{"version": 2, "width": 186, "height": 21, "timestamp": 1721962865, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.556122, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.556775, "o", "\u001b]2;iurycc@iurycc-desktop:~/UFCG/disciplinas/6º Periodo/PC/lab1-23.2/2024.1/lab2/python/concurrent\u0007\u001b]1;..on/concurrent\u0007"]
[0.558488, "o", "\u001b]7;file://iurycc-desktop/home/iurycc/UFCG/disciplinas/6%C2%BA%20Periodo/PC/lab1-23.2/2024.1/lab2/python/concurrent\u001b\\"]
[0.686239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[183C\u001b[1A\u001b[1B\u001b[183D"]
[0.686378, "o", "\u001b[?1h\u001b="]
[0.686911, "o", "\u001b[?2004h"]
[0.755406, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[183C\u001b[1A\u001b[1B\u001b[183D"]
[4.521444, "o", "\u001b[32ml\u001b[39m"]
[4.522261, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[4.594787, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[4.704862, "o", "\u001b[?1l\u001b>"]
[4.706367, "o", "\u001b[?2004l\r\r\n"]
[4.706717, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[4.70864, "o", "\u001b[0m\u001b[01;32mbuid.sh\u001b[0m  python_etapa_1.cast  python_etapa_2.cast  python_etapa_2-parte2.cast  python_etapa_2-parte3.cast  python_etapa_3.cast  \u001b[01;32mrun.sh\u001b[0m  sum.py  vaitimbora.py\r\n"]
[4.708814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[4.708936, "o", "\u001b]2;iurycc@iurycc-desktop:~/UFCG/disciplinas/6º Periodo/PC/lab1-23.2/2024.1/lab2/python/concurrent\u0007"]
[4.708967, "o", "\u001b]1;..on/concurrent\u0007"]
[4.711725, "o", "\u001b]7;file://iurycc-desktop/home/iurycc/UFCG/disciplinas/6%C2%BA%20Periodo/PC/lab1-23.2/2024.1/lab2/python/concurrent\u001b\\"]
[4.829349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[183C\u001b[1A\u001b[1B\u001b[183D"]
[4.829529, "o", "\u001b[?1h\u001b="]
[4.830097, "o", "\u001b[?2004h"]
[4.894228, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[183C\u001b[1A\u001b[1B\u001b[183D"]
[9.882348, "o", "\u001b[32md\u001b[39m"]
[9.883051, "o", "\b\u001b[32md\u001b[39m\u001b[90mocker run --name vendas -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -p 5432:5432 -d postgres\u001b[39m\u001b[104D"]
[9.948098, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[103D"]
[10.162953, "o", "\b\b\u001b[0m\u001b[39md\u001b[0m\u001b[39mar"]
[10.16629, "o", "\b\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[10.200063, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[10.522265, "o", "\b\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[10.658993, "o", "\b\b\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[10.769193, "o", "\b\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[10.865224, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[10.925324, "o", "\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[32me\u001b[39m"]
[11.473599, "o", "\u001b[?1l\u001b>"]
[11.474714, "o", "\u001b[?2004l\r\r\n"]
[11.47505, "o", "\u001b]2;date\u0007\u001b]1;date\u0007"]
[11.477126, "o", "sex 26 jul 2024 00:01:17 -03\r\n"]
[11.477317, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[11.477432, "o", "\u001b]2;iurycc@iurycc-desktop:~/UFCG/disciplinas/6º Periodo/PC/lab1-23.2/2024.1/lab2/python/concurrent\u0007"]
[11.477482, "o", "\u001b]1;..on/concurrent\u0007"]
[11.47985, "o", "\u001b]7;file://iurycc-desktop/home/iurycc/UFCG/disciplinas/6%C2%BA%20Periodo/PC/lab1-23.2/2024.1/lab2/python/concurrent\u001b\\"]
[11.606655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[183C\u001b[1A\u001b[1B\u001b[183D"]
[11.606806, "o", "\u001b[?1h\u001b="]
[11.607294, "o", "\u001b[?2004h"]
[11.664917, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[183C\u001b[1A\u001b[1B\u001b[183D"]
[12.196568, "o", "\u001b[4mb\u001b[24m"]
[12.197255, "o", "\b\u001b[4mb\u001b[24m\u001b[90mash <(curl -sSL https://spotx-official.github.io/run.sh) --premium\u001b[39m\u001b[66D"]
[12.519006, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[65D"]
[12.636237, "o", "\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[24m"]
[13.792191, "o", "\b\b\b\u001b[4mb\u001b[4mu\u001b[24m\u001b[24m \b"]
[13.928632, "o", "\b\b\u001b[4mb\u001b[24m\u001b[24m \b"]
[13.929451, "o", "\b\u001b[4mb\u001b[24m\u001b[90mash <(curl -sSL https://spotx-official.github.io/run.sh) --premium\u001b[39m\u001b[66D"]
[14.063205, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[67D"]
[14.358041, "o", "\u001b[4mb\u001b[24m"]
[14.358906, "o", "\b\u001b[4mb\u001b[24m\u001b[90mash <(curl -sSL https://spotx-official.github.io/run.sh) --premium\u001b[39m\u001b[66D"]
[14.370872, "o", "\b\u001b[24m\u001b[1m\u001b[31mb\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[65D"]
[14.42387, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mv\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[14.519965, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[14.806051, "o", "\b\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[14.936477, "o", "\b\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[15.269021, "o", "\b\b\u001b[0m\u001b[39m\u001b[4mb\u001b[24m\u001b[0m\u001b[39m \b"]
[15.269823, "o", "\b\u001b[4mb\u001b[24m\u001b[90mash <(curl -sSL https://spotx-official.github.io/run.sh) --premium\u001b[39m\u001b[66D"]
[15.379659, "o", "\b\u001b[24m\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[15.436006, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[15.541811, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[15.696666, "o", "\u001b[39m "]
[15.872195, "o", "\u001b[39m\u001b[4mb\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[61D"]
[15.872896, "o", "\u001b[90muid.sh\u001b[39m\b\b\b\b\b\b"]
[15.943437, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[16.235046, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[16.597889, "o", "\b\u001b[4mi\u001b[39m\u001b[4md\u001b[24m"]
[17.23851, "o", "\b\u001b[4md\u001b[39m\u001b[4m.\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[19.586071, "o", "\u001b[?1l\u001b>"]
[19.587579, "o", "\u001b[?2004l\r\r\n"]
[19.587919, "o", "\u001b]2;bash buid.sh\u0007\u001b]1;bash\u0007"]
[19.590032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[19.590155, "o", "\u001b]2;iurycc@iurycc-desktop:~/UFCG/disciplinas/6º Periodo/PC/lab1-23.2/2024.1/lab2/python/concurrent\u0007"]
[19.590181, "o", "\u001b]1;..on/concurrent\u0007"]
[19.592749, "o", "\u001b]7;file://iurycc-desktop/home/iurycc/UFCG/disciplinas/6%C2%BA%20Periodo/PC/lab1-23.2/2024.1/lab2/python/concurrent\u001b\\"]
[19.722759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[183C\u001b[1A\u001b[1B\u001b[183D"]
[19.722902, "o", "\u001b[?1h\u001b="]
[19.723376, "o", "\u001b[?2004h"]
[19.779532, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[183C\u001b[1A\u001b[1B\u001b[183D"]
[20.782788, "o", "\u001b[4mb\u001b[24m"]
[20.783497, "o", "\b\u001b[4mb\u001b[24m\u001b[90mash buid.sh\u001b[39m\u001b[11D"]
[20.882835, "o", "\b\u001b[24m\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[20.989029, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[21.203371, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[21.601755, "o", "\u001b[39m "]
[22.625553, "o", "\u001b[39m\u001b[4mr\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[22.626234, "o", "\u001b[90mun.sh ../../dataset/\u001b[39m\u001b[20D"]
[22.747007, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[22.91722, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[23.728483, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m\u001b[39m \u001b[39m\u001b[4m.\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4m.\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4md\u001b[39m\u001b[4ma\u001b[39m\u001b[4mt\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4me\u001b[39m\u001b[4mt\u001b[39m\u001b[4m/\u001b[24m"]
[24.6091, "o", "\u001b[?1l\u001b>"]
[24.610699, "o", "\u001b[?2004l\r\r\n"]
[24.610967, "o", "\u001b]2;bash run.sh ../../dataset/\u0007\u001b]1;bash\u0007"]
[24.628699, "o", "python3: can't open file '/home/iurycc/UFCG/disciplinas/6º': [Errno 2] No such file or directory\r\n"]
[24.631143, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[24.631347, "o", "\u001b]2;iurycc@iurycc-desktop:~/UFCG/disciplinas/6º Periodo/PC/lab1-23.2/2024.1/lab2/python/concurrent\u0007\u001b]1;..on/concurrent\u0007"]
[24.634248, "o", "\u001b]7;file://iurycc-desktop/home/iurycc/UFCG/disciplinas/6%C2%BA%20Periodo/PC/lab1-23.2/2024.1/lab2/python/concurrent\u001b\\"]
[24.760654, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[K\u001b[183C\u001b[1A\u001b[1B\u001b[183D"]
[24.761118, "o", "\u001b[?1h\u001b="]
[24.762, "o", "\u001b[?2004h"]
[24.825555, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[K\u001b[183C\u001b[1A\u001b[1B\u001b[183D"]
[33.298441, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[K\u001b[161C\u001b[1A\u001b[1B\u001b[161D"]
[41.382984, "o", "\u001b[32mbash\u001b[39m \u001b[4mrun.sh\u001b[24m \u001b[4m../../dataset/\u001b[24m"]
[42.06876, "o", "\u001b[26D\u001b[39m \u001b[39m \u001b[39m \u001b[39m  \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m  \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[26D"]
[42.45307, "o", "\u001b[32mbash\u001b[39m \u001b[4mrun.sh\u001b[24m \u001b[4m../../dataset/\u001b[24m"]
[42.664102, "o", "\u001b[21D\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4md\u001b[4m.\u001b[4ms\u001b[4mh\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[14D"]
[42.937312, "o", "\b\b\b\b\b\b\b\u001b[4mr\u001b[4mu\u001b[4mn\u001b[4m.\u001b[4ms\u001b[4mh\u001b[24m\u001b[24m \u001b[4m../../dataset/\u001b[24m"]
[43.187837, "o", "\u001b[26D\u001b[39m \u001b[39m \u001b[39m \u001b[39m  \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m  \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[26D"]
[45.645808, "o", "\u001b[32mbash\u001b[39m \u001b[4mrun.sh\u001b[24m \u001b[4m../../dataset/\u001b[24m"]
[46.903888, "o", "\u001b[21D\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4md\u001b[4m.\u001b[4ms\u001b[4mh\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[14D"]
[47.302698, "o", "\u001b[12D\u001b[32md\u001b[32ma\u001b[32mt\u001b[32me\u001b[39m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[8D"]
[47.560667, "o", "\b\b\b\b\u001b[32mb\u001b[32ma\u001b[32ms\u001b[32mh\u001b[39m \u001b[4mbuid.sh\u001b[24m"]
[47.760128, "o", "\b\b\b\b\b\b\b\u001b[4mr\u001b[4mu\u001b[4mn\u001b[4m.\u001b[4ms\u001b[4mh\u001b[24m\u001b[24m \u001b[4m../../dataset/\u001b[24m"]
[47.91691, "o", "\u001b[26D\u001b[39m \u001b[39m \u001b[39m \u001b[39m  \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m  \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[26D"]
[60.346825, "o", "/"]
[60.347384, "o", "\b/b"]
[60.347908, "o", "i"]
[60.348475, "o", "n"]
[60.349046, "o", "/"]
[60.349578, "o", "p"]
[60.350079, "o", "y"]
[60.350592, "o", "t"]
[60.351101, "o", "h"]
[60.351605, "o", "o"]
[60.35212, "o", "n"]
[60.352636, "o", "3"]
[60.353398, "o", " \""]
[60.353925, "o", "/"]
[60.354455, "o", "h"]
[60.355, "o", "o"]
[60.355509, "o", "m"]
[60.356492, "o", "e"]
[60.357092, "o", "/"]
[60.357587, "o", "i"]
[60.358131, "o", "u"]
[60.358678, "o", "r"]
[60.359433, "o", "y"]
[60.359959, "o", "c"]
[60.36047, "o", "c"]
[60.360994, "o", "/"]
[60.361514, "o", "U"]
[60.362065, "o", "F"]
[60.362598, "o", "C"]
[60.363135, "o", "G"]
[60.363668, "o", "/"]
[60.36426, "o", "d"]
[60.365042, "o", "i"]
[60.365691, "o", "s"]
[60.366333, "o", "c"]
[60.366976, "o", "i"]
[60.367625, "o", "p"]
[60.368274, "o", "l"]
[60.36893, "o", "i"]
[60.369676, "o", "n"]
[60.37041, "o", "a"]
[60.371067, "o", "s"]
[60.371798, "o", "/"]
[60.372486, "o", "6"]
[60.373146, "o", "º"]
[60.373817, "o", " P"]
[60.374467, "o", "e"]
[60.37516, "o", "r"]
[60.37583, "o", "i"]
[60.376482, "o", "o"]
[60.377138, "o", "d"]
[60.3778, "o", "o"]
[60.37845, "o", "/"]
[60.379095, "o", "P"]
[60.379735, "o", "C"]
[60.380387, "o", "/"]
[60.380974, "o", "l"]
[60.381466, "o", "a"]
[60.381886, "o", "b"]
[60.382281, "o", "1"]
[60.382674, "o", "-"]
[60.383073, "o", "2"]
[60.383481, "o", "3"]
[60.383886, "o", "."]
[60.384277, "o", "2"]
[60.384684, "o", "/"]
[60.385079, "o", "2"]
[60.385471, "o", "0"]
[60.385871, "o", "2"]
[60.386261, "o", "4"]
[60.38666, "o", "."]
[60.387046, "o", "1"]
[60.387451, "o", "/"]
[60.387857, "o", "l"]
[60.388263, "o", "a"]
[60.389022, "o", "b"]
[60.389475, "o", "2"]
[60.389929, "o", "/"]
[60.390354, "o", "p"]
[60.390785, "o", "y"]
[60.391207, "o", "t"]
[60.391687, "o", "h"]
[60.392144, "o", "o"]
[60.392619, "o", "n"]
[60.393052, "o", "/"]
[60.393477, "o", "c"]
[60.393905, "o", "o"]
[60.394324, "o", "n"]
[60.394804, "o", "c"]
[60.395265, "o", "u"]
[60.395762, "o", "r"]
[60.396249, "o", "r"]
[60.396741, "o", "e"]
[60.397236, "o", "n"]
[60.397693, "o", "t"]
[60.398154, "o", "/"]
[60.398618, "o", "s"]
[60.399176, "o", "u"]
[60.399659, "o", "m"]
[60.400188, "o", "."]
[60.400679, "o", "p"]
[60.401113, "o", "y"]
[60.405752, "o", "\u001b[104D\u001b[32m/\u001b[32mb\u001b[32mi\u001b[32mn\u001b[32m/\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[39m \u001b[33m\"\u001b[33m/\u001b[33mh\u001b[33mo\u001b[33mm\u001b[33me\u001b[33m/\u001b[33mi\u001b[33mu\u001b[33mr\u001b[33my\u001b[33mc\u001b[33mc\u001b[33m/\u001b[33mU\u001b[33mF\u001b[33mC\u001b[33mG\u001b[33m/\u001b[33md\u001b[33mi\u001b[33ms\u001b[33mc\u001b[33mi\u001b[33mp\u001b[33ml\u001b[33mi\u001b[33mn\u001b[33ma\u001b[33ms\u001b[33m/\u001b[33m6\u001b[33mº\u001b[33m \u001b[33mP\u001b[33me\u001b[33mr\u001b[33mi\u001b[33mo\u001b[33md\u001b[33mo\u001b[33m/\u001b[33mP\u001b[33mC\u001b[33m/\u001b[33ml\u001b[33ma\u001b[33mb\u001b[33m1\u001b[33m-\u001b[33m2\u001b[33m3\u001b[33m.\u001b[33m2\u001b[33m/\u001b[33m2\u001b[33m0\u001b[33m2\u001b[33m4\u001b[33m.\u001b[33m1\u001b[33m/\u001b[33ml\u001b[33ma\u001b[33mb\u001b[33m2\u001b[33m/\u001b[33mp\u001b[33my\u001b[33mt\u001b[33mh\u001b[33mo\u001b[33mn\u001b[33m/\u001b[33mc\u001b[33mo\u001b[33mn\u001b[33mc\u001b[33mu\u001b[33mr\u001b[33mr\u001b[33me\u001b[33mn\u001b[33mt\u001b[33m/\u001b[33ms\u001b[33mu\u001b[33mm\u001b[33m.\u001b[33mp\u001b[33my\u001b[33m\"\u001b[24m\u001b[39m"]
[60.40593, "o", "\u001b[105D\u001b[39m\u001b[7m/\u001b[39m\u001b[7mb\u001b[39m\u001b[7mi\u001b[39m\u001b[7mn\u001b[39m\u001b[7m/\u001b[39m\u001b[7mp\u001b[39m\u001b[7my\u001b[39m\u001b[7mt\u001b[39m\u001b[7mh\u001b[39m\u001b[7mo\u001b[39m\u001b[7mn\u001b[39m\u001b[7m3\u001b[7m \u001b[39m\u001b[7m\"\u001b[39m\u001b[7m/\u001b[39m\u001b[7mh\u001b[39m\u001b[7mo\u001b[39m\u001b[7mm\u001b[39m\u001b[7me\u001b[39m\u001b[7m/\u001b[39m\u001b[7mi\u001b[39m\u001b[7mu\u001b[39m\u001b[7mr\u001b[39m\u001b[7my\u001b[39m\u001b[7mc\u001b[39m\u001b[7mc\u001b[39m\u001b[7m/\u001b[39m\u001b[7mU\u001b[39m\u001b[7mF\u001b[39m\u001b[7mC\u001b[39m\u001b[7mG\u001b[39m\u001b[7m/\u001b[39m\u001b[7md\u001b[39m\u001b[7mi\u001b[39m\u001b[7ms\u001b[39m\u001b[7mc\u001b[39m\u001b[7mi\u001b[39m\u001b[7mp\u001b[39m\u001b[7ml\u001b[39m\u001b[7mi\u001b[39m\u001b[7mn\u001b[39m\u001b[7ma\u001b[39m\u001b[7ms\u001b[39m\u001b[7m/\u001b[39m\u001b[7m6\u001b[39m\u001b[7mº\u001b[39m\u001b[7m \u001b[39m\u001b[7mP\u001b[39m\u001b[7me\u001b[39m\u001b[7mr\u001b[39m\u001b[7mi\u001b[39m\u001b[7mo\u001b[39m\u001b[7md\u001b[39m\u001b[7mo\u001b[39m\u001b[7m/\u001b[39m\u001b[7mP\u001b[39m\u001b[7mC\u001b[39m\u001b[7m/\u001b[39m\u001b[7ml\u001b[39m\u001b[7ma\u001b[39m\u001b[7mb\u001b[39m\u001b[7m1\u001b[39m\u001b[7m-\u001b[39m\u001b[7m2\u001b[39m\u001b[7m3\u001b[39m\u001b[7m.\u001b[39m\u001b[7m2\u001b[39m\u001b[7m/\u001b[39m\u001b[7m2\u001b[39m\u001b[7m0\u001b[39m\u001b[7m2\u001b[39m\u001b[7m4\u001b[39m\u001b[7m.\u001b[39m\u001b[7m1\u001b[39m\u001b[7m/\u001b[39m\u001b[7ml\u001b[39m\u001b[7ma\u001b[39m\u001b[7mb\u001b[39m\u001b[7m2\u001b[39m\u001b[7m/\u001b[39m\u001b[7mp\u001b[39m\u001b[7my\u001b[39m\u001b[7mt\u001b[39m\u001b[7mh\u001b[39m\u001b[7mo\u001b[39m\u001b[7mn\u001b[39m\u001b[7m/\u001b[39m\u001b[7mc\u001b[39m\u001b[7mo\u001b[39m\u001b[7mn\u001b[39m\u001b[7mc\u001b[39m\u001b[7mu\u001b[39m\u001b[7mr\u001b[39m\u001b[7mr\u001b[39m\u001b[7me\u001b[39m\u001b[7mn\u001b[39m\u001b[7mt\u001b[39m\u001b[7m/\u001b[39m\u001b[7ms\u001b[39m\u001b[7mu\u001b[39m\u001b[7mm\u001b[39m\u001b[7m.\u001b["]
[60.405976, "o", "39m\u001b[7mp\u001b[39m\u001b[7my\u001b[39m\u001b[7m\"\u001b[27m"]
[60.971435, "o", "\u001b[105D\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m\"\u001b[27m/\u001b[27mh\u001b[27mo\u001b[27mm\u001b[27me\u001b[27m/\u001b[27mi\u001b[27mu\u001b[27mr\u001b[27my\u001b[27mc\u001b[27mc\u001b[27m/\u001b[27mU\u001b[27mF\u001b[27mC\u001b[27mG\u001b[27m/\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mp\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27ma\u001b[27ms\u001b[27m/\u001b[27m6\u001b[27mº\u001b[27m \u001b[27mP\u001b[27me\u001b[27mr\u001b[27mi\u001b[27mo\u001b[27md\u001b[27mo\u001b[27m/\u001b[27mP\u001b[27mC\u001b[27m/\u001b[27ml\u001b[27ma\u001b[27mb\u001b[27m1\u001b[27m-\u001b[27m2\u001b[27m3\u001b[27m.\u001b[27m2\u001b[27m/\u001b[27m2\u001b[27m0\u001b[27m2\u001b[27m4\u001b[27m.\u001b[27m1\u001b[27m/\u001b[27ml\u001b[27ma\u001b[27mb\u001b[27m2\u001b[27m/\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m/\u001b[27ms\u001b[27mu\u001b[27mm\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m\""]
[60.972026, "o", "\u001b[105D\u001b[32m/\u001b[32mb\u001b[32mi\u001b[32mn\u001b[32m/\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[39m \u001b[33m\"\u001b[33m/\u001b[33mh\u001b[33mo\u001b[33mm\u001b[33me\u001b[33m/\u001b[33mi\u001b[33mu\u001b[33mr\u001b[33my\u001b[33mc\u001b[33mc\u001b[33m/\u001b[33mU\u001b[33mF\u001b[33mC\u001b[33mG\u001b[33m/\u001b[33md\u001b[33mi\u001b[33ms\u001b[33mc\u001b[33mi\u001b[33mp\u001b[33ml\u001b[33mi\u001b[33mn\u001b[33ma\u001b[33ms\u001b[33m/\u001b[33m6\u001b[33mº\u001b[33m \u001b[33mP\u001b[33me\u001b[33mr\u001b[33mi\u001b[33mo\u001b[33md\u001b[33mo\u001b[33m/\u001b[33mP\u001b[33mC\u001b[33m/\u001b[33ml\u001b[33ma\u001b[33mb\u001b[33m1\u001b[33m-\u001b[33m2\u001b[33m3\u001b[33m.\u001b[33m2\u001b[33m/\u001b[33m2\u001b[33m0\u001b[33m2\u001b[33m4\u001b[33m.\u001b[33m1\u001b[33m/\u001b[33ml\u001b[33ma\u001b[33mb\u001b[33m2\u001b[33m/\u001b[33mp\u001b[33my\u001b[33mt\u001b[33mh\u001b[33mo\u001b[33mn\u001b[33m/\u001b[33mc\u001b[33mo\u001b[33mn\u001b[33mc\u001b[33mu\u001b[33mr\u001b[33mr\u001b[33me\u001b[33mn\u001b[33mt\u001b[33m/\u001b[33ms\u001b[33mu\u001b[33mm\u001b[33m.\u001b[33mp\u001b[33my\u001b[33m\"\u001b[24m\u001b[39m"]
[61.504925, "o", " "]
[61.506218, "o", "\u001b[90m../../dataset/\u001b[39m\u001b[14D"]
[62.404654, "o", "\u001b[39m\u001b[4m.\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4m.\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4md\u001b[39m\u001b[4ma\u001b[39m\u001b[4mt\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4me\u001b[39m\u001b[4mt\u001b[39m\u001b[4m/\u001b[24m"]
[63.337145, "o", "\u001b[?1l\u001b>"]
[63.339922, "o", "\u001b[?2004l\r\r\n"]
[63.34049, "o", "\u001b]2;/bin/python3  ../../dataset/\u0007\u001b]1;/bin/python3\u0007"]
[77.404774, "o", "1808891749\r\n"]
[77.408163, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[77.40833, "o", "\u001b]2;iurycc@iurycc-desktop:~/UFCG/disciplinas/6º Periodo/PC/lab1-23.2/2024.1/lab2/python/concurrent\u0007\u001b]1;..on/concurrent\u0007"]
[77.411051, "o", "\u001b]7;file://iurycc-desktop/home/iurycc/UFCG/disciplinas/6%C2%BA%20Periodo/PC/lab1-23.2/2024.1/lab2/python/concurrent\u001b\\"]
[77.534747, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m14,1s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[161C\u001b[1A\u001b[1B\u001b[161D"]
[77.53493, "o", "\u001b[?1h\u001b="]
[77.535493, "o", "\u001b[?2004h"]
[77.597642, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m14,1s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[161C\u001b[1A\u001b[1B\u001b[161D"]
[87.795096, "o", "\u001b[32ml\u001b[39m"]
[87.795787, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[87.858565, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[87.943986, "o", "\u001b[?1l\u001b>"]
[87.945198, "o", "\u001b[?2004l\r\r\n"]
[87.945463, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[87.947216, "o", "\u001b[0m\u001b[01;32mbuid.sh\u001b[0m  python_etapa_1.cast  python_etapa_2.cast  python_etapa_2-parte2.cast  python_etapa_2-parte3.cast  python_etapa_3.cast  \u001b[01;32mrun.sh\u001b[0m  sum.py  vaitimbora.py\r\n"]
[87.94742, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[87.947545, "o", "\u001b]2;iurycc@iurycc-desktop:~/UFCG/disciplinas/6º Periodo/PC/lab1-23.2/2024.1/lab2/python/concurrent\u0007\u001b]1;..on/concurrent\u0007"]
[87.949918, "o", "\u001b]7;file://iurycc-desktop/home/iurycc/UFCG/disciplinas/6%C2%BA%20Periodo/PC/lab1-23.2/2024.1/lab2/python/concurrent\u001b\\"]
[88.077455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[161C\u001b[1A\u001b[1B\u001b[161D"]
[88.077621, "o", "\u001b[?1h\u001b="]
[88.078143, "o", "\u001b[?2004h"]
[88.134524, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[161C\u001b[1A\u001b[1B\u001b[161D"]
[90.858088, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[90.859003, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mim sum.py\u001b[39m\u001b[9D"]
[90.895847, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[90.986844, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[91.097824, "o", "\u001b[39m "]
[91.194853, "o", "\u001b[39m\u001b[4ms\u001b[24m"]
[91.265499, "o", "\b\u001b[4ms\u001b[39m\u001b[4mu\u001b[24m"]
[91.634278, "o", "\b\u001b[4mu\u001b[39m\u001b[4mm\u001b[24m"]
[92.335013, "o", "\b\u001b[4mm\u001b[39m\u001b[4m.\u001b[39m\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[92.631865, "o", "\u001b[?1l\u001b>"]
[92.633377, "o", "\u001b[?2004l\r\r\n"]
[92.633692, "o", "\u001b]2;vim sum.py\u0007\u001b]1;vim\u0007"]
[92.650749, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[92.651057, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[21;1H\"sum.py\""]
[92.651101, "o", " 40L, 840B"]
[92.659008, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[92.659711, "o", "\u001b[1;1H\u001b[35mimport\u001b[m os, os.path\r\n\u001b[35mimport\u001b[m threading\u001b[2;17H\u001b[K\u001b[3;1H\u001b[35mimport\u001b[m sys\u001b[3;11H\u001b[K\u001b[5;1Hmutex = threading.Semaphore(\u001b[31m1\u001b[m)\r\npaths = os.listdir(sys.argv[\u001b[31m1\u001b[m])\r\nsemaphore = threading.Semaphore(\u001b[36mlen\u001b[m(paths) // \u001b[31m2\u001b[m)\r\nres = \u001b[31m0\u001b[m\r\n\r\n\u001b[38;5;130mdef\u001b[m \u001b[36msum_thread\u001b[m(i):\r\n    \u001b[38;5;130mglobal\u001b[m res\r\n    mutex.acquire()\r\n    res += do_sum(sys.argv[\u001b[31m1\u001b[m] + \u001b[31m\"file.\"\u001b[m + \u001b[36mstr\u001b[m(i  + \u001b[31m1\u001b[m))\r\n    mutex.release()\r\n\r\n\r\n\u001b[38;5;130mdef\u001b[m \u001b[36mdo_sum\u001b[m(path):\r\n    _sum = \u001b[31m0\u001b[m\r\n    \u001b[38;5;130mwith\u001b[m \u001b[36mopen\u001b[m(path, \u001b[31m'rb'\u001b[m,buffering=\u001b[31m0\u001b[m) \u001b[38;5;130mas\u001b[m f:\u001b[20;9Hbyte = f.read(\u001b[31m1\u001b[m)\u001b[21;147H1,1\u001b[10CTopo\u001b[1;1H\u001b[?25h"]
[92.682834, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[92.682937, "o", "\u001b[?12$p"]
[92.683011, "o", "\u001b[?25l\u001b[21;137H/\u001b[1;1H\u001b[21;138Hc\u001b[1;1H\u001b[21;139Hc\u001b[1;1H\u001b[21;140Hc\u001b[1;1H\u001b[21;141Hc\u001b[1;1H\u001b[21;142H/\u001b[1;1H\u001b[21;143Hc\u001b[1;1H\u001b[21;144Hc\u001b[1;1H\u001b[21;145Hc\u001b[1;1H\u001b[21;146Hc\u001b[1;1H"]
[92.68825, "o", "\u001b[21;137H          \u001b[1;1H\u001b[?25h"]
[92.692638, "o", "\u001b[?25l\u001b[21;137H/\u001b[1;1H\u001b[21;138H1\u001b[1;1H\u001b[21;139H8\u001b[1;1H\u001b[21;140H1\u001b[1;1H\u001b[21;141H8\u001b[1;1H\u001b[21;142H/\u001b[1;1H\u001b[21;143H1\u001b[1;1H\u001b[21;144H8\u001b[1;1H\u001b[21;145H1\u001b[1;1H\u001b[21;146H8\u001b[1;1H"]
[92.699568, "o", "\u001b[21;137H          \u001b[1;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;5;81mimport\u001b[m os, os.path\r\n\u001b[38;5;81mimport\u001b[m threading\r\n\u001b[38;5;81mimport\u001b[m sys\r\n\r\nmutex = threading.Semaphore(\u001b[95m1\u001b[m)\r\npaths = os.listdir(sys.argv[\u001b[95m1\u001b[m])\r\nsemaphore = threading.Semaphore(\u001b[1m\u001b[96mlen\u001b[m(paths) // \u001b[95m2\u001b[m)\r\nres = \u001b[95m0\u001b[m\r\n\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96msum_thread\u001b[m(i):\r\n    \u001b[93mglobal\u001b[m res\r\n    mutex.acquire()\r\n    res += do_sum(sys.argv[\u001b[95m1\u001b[m] + \u001b[95m\"file.\"\u001b[m + \u001b[1m\u001b[96mstr\u001b[m(i  + \u001b[95m1\u001b[m))\r\n    mutex.release()\r\n\r\n\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96mdo_sum\u001b[m(path):\r\n    _sum = \u001b[95m0\u001b[m\r\n    \u001b[93mwith\u001b[m \u001b[1m\u001b[96mopen\u001b[m(path, \u001b[95m'rb'\u001b[m,buffering=\u001b[95m0\u001b[m) \u001b[93mas\u001b[m f:\u001b[20;9Hbyte = f.read(\u001b[95m1\u001b[m)\u001b[21;147H1,1\u001b[10CTopo\r\"sum.py\" 40L, 840B\u001b[1;1H\u001b[?25h"]
[94.063074, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[1;1H"]
[94.063207, "o", "\u001b[21;137H   \u001b[2;1H\u001b[21;147H2\u001b[2;1H\u001b[?25h"]
[94.562794, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[2;1H"]
[94.563001, "o", "\u001b[21;137H   \u001b[3;1H\u001b[21;147H3\u001b[3;1H\u001b[?25h"]
[94.593, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[3;1H"]
[94.593201, "o", "\u001b[21;137H   \u001b[4;1H\u001b[21;147H4,0-1\u001b[4;1H\u001b[?25h"]
[94.623235, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[4;1H"]
[94.623406, "o", "\u001b[21;137H   \u001b[5;1H\u001b[21;147H5,1  \u001b[5;1H\u001b[?25h"]
[94.653974, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[5;1H"]
[94.654115, "o", "\u001b[21;137H   \u001b[6;1H\u001b[21;147H6\u001b[6;1H\u001b[?25h"]
[94.683984, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[6;1H"]
[94.684337, "o", "\u001b[21;137H   \u001b[7;1H\u001b[21;147H7\u001b[7;1H\u001b[?25h"]
[94.714029, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[7;1H"]
[94.714216, "o", "\u001b[21;137H   \u001b[8;1H\u001b[21;147H8\u001b[8;1H\u001b[?25h"]
[94.74649, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[8;1H"]
[94.746628, "o", "\u001b[21;137H   \u001b[9;1H\u001b[21;147H9,0-1\u001b[9;1H\u001b[?25h"]
[94.779258, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[9;1H"]
[94.779418, "o", "\u001b[21;137H   \u001b[10;1H\u001b[21;147H10,1 \u001b[10;1H\u001b[?25h"]
[94.811939, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[10;1H"]
[94.812082, "o", "\u001b[21;137H   \u001b[11;1H\u001b[21;148H1\u001b[11;1H\u001b[?25h"]
[94.846397, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[11;1H"]
[94.846566, "o", "\u001b[21;137H   \u001b[12;1H\u001b[21;148H2\u001b[12;1H\u001b[?25h"]
[94.879697, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[12;1H"]
[94.879844, "o", "\u001b[21;137H   \u001b[13;1H\u001b[21;148H3\u001b[13;1H\u001b[?25h"]
[94.905168, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[13;1H"]
[94.905344, "o", "\u001b[21;137H   \u001b[14;1H\u001b[21;148H4\u001b[14;1H\u001b[?25h"]
[94.935397, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[14;1H"]
[94.936028, "o", "\u001b[21;137H   \u001b[15;1H\u001b[21;148H5,0-1\u001b[15;1H\u001b[?25h"]
[94.965948, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[94.966162, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;9Hsemaphore.acquire()\u001b[21;1H\u001b[K\u001b[21;147H16,0-1\u001b[9C5%\u001b[15;1H\u001b[?25h"]
[94.9958, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[94.996004, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;9H\u001b[93mwhile\u001b[m byte:\u001b[21;147H\u001b[K\u001b[21;147H17,1\u001b[10C10%\u001b[15;1H\u001b[?25h"]
[95.026935, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.027188, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;13H_sum += \u001b[1m\u001b[96mint\u001b[m.from_bytes(byte, byteorder=\u001b[95m'big'\u001b[m, signed=\u001b[1m\u001b[96mFalse\u001b[m)\u001b[21;147H\u001b[K\u001b[21;147H18,1\u001b[10C15%\u001b[15;1H\u001b[?25h"]
[95.057434, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.05765, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;13Hbyte = f.read(\u001b[95m1\u001b[m)\u001b[21;147H\u001b[K\u001b[21;147H19,1\u001b[10C20%\u001b[15;1H\u001b[?25h"]
[95.08727, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.087562, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;9Hsemaphore.release()\u001b[21;147H\u001b[K\u001b[21;147H20,1\u001b[10C25%\u001b[15;1H\u001b[?25h"]
[95.117792, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.118036, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;9H\u001b[93mreturn\u001b[m _sum\u001b[21;147H\u001b[K\u001b[21;147H21,1\u001b[10C30%\u001b[15;1H\u001b[?25h"]
[95.148864, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.149094, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[21;147H\u001b[K\u001b[21;147H22,1\u001b[10C35%\u001b[15;1H\u001b[?25h"]
[95.178472, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.178685, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[21;147H\u001b[K\u001b[21;147H23,1\u001b[10C40%\u001b[15;1H\u001b[?25h"]
[95.210942, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.211213, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[21;147H\u001b[K\u001b[21;147H24,1\u001b[10C45%\u001b[15;1H\u001b[?25h"]
[95.24401, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.24429, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;1H\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\u001b[21;147H\u001b[K\u001b[21;147H25,1\u001b[10C50%\u001b[15;1H\u001b[?25h"]
[95.27766, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.277917, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;5Hthreads = []\u001b[21;147H\u001b[K\u001b[21;147H26,1\u001b[10C55%\u001b[15;1H\u001b[?25h"]
[95.309646, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.309892, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;5H\u001b[93mfor\u001b[m i \u001b[93min\u001b[m \u001b[1m\u001b[96mrange\u001b[m(\u001b[1m\u001b[96mlen\u001b[m(paths)):\u001b[21;147H\u001b[K\u001b[21;147H27,0-1\u001b[8C60%\u001b[15;1H\u001b[?25h"]
[95.342657, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.34295, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;9Ht = threading.Thread(target =sum_thread, args=(i,))\u001b[21;147H\u001b[K\u001b[21;147H28,0-1\u001b[8C65%\u001b[15;1H\u001b[?25h"]
[95.376208, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.376487, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;9Hthreads.append(t)\u001b[21;147H\u001b[K\u001b[21;147H29,0-1\u001b[8C70%\u001b[15;1H\u001b[?25h"]
[95.409371, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.409644, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;9Ht.start()\u001b[21;147H\u001b[K\u001b[21;147H30,1\u001b[10C75%\u001b[15;1H\u001b[?25h"]
[95.441777, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.441972, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[21;147H\u001b[K\u001b[21;147H31,1\u001b[10C80%\u001b[15;1H\u001b[?25h"]
[95.474121, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.474339, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;5H\u001b[93mfor\u001b[m t \u001b[93min\u001b[m threads:\u001b[21;147H\u001b[K\u001b[21;147H32,1\u001b[10C85%\u001b[15;1H\u001b[?25h"]
[95.508003, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.508206, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;9Ht.join()\u001b[21;147H\u001b[K\u001b[21;147H33,1\u001b[10C90%\u001b[15;1H\u001b[?25h"]
[95.540138, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.540367, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[21;147H\u001b[K\u001b[21;147H34,1\u001b[10C95%\u001b[15;1H\u001b[?25h"]
[95.574437, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.574694, "o", "\u001b[21;137H   \u001b[15;1H\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;5H\u001b[1m\u001b[96mprint\u001b[m(res)\u001b[21;147H\u001b[K\u001b[21;147H35,1\u001b[10CFim\u001b[15;1H\u001b[?25h"]
[95.605677, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[15;1H"]
[95.605858, "o", "\u001b[21;137H   \u001b[16;1H\u001b[21;148H6,0-1\u001b[16;1H\u001b[?25h"]
[95.639997, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[16;1H"]
[95.640161, "o", "\u001b[21;137H   \u001b[17;1H\u001b[21;148H7,1  \u001b[17;1H\u001b[?25h"]
[95.671804, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[17;1H"]
[95.671977, "o", "\u001b[21;137H   \u001b[18;1H\u001b[21;148H8\u001b[18;1H\u001b[?25h"]
[95.704344, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[18;1H"]
[95.704502, "o", "\u001b[21;137H   \u001b[19;1H\u001b[21;148H9,0-1\u001b[19;1H\u001b[?25h"]
[95.737301, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[19;1H"]
[95.737443, "o", "\u001b[21;137H   \u001b[20;1H\u001b[21;147H40,1  \u001b[20;1H\u001b[?25h"]
[95.770443, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[20;1H"]
[95.770538, "o", "\u0007\u001b[21;137H   \u001b[20;1H\u001b[?25h"]
[95.802944, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[20;1H"]
[95.803037, "o", "\u001b[21;137H   \u001b[20;1H\u001b[?25h"]
[95.832433, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[20;1H"]
[95.832561, "o", "\u001b[21;137H   \u001b[20;1H\u001b[?25h"]
[95.862226, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[20;1H"]
[95.862331, "o", "\u001b[21;137H   \u001b[20;1H\u001b[?25h"]
[95.892508, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[20;1H"]
[95.892611, "o", "\u001b[21;137H   \u001b[20;1H\u001b[?25h"]
[95.922873, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[20;1H"]
[95.922975, "o", "\u001b[21;137H   \u001b[20;1H\u001b[?25h"]
[95.95305, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[20;1H"]
[95.953151, "o", "\u001b[21;137H   \u001b[20;1H\u001b[?25h"]
[95.983198, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[20;1H"]
[95.983293, "o", "\u001b[21;137H   \u001b[20;1H\u001b[?25h"]
[96.013372, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[20;1H"]
[96.013411, "o", "\u001b[21;137H   \u001b[20;1H\u001b[?25h"]
[96.043786, "o", "\u001b[?25l\u001b[21;137H~@k\u001b[20;1H"]
[96.043911, "o", "\u001b[21;137H   \u001b[20;1H\u001b[?25h"]
[96.692177, "o", "\u001b[?25l\u001b[21;137H~@@\u001b[20;1H"]
[96.692607, "o", "\u001b[21;137H   \u001b[20;14H\b\b\b\b\u001b[46m(\u001b[mres\u001b[46m)\u001b[m\u001b[21;151H4\u001b[20;14H\u001b[?25h"]
[98.034507, "o", "\u001b[?25l\u001b[21;137Hi\u001b[20;14H"]
[98.034625, "o", "\u001b[21;137H \u001b[20;14H\r\n\u001b[1m-- INSERÇÃO --\u001b[m\u001b[21;147H\u001b[K\u001b[21;147H40,14\u001b[9CFim\u001b[20;14H\u001b[?25h"]
[98.271968, "o", "\u001b[?25l\u001b[21;151H5\u001b[20;15H\u001b[?25h"]
[98.522826, "o", "\u001b[?25l\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[21;147H\u001b[K\u001b[21;147H41,5\u001b[10CFim\u001b[19;10H(res)\r\n    \u001b[?25h"]
[98.992573, "o", "\u001b[?25l\u001b[21;150H1\u001b[20;1H\u001b[?25h"]
[99.990674, "o", "\u001b[?25l\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[21;147H\u001b[K\u001b[21;147H42,1\u001b[10CFim\u001b[20;1H\u001b[?25h"]
[101.031069, "o", "\u001b[?25l\u001b[21;150H5\u001b[20;5H\u001b[?25h"]
[101.601309, "o", "\u001b[?25l\u001b[96m#\u001b[m\u001b[21;150H6\u001b[20;6H\u001b[?25h"]
[102.090284, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[21;150H7\u001b[20;7H\u001b[?25h"]
[102.553418, "o", "\u001b[?25l\u001b[96mN\u001b[m\u001b[21;150H8\u001b[20;8H\u001b[?25h"]
[102.826118, "o", "\u001b[?25l\u001b[96mo\u001b[m\u001b[21;150H9\u001b[20;9H\u001b[?25h"]
[102.94332, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[21;150H10\u001b[20;10H\u001b[?25h"]
[103.229324, "o", "\u001b[?25l\u001b[96mL\u001b[m\u001b[21;151H1\u001b[20;11H\u001b[?25h"]
[103.364815, "o", "\u001b[?25l\u001b[96mC\u001b[m\u001b[21;151H2\u001b[20;12H\u001b[?25h"]
[103.505299, "o", "\u001b[?25l\u001b[96mC\u001b[m\u001b[21;151H3\u001b[20;13H\u001b[?25h"]
[104.187179, "o", "\u001b[?25l\u001b[96m!\u001b[m\u001b[21;151H4\u001b[20;14H\u001b[?25h"]
[104.777311, "o", "\u001b[?25l\u001b[20;13H\u001b[K\u001b[21;151H3\u001b[20;13H\u001b[?25h"]
[104.847486, "o", "\u001b[?25l\u001b[96m1\u001b[m\u001b[21;151H4\u001b[20;14H\u001b[?25h"]
[105.72963, "o", "\u001b[?25l\u001b[20;13H\u001b[K\u001b[21;151H3\u001b[20;13H\u001b[?25h"]
[105.805434, "o", "\u001b[?25l\u001b[96m3\u001b[m\u001b[21;151H4\u001b[20;14H\u001b[?25h"]
[105.979858, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[21;151H5\u001b[20;15H\u001b[?25h"]
[106.319517, "o", "\u001b[?25l\u001b[96mn\u001b[m\u001b[21;151H6\u001b[20;16H\u001b[?25h"]
[106.515395, "o", "\u001b[?25l\u001b[96mã\u001b[m\u001b[21;151H8-17\u001b[20;17H\u001b[?25h"]
[106.6122, "o", "\u001b[?25l\u001b[96mo\u001b[m\u001b[21;151H9-18\u001b[20;18H\u001b[?25h"]
[106.677374, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[21;150H20-19\u001b[20;19H\u001b[?25h"]
[106.929576, "o", "\u001b[?25l\u001b[20;18H\u001b[K\u001b[21;150H19-18\u001b[20;18H\u001b[?25h"]
[107.514911, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[21;150H20-19\u001b[20;19H\u001b[?25h"]
[107.771946, "o", "\u001b[?25l\u001b[96mc\u001b[m\u001b[21;151H1-20\u001b[20;20H\u001b[?25h"]
[107.937882, "o", "\u001b[?25l\u001b[96mo\u001b[m\u001b[21;151H2-21\u001b[20;21H\u001b[?25h"]
[108.068673, "o", "\u001b[?25l\u001b[96mn\u001b[m\u001b[21;151H3-22\u001b[20;22H\u001b[?25h"]
[108.145088, "o", "\u001b[?25l\u001b[96ms\u001b[m\u001b[21;151H4-23\u001b[20;23H\u001b[?25h"]
[108.219667, "o", "\u001b[?25l\u001b[96me\u001b[m\u001b[21;151H5-24\u001b[20;24H\u001b[?25h"]
[108.607981, "o", "\u001b[?25l\u001b[96mg\u001b[m\u001b[21;151H6-25\u001b[20;25H\u001b[?25h"]
[108.648802, "o", "\u001b[?25l\u001b[96mu\u001b[m\u001b[21;151H7-26\u001b[20;26H\u001b[?25h"]
[108.729286, "o", "\u001b[?25l\u001b[96mi\u001b[m\u001b[21;151H8-27\u001b[20;27H\u001b[?25h"]
[108.935821, "o", "\u001b[?25l\u001b[96mm\u001b[m\u001b[21;151H9-28\u001b[20;28H\u001b[?25h"]
[109.067242, "o", "\u001b[?25l\u001b[96mo\u001b[m\u001b[21;150H30-29\u001b[20;29H\u001b[?25h"]
[109.132812, "o", "\u001b[?25l\u001b[96ms\u001b[m\u001b[21;151H1-30\u001b[20;30H\u001b[?25h"]
[109.207817, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[21;151H2-31\u001b[20;31H\u001b[?25h"]
[109.44499, "o", "\u001b[?25l\u001b[96mg\u001b[m\u001b[21;151H3-32\u001b[20;32H\u001b[?25h"]
[109.511229, "o", "\u001b[?25l\u001b[96mr\u001b[m\u001b[21;151H4-33\u001b[20;33H\u001b[?25h"]
[109.571267, "o", "\u001b[?25l\u001b[96ma\u001b[m\u001b[21;151H5-34\u001b[20;34H\u001b[?25h"]
[109.722066, "o", "\u001b[?25l\u001b[96mv\u001b[m\u001b[21;151H6-35\u001b[20;35H\u001b[?25h"]
[109.798537, "o", "\u001b[?25l\u001b[96ma\u001b[m\u001b[21;151H7-36\u001b[20;36H\u001b[?25h"]
[109.964054, "o", "\u001b[?25l\u001b[96mr\u001b[m\u001b[21;151H8-37\u001b[20;37H\u001b[?25h"]
[111.833792, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[21;151H9-38\u001b[20;38H\u001b[?25h"]
[111.939531, "o", "\u001b[?25l\u001b[96mo\u001b[m\u001b[21;150H40-39\u001b[20;39H\u001b[?25h"]
[112.015182, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[21;151H1-40\u001b[20;40H\u001b[?25h"]
[112.125078, "o", "\u001b[?25l\u001b[96ma\u001b[m\u001b[21;151H2-41\u001b[20;41H\u001b[?25h"]
[112.215919, "o", "\u001b[?25l\u001b[96mm\u001b[m\u001b[21;151H3-42\u001b[20;42H\u001b[?25h"]
[112.307874, "o", "\u001b[?25l\u001b[96mi\u001b[m\u001b[21;151H4-43\u001b[20;43H\u001b[?25h"]
[112.403015, "o", "\u001b[?25l\u001b[96mg\u001b[m\u001b[21;151H5-44\u001b[20;44H\u001b[?25h"]
[112.488663, "o", "\u001b[?25l\u001b[96ma\u001b[m\u001b[21;151H6-45\u001b[20;45H\u001b[?25h"]
[112.555173, "o", "\u001b[?25l\u001b[96mo\u001b[m\u001b[21;151H7-46\u001b[20;46H\u001b[?25h"]
[116.590074, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[21;151H8-47\u001b[20;47H\u001b[?25h"]
[116.957918, "o", "\u001b[?25l\u001b[96m!\u001b[m\u001b[21;151H9-48\u001b[20;48H\u001b[?25h"]
[131.748641, "o", "\u001b[21;1H\u001b[K\u001b[20;47H\u001b[?25l\u001b[21;137H^[\u001b[20;47H"]
[131.848836, "o", "\u001b[21;137H  \u001b[20;48H"]
[131.849038, "o", "\u001b[21;147H42,48-47      Fim\u001b[20;47H\u001b[?25h"]
[132.571789, "o", "\u001b[?25l\u001b[21;137H:\u001b[20;47H\u001b[21;137H\u001b[K\u001b[21;1H:\u001b[?25h"]
[132.976401, "o", "w"]
[133.050907, "o", "q"]
[134.372017, "o", "\r"]
[134.372133, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\"sum.py\""]
[134.378054, "o", " 42L, 890B gravado(s)"]
[134.378444, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[134.379303, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[134.379458, "o", "\u001b]2;iurycc@iurycc-desktop:~/UFCG/disciplinas/6º Periodo/PC/lab1-23.2/2024.1/lab2/python/concurrent\u0007\u001b]1;..on/concurrent\u0007"]
[134.38232, "o", "\u001b]7;file://iurycc-desktop/home/iurycc/UFCG/disciplinas/6%C2%BA%20Periodo/PC/lab1-23.2/2024.1/lab2/python/concurrent\u001b\\"]
[134.521481, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m41,8s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[161C\u001b[1A\u001b[1B\u001b[161D"]
[134.521669, "o", "\u001b[?1h\u001b="]
[134.522174, "o", "\u001b[?2004h"]
[134.584774, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mlab1-23.2/2024.1/lab2/python/concurrent\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m41,8s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[161C\u001b[1A\u001b[1B\u001b[161D"]
[167.3943, "o", "\u001b[?2004l\r\r\n"]
