{"version": 2, "width": 118, "height": 58, "timestamp": 1721939308, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006841, "o", "\u001b[?2004hiury.alves@lcc3-072:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[1.075036, "o", "v"]
[1.491159, "o", "i"]
[1.64321, "o", "m"]
[2.62714, "o", "\b\u001b[K"]
[2.739313, "o", "\b\u001b[K"]
[2.8433, "o", "\b\u001b[K"]
[3.011253, "o", "d"]
[3.083229, "o", "a"]
[3.267179, "o", "t"]
[3.307168, "o", "e"]
[3.963303, "o", "\r\n\u001b[?2004l\r"]
[3.965322, "o", "qui 25 jul 2024 17:28:32 -03\r\n"]
[3.965906, "o", "\u001b[?2004hiury.alves@lcc3-072:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[5.379431, "o", "v"]
[5.57949, "o", "i"]
[5.755362, "o", "m"]
[6.531594, "o", " "]
[6.979448, "o", "s"]
[7.251425, "o", "u"]
[7.499143, "o", "m"]
[7.614537, "o", ".py "]
[8.371448, "o", "\r\n\u001b[?2004l\r"]
[8.429168, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;58r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[8.433649, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[58;1H\"sum.py\""]
[8.433753, "o", " 43L, 957B"]
[8.439672, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[8.439744, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[8.444352, "o", "\u001b[1;1H\u001b[35mimport\u001b[m os, os.path\r\n\u001b[35mimport\u001b[m sys, subprocess\u001b[2;23H\u001b[K\u001b[3;1H\u001b[35mimport\u001b[m threading\u001b[3;17H\u001b[K\u001b[4;1H\u001b[35mimport\u001b[m time\r\n\r\nsemaphore = threading.Semaphore(\u001b[31m1\u001b[m)\r\n\r\nres = \u001b[31m0\u001b[m\r\n\r\n\u001b[38;5;130mdef\u001b[m \u001b[36msum_thread\u001b[m(start, end):\r\n    \u001b[38;5;130mglobal\u001b[m res\r\n    \u001b[38;5;130mfor\u001b[m i \u001b[38;5;130min\u001b[m \u001b[36mrange\u001b[m(start, end):\u001b[13;9Hsemaphore.acquire()\u001b[14;9Hres += do_sum(\u001b[31m\"../../dataset/\"\u001b[m + \u001b[31m\"file.\"\u001b[m + \u001b[36mstr\u001b[m(i  + \u001b[31m1\u001b[m))\u001b[15;9Hsemaphore.release()\r\n\r\n\r\n\u001b[38;5;130mdef\u001b[m \u001b[36mdo_sum\u001b[m(path):\r\n    _sum = \u001b[31m0\u001b[m\r\n    \u001b[38;5;130mwith\u001b[m \u001b[36mopen\u001b[m(path, \u001b[31m'rb'\u001b[m,buffering=\u001b[31m0\u001b[m) \u001b[38;5;130mas\u001b[m f:\u001b[21;9Hbyte = f.read(\u001b[31m1\u001b[m)\u001b[22;9H\u001b[38;5;130mwhile\u001b[m byte:\u001b[23;13H_sum += \u001b[36mint\u001b[m.from_bytes(byte, byteorder=\u001b[31m'big'\u001b[m, signed=\u001b[36mFalse\u001b[m)\u001b[24;13Hbyte = f.read(\u001b[31m1\u001b[m)\u001b[25;9H\u001b[38;5;130mreturn\u001b[m _sum\r\n\r\n\u001b[38;5;130mdef\u001b[m \u001b[36mcount_files\u001b[m():\r\n    \u001b[38;5;130mreturn\u001b[m \u001b[36mlen\u001b[m(os.listdir(\u001b[31m'../../dataset/'\u001b[m))\r\n\r\n\u001b[38;5;130mif\u001b[m __name__ == \u001b[31m\"__main__\"\u001b[m:\r\n    num_threads = \u001b[31m4\u001b[m\r\n    threads = []\r\n    count = count_files() // num_threads\r\n    \u001b[38;5;130mfor\u001b[m i \u001b[38;5;130min\u001b[m \u001b[36mrange\u001b[m(num_threads):\u001b[35;9Ht = threading.Thread\u001b[106m(\u001b[mtarget =sum_thread, args=(i * count,\u001b[36;13Hi * count + count)\u001b[106m)\u001b[m\u001b[37;9Hthreads.append(t)\u001b[38;9Ht.start()\u001b[40;5H\u001b[38;5;130mfor\u001b[m t \u001b[38;5;130min\u001b[m threads:\u001b[41;9Ht.join()\u001b[43;5H\u001b[36mprint\u001b[m(res)\r\n\u001b[94m~                                                                                                                     \u001b[45;1H~                                                                                                                     \u001b[46;1H~                                                                                                                     \u001b[47;1H~                                                                                                                     \u001b[48;1H~                                                                                   "]
[8.44449, "o", "                                  \u001b[49;1H~                                                                                                                     \u001b[50;1H~                                                                                                                     \u001b[51;1H~                                                                                                                     \u001b[52;1H~                                                                                                                     \u001b[53;1H~                                                                                                                     \u001b[54;1H~                                                                                                                     \u001b[55;1H~                                                                                                                     \u001b[56;1H~                                                                                                                     \u001b[57;1H~                                                                                                                     \u001b[m\u001b[58;101H36,31\u001b[8CTudo\u001b[36;31H\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[8.444511, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?25l\u001b[58;91H:\u001b[36;31H\u001b[58;92H3\u001b[36;31H\u001b[58;93Hf\u001b[36;31H\u001b[58;94H3\u001b[36;31H\u001b[58;95Hf\u001b[36;31H\u001b[58;96H/\u001b[36;31H\u001b[58;97H3\u001b[36;31H\u001b[58;98Hf\u001b[36;31H\u001b[58;99H3\u001b[36;31H\u001b[58;100Hf\u001b[36;31H"]
[8.447004, "o", "\u001b[58;91H          \u001b[36;31H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;5;81mimport\u001b[m os, os.path\r\n\u001b[38;5;81mimport\u001b[m sys, subprocess\r\n\u001b[38;5;81mimport\u001b[m threading\r\n\u001b[38;5;81mimport\u001b[m time\r\n\r\nsemaphore = threading.Semaphore(\u001b[95m1\u001b[m)\r\n\r\nres = \u001b[95m0\u001b[m\r\n\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96msum_thread\u001b[m(start, end):\r\n    \u001b[93mglobal\u001b[m res\r\n    \u001b[93mfor\u001b[m i \u001b[93min\u001b[m \u001b[1m\u001b[96mrange\u001b[m(start, end):\u001b[13;9Hsemaphore.acquire()\u001b[14;9Hres += do_sum(\u001b[95m\"../../dataset/\"\u001b[m + \u001b[95m\"file.\"\u001b[m + \u001b[1m\u001b[96mstr\u001b[m(i  + \u001b[95m1\u001b[m))\u001b[15;9Hsemaphore.release()\r\n\r\n\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96mdo_sum\u001b[m(path):\r\n    _sum = \u001b[95m0\u001b[m\r\n    \u001b[93mwith\u001b[m \u001b[1m\u001b[96mopen\u001b[m(path, \u001b[95m'rb'\u001b[m,buffering=\u001b[95m0\u001b[m) \u001b[93mas\u001b[m f:\u001b[21;9Hbyte = f.read(\u001b[95m1\u001b[m)\u001b[22;9H\u001b[93mwhile\u001b[m byte:\u001b[23;13H_sum += \u001b[1m\u001b[96mint\u001b[m.from_bytes(byte, byteorder=\u001b[95m'big'\u001b[m, signed=\u001b[1m\u001b[96mFalse\u001b[m)\u001b[24;13Hbyte = f.read(\u001b[95m1\u001b[m)\u001b[25;9H\u001b[93mreturn\u001b[m _sum\r\n\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96mcount_files\u001b[m():\r\n    \u001b[93mreturn\u001b[m \u001b[1m\u001b[96mlen\u001b[m(os.listdir(\u001b[95m'../../dataset/'\u001b[m))\r\n\r\n\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\r\n    num_threads = \u001b[95m4\u001b[m\r\n    threads = []\r\n    count = count_files() // num_threads\r\n    \u001b[93mfor\u001b[m i \u001b[93min\u001b[m \u001b[1m\u001b[96mrange\u001b[m(num_threads):\u001b[35;9Ht = threading.Thread\u001b[46m(\u001b[mtarget =sum_thread, args=(i * count,\u001b[36;13Hi * count + count)\u001b[46m)\u001b[m\u001b[37;9Hthreads.append(t)\u001b[38;9Ht.start()\u001b[40;5H\u001b[93mfor\u001b[m t \u001b[93min\u001b[m threads:\u001b[41;9Ht.join()\u001b[43;5H\u001b[1m\u001b[96mprint\u001b[m(res)\r\n\u001b[94m~                                                                                                                     \u001b[45;1H~                                                                                                                     \u001b[46;1H~                                                                                                                     \u001b[47;1H~                                                                                                                     \u001b[48;1H~                                                                                              "]
[8.447014, "o", "                       \u001b[49;1H~                                                                                                                     \u001b[50;1H~                                                                                                                     \u001b[51;1H~                                                                                                                     \u001b[52;1H~                                                                                                                     \u001b[53;1H~                                                                                                                     \u001b[54;1H~                                                                                                                     \u001b[55;1H~                                                                                                                     \u001b[56;1H~                                                                                                                     \u001b[57;1H~                                                                                                                     \u001b[m\u001b[58;101H36,31\u001b[8CTudo\r\"sum.py\" 43L, 957B\u001b[36;31H\u001b[?25h"]
[27.484015, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[36;31H"]
[27.485078, "o", "\u001b[58;91H   \u001b[35;31H\b\b(\u001b[36;31H)\u001b[58;102H5\u001b[35;31H\u001b[?25h"]
[27.931993, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[35;31H"]
[27.933833, "o", "\u001b[58;91H   \u001b[34;31H\u001b[34;19H\u001b[46m(\u001b[11C)\u001b[m\u001b[58;102H4\u001b[34;31H\u001b[?25h"]
[28.115993, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[34;31H"]
[28.116979, "o", "\u001b[58;91H   \u001b[33;31H\u001b[34;19H(\u001b[11C)\u001b[58;102H3\u001b[33;31H\u001b[?25h"]
[28.267892, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[33;31H"]
[28.269438, "o", "\u001b[58;91H   \u001b[32;16H\b\u001b[46m[]\u001b[m\u001b[58;102H2,16\u001b[32;16H\u001b[?25h"]
[28.483918, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[32;16H"]
[28.484734, "o", "\u001b[58;91H   \u001b[31;19H\u001b[32;15H[]\u001b[58;102H1,19\u001b[31;19H\u001b[?25h"]
[28.651898, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[31;19H"]
[28.652319, "o", "\u001b[58;91H   \u001b[30;26H\u001b[58;102H0,26\u001b[30;26H\u001b[?25h"]
[28.803911, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[30;26H"]
[28.804323, "o", "\u001b[58;91H   \u001b[29;1H\u001b[58;101H29,0-1\u001b[29;1H\u001b[?25h"]
[28.947859, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[29;1H"]
[28.948284, "o", "\u001b[58;91H   \u001b[28;31H\u001b[58;102H8,31 \u001b[28;31H\u001b[?25h"]
[29.448129, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[28;31H"]
[29.448552, "o", "\u001b[58;91H   \u001b[27;18H\u001b[58;102H7,18\u001b[27;18H\u001b[?25h"]
[29.481222, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[27;18H"]
[29.481696, "o", "\u001b[58;91H   \u001b[26;1H\u001b[58;102H6,0-1\u001b[26;1H\u001b[?25h"]
[29.514072, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[26;1H"]
[29.514516, "o", "\u001b[58;91H   \u001b[25;19H\u001b[58;102H5,19 \u001b[25;19H\u001b[?25h"]
[29.550994, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[25;19H"]
[29.552791, "o", "\u001b[58;91H   \u001b[24;28H\b\b\u001b[46m(\u001b[1C)\u001b[m\u001b[58;102H4,28\u001b[24;28H\u001b[?25h"]
[29.58614, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[24;28H"]
[29.587049, "o", "\u001b[58;91H   \u001b[23;31H\u001b[24;26H(\u001b[1C)\u001b[58;102H3,31\u001b[23;31H\u001b[?25h"]
[29.618626, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[23;31H"]
[29.619122, "o", "\u001b[58;91H   \u001b[22;19H\u001b[58;102H2,19\u001b[22;19H\u001b[?25h"]
[29.652699, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[22;19H"]
[29.654361, "o", "\u001b[58;91H   \u001b[21;24H\b\b\u001b[46m(\u001b[1C)\u001b[m\u001b[58;102H1,24\u001b[21;24H\u001b[?25h"]
[29.686063, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[21;24H"]
[29.686952, "o", "\u001b[58;91H   \u001b[20;31H\u001b[21;22H(\u001b[1C)\u001b[58;102H0,31\u001b[20;31H\u001b[?25h"]
[29.719407, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[20;31H"]
[29.719986, "o", "\u001b[58;91H   \u001b[19;12H\u001b[58;101H19,12\u001b[19;12H\u001b[?25h"]
[29.753048, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[19;12H"]
[29.753479, "o", "\u001b[58;91H   \u001b[18;17H\u001b[58;102H8,17\u001b[18;17H\u001b[?25h"]
[29.786043, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[18;17H"]
[29.786521, "o", "\u001b[58;91H   \u001b[17;1H\u001b[58;102H7,0-1\u001b[17;1H\u001b[?25h"]
[29.819808, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[17;1H"]
[29.820289, "o", "\u001b[58;91H   \u001b[16;1H\u001b[58;102H6\u001b[16;1H\u001b[?25h"]
[29.853478, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[16;1H"]
[29.855099, "o", "\u001b[58;91H   \u001b[15;27H\b\u001b[46m()\u001b[m\u001b[58;102H5,27 \u001b[15;27H\u001b[?25h"]
[29.948034, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[15;27H"]
[29.948825, "o", "\u001b[58;91H   \u001b[14;31H\u001b[15;26H()\u001b[58;102H4,31\u001b[14;31H\u001b[?25h"]
[30.108032, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[14;31H"]
[30.109952, "o", "\u001b[58;91H   \u001b[13;27H\b\u001b[46m()\u001b[m\u001b[58;102H3,27\u001b[13;27H\u001b[?25h"]
[30.252017, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[13;27H"]
[30.253084, "o", "\u001b[58;91H   \u001b[12;31H\u001b[13;26H()\u001b[58;102H2,31\u001b[12;31H\u001b[?25h"]
[30.396032, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[12;31H"]
[30.39652, "o", "\u001b[58;91H   \u001b[11;14H\u001b[58;102H1,14\u001b[11;14H\u001b[?25h"]
[30.547949, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[11;14H"]
[30.548311, "o", "\u001b[58;91H   \u001b[10;27H\u001b[58;102H0,27\u001b[10;27H\u001b[?25h"]
[30.683777, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[10;27H"]
[30.684127, "o", "\u001b[58;91H   \u001b[9;1H\u001b[58;101H9,0-1\u001b[9;1H\u001b[?25h"]
[30.836037, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[9;1H"]
[30.836377, "o", "\u001b[58;91H   \u001b[8;7H\u001b[58;101H8,7  \u001b[8;7H\u001b[?25h"]
[30.996042, "o", "\u001b[?25l\u001b[58;91H~@k\u001b[8;7H"]
[30.996388, "o", "\u001b[58;91H   \u001b[7;1H\u001b[58;101H7,0-1\u001b[7;1H\u001b[?25h"]
[32.259898, "o", "\u001b[?25l\u001b[58;91Hi\u001b[7;1H\u001b[58;91H \u001b[7;1H\u001b[58;1H\u001b[1m-- INSERÇÃO --\u001b[m\u001b[58;15H\u001b[K\u001b[58;101H7,1\u001b[10CTudo\u001b[7;1H\u001b[?25h"]
[40.572713, "o", "\u001b[?25l\u001b[58;101H6\u001b[6;1H\u001b[?25h"]
[40.9392, "o", "\u001b[?25l\u001b[58;103H2\u001b[6;2H\u001b[?25h"]
[41.08469, "o", "\u001b[?25l\u001b[58;103H3\u001b[6;3H\u001b[?25h"]
[41.180547, "o", "\u001b[?25l\u001b[58;103H4\u001b[6;4H\u001b[?25h"]
[41.2768, "o", "\u001b[?25l\u001b[58;103H5\u001b[6;5H\u001b[?25h"]
[41.396804, "o", "\u001b[?25l\u001b[58;103H6\u001b[6;6H\u001b[?25h"]
[41.492794, "o", "\u001b[?25l\u001b[58;103H7\u001b[6;7H\u001b[?25h"]
[41.596563, "o", "\u001b[?25l\u001b[58;103H8\u001b[6;8H\u001b[?25h"]
[41.692578, "o", "\u001b[?25l\u001b[58;103H9\u001b[6;9H\u001b[?25h"]
[42.356814, "o", "\u001b[?25l\u001b[58;103H10\u001b[6;10H\u001b[?25h"]
[42.461314, "o", "\u001b[?25li = threading.Semaphore(\u001b[95m1\u001b[m)\u001b[58;104H1\u001b[6;11H\u001b[?25h"]
[42.597292, "o", "\u001b[?25l\b = threading.Semaphore(\u001b[95m1\u001b[m)\u001b[6;35H\u001b[K\u001b[58;104H0\u001b[6;10H\u001b[?25h"]
[42.708925, "o", "\u001b[?25l\b = threading.Semaphore(\u001b[95m1\u001b[m)\u001b[6;34H\u001b[K\u001b[58;103H9 \u001b[6;9H\u001b[?25h"]
[42.821243, "o", "\u001b[?25l\b = threading.Semaphore(\u001b[95m1\u001b[m)\u001b[6;33H\u001b[K\u001b[58;103H8\u001b[6;8H\u001b[?25h"]
[42.893073, "o", "\u001b[?25l\b = threading.Semaphore(\u001b[95m1\u001b[m)\u001b[6;32H\u001b[K\u001b[58;103H7\u001b[6;7H\u001b[?25h"]
[42.988703, "o", "\u001b[?25l\b = threading.Semaphore(\u001b[95m1\u001b[m)\u001b[6;31H\u001b[K\u001b[58;103H6\u001b[6;6H\u001b[?25h"]
[43.109221, "o", "\u001b[?25l\b = threading.Semaphore(\u001b[95m1\u001b[m)\u001b[6;30H\u001b[K\u001b[58;103H5\u001b[6;5H\u001b[?25h"]
[43.205211, "o", "\u001b[?25l\b = threading.Semaphore(\u001b[95m1\u001b[m)\u001b[6;29H\u001b[K\u001b[58;103H4\u001b[6;4H\u001b[?25h"]
[43.308996, "o", "\u001b[?25l\b = threading.Semaphore(\u001b[95m1\u001b[m)\u001b[6;28H\u001b[K\u001b[58;103H3\u001b[6;3H\u001b[?25h"]
[43.405188, "o", "\u001b[?25l\b = threading.Semaphore(\u001b[95m1\u001b[m)\u001b[6;27H\u001b[K\u001b[58;103H2\u001b[6;2H\u001b[?25h"]
[43.509132, "o", "\u001b[?25l\b = threading.Semaphore(\u001b[95m1\u001b[m)\u001b[6;26H\u001b[K\u001b[58;103H1\u001b[6;1H\u001b[?25h"]
[44.09319, "o", "\u001b[?25lm = threading.Semaphore(\u001b[95m1\u001b[m)\u001b[58;103H2\u001b[6;2H\u001b[?25h"]
[44.212414, "o", "\u001b[?25lu = threading.Semaphore(\u001b[95m1\u001b[m)\u001b[58;103H3\u001b[6;3H\u001b[?25h"]
[44.293095, "o", "\u001b[?25lt = threading.Semaphore(\u001b[95m1\u001b[m)\u001b[58;103H4\u001b[6;4H\u001b[?25h"]
[44.353718, "o", "\u001b[?25le = threading.Semaphore(\u001b[95m1\u001b[m)\u001b[58;103H5\u001b[6;5H\u001b[?25h"]
[44.613037, "o", "\u001b[?25lx = threading.Semaphore(\u001b[95m1\u001b[m)\u001b[58;103H6\u001b[6;6H\u001b[?25h"]
[45.03641, "o", "\u001b[?25l\u001b[58;101H7,1\u001b[7;1H\u001b[?25h"]
[45.148523, "o", "\u001b[?25l\u001b[58;101H8,6\u001b[8;6H\u001b[?25h"]
[45.252508, "o", "\u001b[?25l\u001b[58;101H9,1\u001b[9;1H\u001b[?25h"]
[45.356473, "o", "\u001b[?25l\u001b[58;101H10,6\u001b[10;6H\u001b[?25h"]
[45.468514, "o", "\u001b[?25l\u001b[58;102H1\u001b[11;6H\u001b[?25h"]
[45.572558, "o", "\u001b[?25l\u001b[58;102H2\u001b[12;6H\u001b[?25h"]
[45.660545, "o", "\u001b[?25l\u001b[58;102H3\u001b[13;6H\u001b[?25h"]
[46.068615, "o", "\u001b[?25l\u001b[58;102H2\u001b[12;6H\u001b[?25h"]
[46.284637, "o", "\u001b[?25l\u001b[58;102H3\u001b[13;6H\u001b[?25h"]
[46.468773, "o", "\u001b[?25l\u001b[58;104H7\u001b[13;7H\u001b[?25h"]
[46.62079, "o", "\u001b[?25l\u001b[58;104H8\u001b[13;8H\u001b[?25h"]
[46.740802, "o", "\u001b[?25l\u001b[58;104H9\u001b[13;9H\u001b[?25h"]
[46.828813, "o", "\u001b[?25l\u001b[58;104H10\u001b[13;10H\u001b[?25h"]
[46.9408, "o", "\u001b[?25l\u001b[58;105H1\u001b[13;11H\u001b[?25h"]
[47.052584, "o", "\u001b[?25l\u001b[58;105H2\u001b[13;12H\u001b[?25h"]
[47.15655, "o", "\u001b[?25l\u001b[58;105H3\u001b[13;13H\u001b[?25h"]
[47.244516, "o", "\u001b[?25l\u001b[58;105H4\u001b[13;14H\u001b[?25h"]
[47.356525, "o", "\u001b[?25l\u001b[58;105H5\u001b[13;15H\u001b[?25h"]
[47.46046, "o", "\u001b[?25l\u001b[58;105H6\u001b[13;16H\u001b[?25h"]
[47.580767, "o", "\u001b[?25l\u001b[58;105H7\u001b[13;17H\u001b[?25h"]
[47.676737, "o", "\u001b[?25l\u001b[58;105H8\u001b[13;18H\u001b[?25h"]
[48.069681, "o", "\u001b[?25l\b.acquire()\u001b[13;27H\u001b[K\u001b[58;105H7\u001b[13;17H\u001b[?25h"]
[48.157527, "o", "\u001b[?25l\b.acquire()\u001b[13;26H\u001b[K\u001b[58;105H6\u001b[13;16H\u001b[?25h"]
[48.26156, "o", "\u001b[?25l\b.acquire()\u001b[13;25H\u001b[K\u001b[58;105H5\u001b[13;15H\u001b[?25h"]
[48.349548, "o", "\u001b[?25l\b.acquire()\u001b[13;24H\u001b[K\u001b[58;105H4\u001b[13;14H\u001b[?25h"]
[48.461546, "o", "\u001b[?25l\b.acquire()\u001b[13;23H\u001b[K\u001b[58;105H3\u001b[13;13H\u001b[?25h"]
[48.566084, "o", "\u001b[?25l\b.acquire()\u001b[13;22H\u001b[K\u001b[58;105H2\u001b[13;12H\u001b[?25h"]
[48.677387, "o", "\u001b[?25l\b.acquire()\u001b[13;21H\u001b[K\u001b[58;105H1\u001b[13;11H\u001b[?25h"]
[48.757267, "o", "\u001b[?25l\b.acquire()\u001b[13;20H\u001b[K\u001b[58;105H0\u001b[13;10H\u001b[?25h"]
[48.877247, "o", "\u001b[?25l\b.acquire()\u001b[13;19H\u001b[K\u001b[58;104H9 \u001b[13;9H\u001b[?25h"]
[49.437304, "o", "\u001b[?25lm.acquire()\u001b[58;104H10\u001b[13;10H\u001b[?25h"]
[49.541308, "o", "\u001b[?25lu.acquire()\u001b[58;105H1\u001b[13;11H\u001b[?25h"]
[49.629366, "o", "\u001b[?25lt.acquire()\u001b[58;105H2\u001b[13;12H\u001b[?25h"]
[49.685098, "o", "\u001b[?25le.acquire()\u001b[58;105H3\u001b[13;13H\u001b[?25h"]
[49.901137, "o", "\u001b[?25lx.acquire()\u001b[58;105H4\u001b[13;14H\u001b[?25h"]
[50.284579, "o", "\u001b[?25l\u001b[58;102H4\u001b[14;14H\u001b[?25h"]
[50.46056, "o", "\u001b[?25l\u001b[58;105H5\u001b[14;15H\u001b[?25h"]
[50.588584, "o", "\u001b[?25l\u001b[58;105H6\u001b[14;16H\u001b[?25h"]
[50.716596, "o", "\u001b[?25l\u001b[58;105H7\u001b[14;17H\u001b[?25h"]
[50.852358, "o", "\u001b[?25l\u001b[58;102H5\u001b[15;17H\u001b[?25h"]
[51.07658, "o", "\u001b[?25l\u001b[58;105H8\u001b[15;18H\u001b[?25h"]
[51.45309, "o", "\u001b[?25l\b.release()\u001b[15;27H\u001b[K\u001b[58;105H7\u001b[15;17H\u001b[?25h"]
[51.549072, "o", "\u001b[?25l\b.release()\u001b[15;26H\u001b[K\u001b[58;105H6\u001b[15;16H\u001b[?25h"]
[51.653089, "o", "\u001b[?25l\b.release()\u001b[15;25H\u001b[K\u001b[58;105H5\u001b[15;15H\u001b[?25h"]
[51.764907, "o", "\u001b[?25l\b.release()\u001b[15;24H\u001b[K\u001b[58;105H4\u001b[15;14H\u001b[?25h"]
[51.861101, "o", "\u001b[?25l\b.release()\u001b[15;23H\u001b[K\u001b[58;105H3\u001b[15;13H\u001b[?25h"]
[51.965094, "o", "\u001b[?25l\b.release()\u001b[15;22H\u001b[K\u001b[58;105H2\u001b[15;12H\u001b[?25h"]
[52.078032, "o", "\u001b[?25l\b.release()\u001b[15;21H\u001b[K\u001b[58;105H1\u001b[15;11H\u001b[?25h"]
[52.17319, "o", "\u001b[?25l\b.release()\u001b[15;20H\u001b[K\u001b[58;105H0\u001b[15;10H\u001b[?25h"]
[52.277178, "o", "\u001b[?25l\b.release()\u001b[15;19H\u001b[K\u001b[58;104H9 \u001b[15;9H\u001b[?25h"]
[52.869184, "o", "\u001b[?25lm.release()\u001b[58;104H10\u001b[15;10H\u001b[?25h"]
[52.989169, "o", "\u001b[?25lu.release()\u001b[58;105H1\u001b[15;11H\u001b[?25h"]
[53.213223, "o", "\u001b[?25lt.release()\u001b[58;105H2\u001b[15;12H\u001b[?25h"]
[53.30118, "o", "\u001b[?25le.release()\u001b[58;105H3\u001b[15;13H\u001b[?25h"]
[53.501197, "o", "\u001b[?25lx.release()\u001b[58;105H4\u001b[15;14H\u001b[?25h"]
[53.756773, "o", "\u001b[?25l\u001b[58;102H4\u001b[14;14H\u001b[?25h"]
[53.932755, "o", "\u001b[?25l\u001b[58;102H3\u001b[13;14H\u001b[?25h"]
[54.412728, "o", "\u001b[?25l\u001b[58;102H2\u001b[12;14H\u001b[?25h"]
[54.556737, "o", "\u001b[?25l\u001b[58;102H1\u001b[11;14H\u001b[?25h"]
[54.700728, "o", "\u001b[?25l\u001b[58;102H0\u001b[10;14H\u001b[?25h"]
[54.836705, "o", "\u001b[?25l\u001b[58;101H9,1  \u001b[9;1H\u001b[?25h"]
[54.956753, "o", "\u001b[?25l\u001b[58;101H8,8\u001b[8;8H\u001b[?25h"]
[55.060791, "o", "\u001b[?25l\u001b[58;101H7,1\u001b[7;1H\u001b[?25h"]
[55.21273, "o", "\u001b[?25l\u001b[58;101H6,14\u001b[6;14H\u001b[?25h"]
[55.684747, "o", "\u001b[?25l\u001b[58;101H7,1 \u001b[7;1H\u001b[?25h"]
[58.437339, "o", "\u001b[?25lc\u001b[58;103H2\u001b[7;2H\u001b[?25h"]
[58.557281, "o", "\u001b[?25lo\u001b[58;103H3\u001b[7;3H\u001b[?25h"]
[58.637301, "o", "\u001b[?25lu\u001b[58;103H4\u001b[7;4H\u001b[?25h"]
[58.837311, "o", "\u001b[?25ln\u001b[58;103H5\u001b[7;5H\u001b[?25h"]
[58.901359, "o", "\u001b[?25lt\u001b[58;103H6\u001b[7;6H\u001b[?25h"]
[59.909508, "o", "\u001b[?25l\u001b[58;103H7\u001b[7;7H\u001b[?25h"]
[60.093416, "o", "\u001b[?25l=\u001b[58;103H8\u001b[7;8H\u001b[?25h"]
[60.317413, "o", "\u001b[?25l\u001b[58;103H9\u001b[7;9H\u001b[?25h"]
[60.629362, "o", "\u001b[?25ll\u001b[58;103H10\u001b[7;10H\u001b[?25h"]
[60.733376, "o", "\u001b[?25le\u001b[58;104H1\u001b[7;11H\u001b[?25h"]
[60.845425, "o", "\u001b[?25l\b\b\u001b[1m\u001b[96mlen\u001b[m\u001b[58;104H2\u001b[7;12H\u001b[?25h"]
[61.420281, "o", "\u001b[?25l(\u001b[58;104H3\u001b[7;13H\u001b[?25h"]
[61.575273, "o", "\u001b[?25l)\b\b\u001b[46m()\u001b[m\u001b[58;104H4\u001b[7;14H\u001b[?25h"]
[62.582491, "o", "\u001b[?25l\u001b[58;104H3\u001b[7;13H\u001b[?25h"]
[63.191703, "o", "\u001b[?25l\u001b[46mo\u001b[m)\b\bo\u001b[46m)\u001b[m\u001b[58;104H4\u001b[7;14H\u001b[?25h"]
[63.359347, "o", "\u001b[?25l\u001b[46ms\u001b[m)\b\bs\u001b[46m)\u001b[m\u001b[58;104H5\u001b[7;15H\u001b[?25h"]
[63.535473, "o", "\u001b[?25l\u001b[46m.\u001b[m)\b\b.\u001b[46m)\u001b[m\u001b[58;104H6\u001b[7;16H\u001b[?25h"]
[63.743504, "o", "\u001b[?25l\u001b[46ml\u001b[m)\b\bl\u001b[46m)\u001b[m\u001b[58;104H7\u001b[7;17H\u001b[?25h"]
[63.935556, "o", "\u001b[?25l\u001b[46mi\u001b[m)\b\bi\u001b[46m)\u001b[m\u001b[58;104H8\u001b[7;18H\u001b[?25h"]
[64.01552, "o", "\u001b[?25l\u001b[46ms\u001b[m)\b\bs\u001b[46m)\u001b[m\u001b[58;104H9\u001b[7;19H\u001b[?25h"]
[64.431625, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[58;103H20\u001b[7;20H\u001b[?25h"]
[64.967611, "o", "\u001b[?25l\u001b[46md\u001b[m)\b\bd\u001b[46m)\u001b[m\u001b[58;104H1\u001b[7;21H\u001b[?25h"]
[65.071661, "o", "\u001b[?25l\u001b[46mi\u001b[m)\b\bi\u001b[46m)\u001b[m\u001b[58;104H2\u001b[7;22H\u001b[?25h"]
[65.199419, "o", "\u001b[?25l\u001b[46mr\u001b[m)\b\br\u001b[46m)\u001b[m\u001b[58;104H3\u001b[7;23H\u001b[?25h"]
[65.631761, "o", "\u001b[?25l\u001b[46m(\u001b[m)\u001b[7;12H(\u001b[11C\u001b[46m)\u001b[m\u001b[58;104H4\u001b[7;24H\u001b[?25h"]
[67.064228, "o", "\u001b[?25l\u001b[1C)\u001b[7;12H\u001b[46m(\u001b[m\u001b[10C()\u001b[46m)\u001b[m\u001b[58;104H5\u001b[7;25H\u001b[?25h"]
[67.646631, "o", "\u001b[?25l\u001b[7;12H(\u001b[10C\u001b[46m()\u001b[m)\u001b[58;104H4\u001b[7;24H\u001b[?25h"]
[67.776645, "o", "\u001b[?25l\u001b[95m\u001b[46m'\u001b[m\u001b[95m))\r\nres = \r\n\r\ndef sum_thread(start, end):\r\n    global res\r\n    for i in range(start, end):\r\n        mutex.acquire()\r\n        res += do_sum(\u001b[16C + \u001b[7C + str(i  + 1))\r\n        mutex.release()\r\n\r\n\r\ndef do_sum(path):\r\n    _sum = \r\n    with open(path, \u001b[m\u001b[1Crb\u001b[1C\u001b[95m,buffering=0) as f:\r\n        byte = f.read(1)\r\n        while byte:\r\n            _sum += int.from_bytes(byte, byteorder=\u001b[m\u001b[1Cbig\u001b[1C\u001b[95m, signed=False)\r\n            byte = f.read(1)\r\n        return _sum\r\n\r\ndef count_files():\r\n    return len(os.listdir(\u001b[m\u001b[1C../../dataset/\u001b[1C\u001b[95m))\r\n\r\nif __name__ == \u001b[10C:\r\n    num_threads = \r\n    threads = []\r\n    count = count_files() // num_threads\r\n    for i in range(num_threads):\r\n        t = threading.Thread(target =sum_thread, args=(i * count,\r\n            i * count + count))\r\n        threads.append(t)\r\n        t.start()\r\n\r\n    for t in threads:\r\n        t.join()\r\n\r\n    print(res)\u001b[7;24H'\u001b[m\u001b[95m\u001b[46m)\u001b[m\u001b[58;104H5\u001b[7;25H\u001b[?25h"]
[68.241899, "o", "\u001b[?25l\u001b[95m\u001b[46m'\u001b[m))\r\nres = \r\n\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96msum_thread\u001b[m(start, end):\r\n    \u001b[93mglobal\u001b[m res\r\n    \u001b[93mfor\u001b[m i \u001b[93min\u001b[m \u001b[1m\u001b[96mrange\u001b[m(start, end):\r\n        mutex.acquire()\r\n        res += do_sum(\u001b[16C + \u001b[7C + \u001b[1m\u001b[96mstr\u001b[m(i  + \u001b[1C))\r\n        mutex.release()\r\n\r\n\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96mdo_sum\u001b[m(path):\r\n    _sum = \r\n    \u001b[93mwith\u001b[m \u001b[1m\u001b[96mopen\u001b[m(path, \u001b[1C\u001b[95mrb\u001b[m\u001b[1C,buffering=\u001b[1C) \u001b[93mas\u001b[m f:\r\n        byte = f.read(\u001b[1C)\r\n        \u001b[93mwhile\u001b[m byte:\r\n            _sum += \u001b[1m\u001b[96mint\u001b[m.from_bytes(byte, byteorder=\u001b[1C\u001b[95mbig\u001b[m\u001b[1C, signed=\u001b[1m\u001b[96mFalse\u001b[m)\r\n            byte = f.read(\u001b[1C)\r\n        \u001b[93mreturn\u001b[m _sum\r\n\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96mcount_files\u001b[m():\r\n    \u001b[93mreturn\u001b[m \u001b[1m\u001b[96mlen\u001b[m(os.listdir(\u001b[1C\u001b[95m../../dataset/\u001b[m\u001b[1C))\r\n\r\n\u001b[93mif\u001b[m __name__ == \u001b[10C:\r\n    num_threads = \r\n    threads = []\r\n    count = count_files() // num_threads\r\n    \u001b[93mfor\u001b[m i \u001b[93min\u001b[m \u001b[1m\u001b[96mrange\u001b[m(num_threads):\r\n        t = threading.Thread(target =sum_thread, args=(i * count,\r\n            i * count + count))\r\n        threads.append(t)\r\n        t.start()\r\n\r\n    \u001b[93mfor\u001b[m t \u001b[93min\u001b[m threads:\r\n        t.join()\r\n\r\n    \u001b[1m\u001b[96mprint\u001b[m(res)\u001b[7;25H\u001b[95m'\u001b[m\u001b[46m)\u001b[m\u001b[58;104H6\u001b[7;26H\u001b[?25h"]
[68.509696, "o", "\u001b[?25l\b\b\b(\u001b[2C)\u001b[58;104H5\u001b[7;25H\u001b[?25h"]
[70.045932, "o", "\u001b[?25l\u001b[95m.'\u001b[m))\u001b[58;104H6\u001b[7;26H\u001b[?25h"]
[70.165982, "o", "\u001b[?25l\u001b[95m.'\u001b[m))\u001b[58;104H7\u001b[7;27H\u001b[?25h"]
[70.422011, "o", "\u001b[?25l\u001b[95m/'\u001b[m))\u001b[58;104H8\u001b[7;28H\u001b[?25h"]
[70.638016, "o", "\u001b[?25l\u001b[95m.'\u001b[m))\u001b[58;104H9\u001b[7;29H\u001b[?25h"]
[70.766024, "o", "\u001b[?25l\u001b[95m.'\u001b[m))\u001b[58;103H30\u001b[7;30H\u001b[?25h"]
[71.933894, "o", "\u001b[?25l\u001b[95m/'\u001b[m))\u001b[58;104H1\u001b[7;31H\u001b[?25h"]
[72.053904, "o", "\u001b[?25l\u001b[95md'\u001b[m))\u001b[58;104H2\u001b[7;32H\u001b[?25h"]
[72.126253, "o", "\u001b[?25l\u001b[95ma'\u001b[m))\u001b[58;104H3\u001b[7;33H\u001b[?25h"]
[72.342148, "o", "\u001b[?25l\u001b[95mt'\u001b[m))\u001b[58;104H4\u001b[7;34H\u001b[?25h"]
[72.502056, "o", "\u001b[?25l\u001b[95ma'\u001b[m))\u001b[58;104H5\u001b[7;35H\u001b[?25h"]
[73.30228, "o", "\u001b[?25l\u001b[95ms'\u001b[m))\u001b[58;104H6\u001b[7;36H\u001b[?25h"]
[73.374164, "o", "\u001b[?25l\u001b[95me'\u001b[m))\u001b[58;104H7\u001b[7;37H\u001b[?25h"]
[73.486165, "o", "\u001b[?25l\u001b[95mt'\u001b[m))\u001b[58;104H8\u001b[7;38H\u001b[?25h"]
[73.622137, "o", "\u001b[?25l\u001b[95m/'\u001b[m))\u001b[58;104H9\u001b[7;39H\u001b[?25h"]
[75.397574, "o", "\u001b[?25l\u001b[58;101H8,8 \u001b[8;8H\u001b[?25h"]
[76.159323, "o", "\u001b[?25l\u001b[7;12H\u001b[46m(\u001b[28C)\u001b[m\u001b[58;101H7,42\u001b[7;42H\u001b[?25h"]
[76.937521, "o", "\u001b[?25l\u001b[8;57r\u001b[8;1H\u001b[L\u001b[1;58r\u001b[58;101H\u001b[K\u001b[58;101H8,1\u001b[10CTudo\u001b[7;12H(\u001b[28C)\r\n\u001b[?25h"]
[77.805945, "o", "\u001b[?25ls\u001b[58;103H2\u001b[8;2H\u001b[?25h"]
[77.926035, "o", "\u001b[?25le\u001b[58;103H3\u001b[8;3H\u001b[?25h"]
[78.134016, "o", "\u001b[?25lm\u001b[58;103H4\u001b[8;4H\u001b[?25h"]
[78.357944, "o", "\u001b[?25la\u001b[58;103H5\u001b[8;5H\u001b[?25h"]
[78.645889, "o", "\u001b[?25l\u001b[8;4H\u001b[K\u001b[58;103H4\u001b[8;4H\u001b[?25h"]
[78.926006, "o", "\u001b[?25la\u001b[58;103H5\u001b[8;5H\u001b[?25h"]
[79.341942, "o", "\u001b[?25lp\u001b[58;103H6\u001b[8;6H\u001b[?25h"]
[79.47797, "o", "\u001b[?25lh\u001b[58;103H7\u001b[8;7H\u001b[?25h"]
[80.102154, "o", "\u001b[?25lo\u001b[58;103H8\u001b[8;8H\u001b[?25h"]
[80.445919, "o", "\u001b[?25lr\u001b[58;103H9\u001b[8;9H\u001b[?25h"]
[80.517884, "o", "\u001b[?25le\u001b[58;103H10\u001b[8;10H\u001b[?25h"]
[80.685994, "o", "\u001b[?25l\u001b[58;104H1\u001b[8;11H\u001b[?25h"]
[80.813965, "o", "\u001b[?25l=\u001b[58;104H2\u001b[8;12H\u001b[?25h"]
[80.910014, "o", "\u001b[?25l\u001b[58;104H3\u001b[8;13H\u001b[?25h"]
[81.310021, "o", "\u001b[?25lt\u001b[58;104H4\u001b[8;14H\u001b[?25h"]
[81.398021, "o", "\u001b[?25lh\u001b[58;104H5\u001b[8;15H\u001b[?25h"]
[81.606017, "o", "\u001b[?25lr\u001b[58;104H6\u001b[8;16H\u001b[?25h"]
[81.686144, "o", "\u001b[?25le\u001b[58;104H7\u001b[8;17H\u001b[?25h"]
[82.662325, "o", "\u001b[?25la\u001b[58;104H8\u001b[8;18H\u001b[?25h"]
[82.814372, "o", "\u001b[?25ld\u001b[58;104H9\u001b[8;19H\u001b[?25h"]
[83.029799, "o", "\u001b[?25li\u001b[58;103H20\u001b[8;20H\u001b[?25h"]
[83.150234, "o", "\u001b[?25ln\u001b[58;104H1\u001b[8;21H\u001b[?25h"]
[83.310275, "o", "\u001b[?25lg\u001b[58;104H2\u001b[8;22H\u001b[?25h"]
[84.342539, "o", "\u001b[?25l.\u001b[58;104H3\u001b[8;23H\u001b[?25h"]
[84.678371, "o", "\u001b[?25lS\u001b[58;104H4\u001b[8;24H\u001b[?25h"]
[84.846313, "o", "\u001b[?25le\u001b[58;104H5\u001b[8;25H\u001b[?25h"]
[84.942214, "o", "\u001b[?25lm\u001b[58;104H6\u001b[8;26H\u001b[?25h"]
[85.046339, "o", "\u001b[?25la\u001b[58;104H7\u001b[8;27H\u001b[?25h"]
[85.254348, "o", "\u001b[?25lh\u001b[58;104H8\u001b[8;28H\u001b[?25h"]
[85.630274, "o", "\u001b[?25l\u001b[8;27H\u001b[K\u001b[58;104H7\u001b[8;27H\u001b[?25h"]
[85.798351, "o", "\u001b[?25lp\u001b[58;104H8\u001b[8;28H\u001b[?25h"]
[85.878409, "o", "\u001b[?25lh\u001b[58;104H9\u001b[8;29H\u001b[?25h"]
[86.030295, "o", "\u001b[?25lo\u001b[58;103H30\u001b[8;30H\u001b[?25h"]
[86.974416, "o", "\u001b[?25lr\u001b[58;104H1\u001b[8;31H\u001b[?25h"]
[87.070197, "o", "\u001b[?25le\u001b[58;104H2\u001b[8;32H\u001b[?25h"]
[87.532512, "o", "\u001b[?25l(\u001b[58;104H3\u001b[8;33H\u001b[?25h"]
[88.09437, "o", "\u001b[?25lc\u001b[58;104H4\u001b[8;34H\u001b[?25h"]
[88.158434, "o", "\u001b[?25lo\u001b[58;104H5\u001b[8;35H\u001b[?25h"]
[88.270138, "o", "\u001b[?25lu\u001b[58;104H6\u001b[8;36H\u001b[?25h"]
[88.470413, "o", "\u001b[?25ln\u001b[58;104H7\u001b[8;37H\u001b[?25h"]
[88.574187, "o", "\u001b[?25lt\u001b[58;104H8\u001b[8;38H\u001b[?25h"]
[89.070482, "o", "\u001b[?25l/\u001b[58;104H9\u001b[8;39H\u001b[?25h"]
[89.206494, "o", "\u001b[?25l/\u001b[58;103H40\u001b[8;40H\u001b[?25h"]
[90.190446, "o", "\u001b[?25l\u001b[95m2\u001b[m\u001b[58;104H1\u001b[8;41H\u001b[?25h"]
[90.480415, "o", "\u001b[?25l)\u001b[8;32H\u001b[46m(\u001b[8C)\u001b[m\u001b[58;104H2\u001b[8;42H\u001b[?25h"]
[93.750128, "o", "\u001b[?25l\u001b[8;32H(\u001b[8C)\u001b[58;101H9,8 \u001b[9;8H\u001b[?25h"]
[93.981701, "o", "\u001b[?25l\u001b[58;101H10,1\u001b[10;1H\u001b[?25h"]
[94.48221, "o", "\u001b[?25l\u001b[58;102H1,28\u001b[11;28H\u001b[?25h"]
[94.515781, "o", "\u001b[?25l\u001b[58;102H2,15\u001b[12;15H\u001b[?25h"]
[94.551024, "o", "\u001b[?25l\u001b[58;102H3,32\u001b[13;32H\u001b[?25h"]
[94.587747, "o", "\u001b[?25l\u001b[14;22H\u001b[46m()\u001b[m\u001b[58;102H4,24\u001b[14;24H\u001b[?25h"]
[94.619369, "o", "\u001b[?25l\b\b()\u001b[58;102H5,42\u001b[15;42H\u001b[?25h"]
[94.652818, "o", "\u001b[?25l\u001b[16;22H\u001b[46m()\u001b[m\u001b[58;102H6,24\u001b[16;24H\u001b[?25h"]
[94.685648, "o", "\u001b[?25l\b\b()\u001b[58;102H7,1 \u001b[17;1H\u001b[?25h"]
[94.813679, "o", "\u001b[?25l\u001b[58;102H8\u001b[18;1H\u001b[?25h"]
[95.029748, "o", "\u001b[?25l\u001b[58;102H9,18\u001b[19;18H\u001b[?25h"]
[95.245693, "o", "\u001b[?25l\u001b[58;101H20,13\u001b[20;13H\u001b[?25h"]
[95.461613, "o", "\u001b[?25l\u001b[58;102H1,42\u001b[21;42H\u001b[?25h"]
[98.263028, "o", "\u001b[?25l\u001b[22;22H\u001b[46m(\u001b[1C)\u001b[m\u001b[58;102H2,25\u001b[22;25H\u001b[?25h"]
[99.46229, "o", "\u001b[?25l\b\b\b(\u001b[1C)\u001b[58;102H3,20\u001b[23;20H\u001b[?25h"]
[103.419729, "o", "\u001b[?25l\u001b[24;57r\u001b[24;1H\u001b[L\u001b[1;58r\u001b[58;101H\u001b[K\u001b[58;101H24,13\u001b[8CTudo\u001b[24;13H\u001b[?25h"]
[105.727962, "o", "\u001b[?25ls\u001b[58;105H4\u001b[24;14H\u001b[?25h"]
[105.878919, "o", "\u001b[?25le\u001b[58;105H5\u001b[24;15H\u001b[?25h"]
[106.054339, "o", "\u001b[?25lm\u001b[58;105H6\u001b[24;16H\u001b[?25h"]
[106.167138, "o", "\u001b[?25la\u001b[58;105H7\u001b[24;17H\u001b[?25h"]
[106.287096, "o", "\u001b[?25lp\u001b[58;105H8\u001b[24;18H\u001b[?25h"]
[106.431192, "o", "\u001b[?25lh\u001b[58;105H9\u001b[24;19H\u001b[?25h"]
[106.551243, "o", "\u001b[?25lo\u001b[58;104H20\u001b[24;20H\u001b[?25h"]
[106.711296, "o", "\u001b[?25lr\u001b[58;105H1\u001b[24;21H\u001b[?25h"]
[106.775027, "o", "\u001b[?25le\u001b[58;105H2\u001b[24;22H\u001b[?25h"]
[106.927189, "o", "\u001b[?25l.\u001b[58;105H3\u001b[24;23H\u001b[?25h"]
[107.111326, "o", "\u001b[?25la\u001b[58;105H4\u001b[24;24H\u001b[?25h"]
[107.239287, "o", "\u001b[?25lc\u001b[58;105H5\u001b[24;25H\u001b[?25h"]
[107.447232, "o", "\u001b[?25lq\u001b[58;105H6\u001b[24;26H\u001b[?25h"]
[107.567208, "o", "\u001b[?25lu\u001b[58;105H7\u001b[24;27H\u001b[?25h"]
[107.655406, "o", "\u001b[?25li\u001b[58;105H8\u001b[24;28H\u001b[?25h"]
[107.775368, "o", "\u001b[?25lr\u001b[58;105H9\u001b[24;29H\u001b[?25h"]
[107.838919, "o", "\u001b[?25le\u001b[58;104H30\u001b[24;30H\u001b[?25h"]
[108.299584, "o", "\u001b[?25l(\u001b[58;105H1\u001b[24;31H\u001b[?25h"]
[108.484221, "o", "\u001b[?25l)\b\b\u001b[46m()\u001b[m\u001b[58;105H2\u001b[24;32H\u001b[?25h"]
[109.079064, "o", "\u001b[?25l\b\b()\u001b[58;102H5\u001b[25;32H\u001b[?25h"]
[109.207833, "o", "\u001b[?25l\u001b[26;26H\u001b[46m(\u001b[1C)\u001b[m\u001b[58;102H6,29\u001b[26;29H\u001b[?25h"]
[110.461348, "o", "\u001b[?25l\u001b[27;57r\u001b[27;1H\u001b[L\u001b[1;58r\u001b[58;101H\u001b[K\u001b[58;101H27,13\u001b[8CTudo\u001b[26;26H(\u001b[1C)\u001b[27;13H\u001b[?25h"]
[110.911081, "o", "\u001b[?25ls\u001b[58;105H4\u001b[27;14H\u001b[?25h"]
[110.989819, "o", "\u001b[?25le\u001b[58;105H5\u001b[27;15H\u001b[?25h"]
[111.134981, "o", "\u001b[?25lm\u001b[58;105H6\u001b[27;16H\u001b[?25h"]
[111.255001, "o", "\u001b[?25la\u001b[58;105H7\u001b[27;17H\u001b[?25h"]
[111.439013, "o", "\u001b[?25lp\u001b[58;105H8\u001b[27;18H\u001b[?25h"]
[111.503036, "o", "\u001b[?25lh\u001b[58;105H9\u001b[27;19H\u001b[?25h"]
[113.086948, "o", "\u001b[?25lo\u001b[58;104H20\u001b[27;20H\u001b[?25h"]
[113.22296, "o", "\u001b[?25lr\u001b[58;105H1\u001b[27;21H\u001b[?25h"]
[113.29497, "o", "\u001b[?25le\u001b[58;105H2\u001b[27;22H\u001b[?25h"]
[122.663171, "o", "\u001b[?25l.\u001b[58;105H3\u001b[27;23H\u001b[?25h"]
[122.999294, "o", "\u001b[?25lr\u001b[58;105H4\u001b[27;24H\u001b[?25h"]
[123.079331, "o", "\u001b[?25le\u001b[58;105H5\u001b[27;25H\u001b[?25h"]
[123.903368, "o", "\u001b[?25la\u001b[58;105H6\u001b[27;26H\u001b[?25h"]
[124.055243, "o", "\u001b[?25ll\u001b[58;105H7\u001b[27;27H\u001b[?25h"]
[124.143295, "o", "\u001b[?25le\u001b[58;105H8\u001b[27;28H\u001b[?25h"]
[124.31935, "o", "\u001b[?25la\u001b[58;105H9\u001b[27;29H\u001b[?25h"]
[124.903494, "o", "\u001b[?25l\u001b[27;28H\u001b[K\u001b[58;105H8\u001b[27;28H\u001b[?25h"]
[125.215503, "o", "\u001b[?25ls\u001b[58;105H9\u001b[27;29H\u001b[?25h"]
[125.287419, "o", "\u001b[?25le\u001b[58;104H30\u001b[27;30H\u001b[?25h"]
[128.207541, "o", "\u001b[?25l\u001b[27;29H\u001b[K\u001b[58;104H29\u001b[27;29H\u001b[?25h"]
[128.383561, "o", "\u001b[?25l\u001b[27;28H\u001b[K\u001b[58;105H8\u001b[27;28H\u001b[?25h"]
[128.51155, "o", "\u001b[?25l\u001b[27;27H\u001b[K\u001b[58;105H7\u001b[27;27H\u001b[?25h"]
[128.67926, "o", "\u001b[?25l\u001b[27;26H\u001b[K\u001b[58;105H6\u001b[27;26H\u001b[?25h"]
[128.951282, "o", "\u001b[?25l\u001b[27;25H\u001b[K\u001b[58;105H5\u001b[27;25H\u001b[?25h"]
[129.535282, "o", "\u001b[?25ll\u001b[58;105H6\u001b[27;26H\u001b[?25h"]
[129.65528, "o", "\u001b[?25le\u001b[58;105H7\u001b[27;27H\u001b[?25h"]
[129.85529, "o", "\u001b[?25la\u001b[58;105H8\u001b[27;28H\u001b[?25h"]
[130.087299, "o", "\u001b[?25ls\u001b[58;105H9\u001b[27;29H\u001b[?25h"]
[130.175282, "o", "\u001b[?25le\u001b[58;104H30\u001b[27;30H\u001b[?25h"]
[130.596075, "o", "\u001b[?25l(\u001b[58;105H1\u001b[27;31H\u001b[?25h"]
[130.777228, "o", "\u001b[?25l)\b\b\u001b[46m()\u001b[m\u001b[58;105H2\u001b[27;32H\u001b[?25h"]
[134.023372, "o", "\u001b[?25l\b\b()\u001b[58;102H8,20\u001b[28;20H\u001b[?25h"]
[134.523542, "o", "\u001b[?25l\u001b[58;102H9,1 \u001b[29;1H\u001b[?25h"]
[134.55881, "o", "\u001b[?25l\u001b[58;101H30,19\u001b[30;19H\u001b[?25h"]
[134.595088, "o", "\u001b[?25l\u001b[58;102H1,32\u001b[31;32H\u001b[?25h"]
[134.703, "o", "\u001b[?25l\u001b[58;102H2,1 \u001b[32;1H\u001b[?25h"]
[134.84702, "o", "\u001b[?25l\u001b[58;102H3,27\u001b[33;27H\u001b[?25h"]
[134.943001, "o", "\u001b[?25l\u001b[58;102H4,20\u001b[34;20H\u001b[?25h"]
[135.064519, "o", "\u001b[?25l\u001b[35;15H\u001b[46m[]\u001b[m\u001b[58;102H5,17\u001b[35;17H\u001b[?25h"]
[135.199545, "o", "\u001b[?25l\b\b[]\u001b[58;102H6,32\u001b[36;32H\u001b[?25h"]
[135.544259, "o", "\u001b[?25l\u001b[35;15H\u001b[46m[]\u001b[m\u001b[58;102H5,17\u001b[35;17H\u001b[?25h"]
[135.735349, "o", "\u001b[?25l\b\b[]\u001b[58;102H4,20\u001b[34;20H\u001b[?25h"]
[136.375638, "o", "\u001b[?25l\u001b[34;19H\u001b[K\u001b[58;104H19\u001b[34;19H\u001b[?25h"]
[136.876142, "o", "\u001b[?25l\u001b[58;105H8\u001b[34;18H\u001b[?25h"]
[136.909004, "o", "\u001b[?25l\u001b[34;17H\u001b[K\u001b[58;105H7\u001b[34;17H\u001b[?25h"]
[136.94233, "o", "\u001b[?25l\u001b[58;105H6\u001b[34;16H\u001b[?25h"]
[136.978827, "o", "\u001b[?25l\u001b[34;15H\u001b[K\u001b[58;105H5\u001b[34;15H\u001b[?25h"]
[137.011547, "o", "\u001b[?25l\u001b[34;14H\u001b[K\u001b[58;105H4\u001b[34;14H\u001b[?25h"]
[137.046623, "o", "\u001b[?25l\u001b[34;13H\u001b[K\u001b[58;105H3\u001b[34;13H\u001b[?25h"]
[137.079557, "o", "\u001b[?25l\u001b[34;12H\u001b[K\u001b[58;105H2\u001b[34;12H\u001b[?25h"]
[137.112718, "o", "\u001b[?25l\u001b[34;11H\u001b[K\u001b[58;105H1\u001b[34;11H\u001b[?25h"]
[137.145895, "o", "\u001b[?25l\u001b[34;10H\u001b[K\u001b[58;105H0\u001b[34;10H\u001b[?25h"]
[137.179085, "o", "\u001b[?25l\u001b[34;9H\u001b[K\u001b[58;104H9 \u001b[34;9H\u001b[?25h"]
[137.212373, "o", "\u001b[?25l\u001b[34;8H\u001b[K\u001b[58;104H8\u001b[34;8H\u001b[?25h"]
[137.246026, "o", "\u001b[?25l\u001b[34;7H\u001b[K\u001b[58;104H7\u001b[34;7H\u001b[?25h"]
[137.375556, "o", "\u001b[?25l\u001b[34;6H\u001b[K\u001b[58;104H6\u001b[34;6H\u001b[?25h"]
[137.4955, "o", "\u001b[?25l\u001b[34;5H\u001b[K\u001b[58;104H5\u001b[34;5H\u001b[?25h"]
[137.583445, "o", "\u001b[?25l\u001b[58;104H1\u001b[34;1H\u001b[?25h"]
[137.671707, "o", "\u001b[?25l\u001b[33;57r\u001b[57;1H\r\n\u001b[1;58r\u001b[33;1H\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\u001b[57;1H\u001b[94m~                                                                                                                     \u001b[m\u001b[58;101H\u001b[K\u001b[58;101H33,27\u001b[8CTudo\u001b[33;27H\u001b[?25h"]
[138.440431, "o", "\u001b[?25l\u001b[34;15H\u001b[46m[]\u001b[m\u001b[58;102H4,1\u001b[34;17H\u001b[?25h"]
[138.729446, "o", "\u001b[?25l\u001b[34;16H\u001b[K\u001b[34;15H[\u001b[58;105H6\u001b[34;16H\u001b[?25h"]
[139.228196, "o", "\u001b[?25l\u001b[34;15H\u001b[K\u001b[58;105H5\u001b[34;15H\u001b[?25h"]
[139.262898, "o", "\u001b[?25l\u001b[58;105H4\u001b[34;14H\u001b[?25h"]
[139.299994, "o", "\u001b[?25l\u001b[34;13H\u001b[K\u001b[58;105H3\u001b[34;13H\u001b[?25h"]
[139.332949, "o", "\u001b[?25l\u001b[58;105H2\u001b[34;12H\u001b[?25h"]
[139.463752, "o", "\u001b[?25l\u001b[34;11H\u001b[K\u001b[58;105H1\u001b[34;11H\u001b[?25h"]
[139.607753, "o", "\u001b[?25l\u001b[34;10H\u001b[K\u001b[58;105H0\u001b[34;10H\u001b[?25h"]
[139.735731, "o", "\u001b[?25l\u001b[34;9H\u001b[K\u001b[58;104H9 \u001b[34;9H\u001b[?25h"]
[139.887737, "o", "\u001b[?25l\u001b[34;8H\u001b[K\u001b[58;104H8\u001b[34;8H\u001b[?25h"]
[140.031785, "o", "\u001b[?25l\u001b[34;7H\u001b[K\u001b[58;104H7\u001b[34;7H\u001b[?25h"]
[140.175846, "o", "\u001b[?25l\u001b[34;6H\u001b[K\u001b[58;104H6\u001b[34;6H\u001b[?25h"]
[145.583807, "o", "\u001b[?25lgh\u001b[58;104H8\u001b[34;8H\u001b[?25h"]
[145.96788, "o", "\u001b[?25l\u001b[34;7H\u001b[K\u001b[58;104H7\u001b[34;7H\u001b[?25h"]
[146.183758, "o", "\u001b[?25l\u001b[34;6H\u001b[K\u001b[58;104H6\u001b[34;6H\u001b[?25h"]
[146.312006, "o", "\u001b[?25lh\u001b[58;104H7\u001b[34;7H\u001b[?25h"]
[146.695548, "o", "\u001b[?25lr\u001b[58;104H8\u001b[34;8H\u001b[?25h"]
[146.799674, "o", "\u001b[?25le\u001b[58;104H9\u001b[34;9H\u001b[?25h"]
[146.959756, "o", "\u001b[?25la\u001b[58;104H10\u001b[34;10H\u001b[?25h"]
[147.119733, "o", "\u001b[?25ld\u001b[58;105H1\u001b[34;11H\u001b[?25h"]
[147.168168, "o", "\u001b[?25ls\u001b[58;105H2\u001b[34;12H\u001b[?25h"]
[147.439758, "o", "\u001b[?25l\u001b[58;105H3\u001b[34;13H\u001b[?25h"]
[147.623668, "o", "\u001b[?25l=\u001b[58;105H4\u001b[34;14H\u001b[?25h"]
[147.791771, "o", "\u001b[?25l\u001b[58;105H5\u001b[34;15H\u001b[?25h"]
[147.92775, "o", "\u001b[?25l\u001b[95m0\u001b[m\u001b[58;105H6\u001b[34;16H\u001b[?25h"]
[148.239696, "o", "\u001b[?25l\u001b[34;15H\u001b[K\u001b[58;105H5\u001b[34;15H\u001b[?25h"]
[148.465078, "o", "\u001b[?25l[\u001b[58;105H6\u001b[34;16H\u001b[?25h"]
[148.641335, "o", "\u001b[?25l]\b\b\u001b[46m[]\u001b[m\u001b[58;105H7\u001b[34;17H\u001b[?25h"]
[149.455557, "o", "\u001b[?25l\b\b[]\u001b[58;102H5\u001b[35;17H\u001b[?25h"]
[150.25517, "o", "\u001b[?25l\u001b[58;104H41\u001b[35;41H\u001b[?25h"]
[153.814986, "o", "\u001b[?25l\u001b[35;40H\u001b[K\u001b[58;105H0\u001b[35;40H\u001b[?25h"]
[154.315857, "o", "\u001b[?25l\u001b[35;39H\u001b[K\u001b[58;104H39\u001b[35;39H\u001b[?25h"]
[154.350442, "o", "\u001b[?25l\u001b[35;38H\u001b[K\u001b[58;105H8\u001b[35;38H\u001b[?25h"]
[154.386809, "o", "\u001b[?25l\u001b[35;37H\u001b[K\u001b[58;105H7\u001b[35;37H\u001b[?25h"]
[154.420358, "o", "\u001b[?25l\u001b[35;36H\u001b[K\u001b[58;105H6\u001b[35;36H\u001b[?25h"]
[154.455583, "o", "\u001b[?25l\u001b[35;35H\u001b[K\u001b[58;105H5\u001b[35;35H\u001b[?25h"]
[154.489141, "o", "\u001b[?25l\u001b[35;34H\u001b[K\u001b[58;105H4\u001b[35;34H\u001b[?25h"]
[154.522409, "o", "\u001b[?25l\u001b[35;33H\u001b[K\u001b[58;105H3\u001b[35;33H\u001b[?25h"]
[154.556586, "o", "\u001b[?25l\u001b[35;32H\u001b[K\u001b[58;105H2\u001b[35;32H\u001b[?25h"]
[154.591005, "o", "\u001b[?25l\u001b[35;31H\u001b[K\u001b[58;105H1\u001b[35;31H\u001b[?25h"]
[154.624231, "o", "\u001b[?25l\u001b[35;30H\u001b[K\u001b[58;105H0\u001b[35;30H\u001b[?25h"]
[154.65754, "o", "\u001b[?25l\u001b[58;104H29\u001b[35;29H\u001b[?25h"]
[154.692025, "o", "\u001b[?25l\u001b[35;28H\u001b[K\u001b[58;105H8\u001b[35;28H\u001b[?25h"]
[154.725098, "o", "\u001b[?25l\u001b[35;27H\u001b[K\u001b[58;105H7\u001b[35;27H\u001b[?25h"]
[154.761697, "o", "\u001b[?25l\b\b\b\u001b[46m()\u001b[m\u001b[58;105H6\u001b[35;26H\u001b[?25h"]
[154.801287, "o", "\u001b[?25l\u001b[35;25H\u001b[K\u001b[35;24H(\u001b[58;105H5\u001b[35;25H\u001b[?25h"]
[154.826474, "o", "\u001b[?25l\u001b[35;24H\u001b[K\u001b[58;105H4\u001b[35;24H\u001b[?25h"]
[154.859957, "o", "\u001b[?25l\u001b[35;23H\u001b[K\u001b[58;105H3\u001b[35;23H\u001b[?25h"]
[154.896833, "o", "\u001b[?25l\u001b[35;22H\u001b[K\u001b[58;105H2\u001b[35;22H\u001b[?25h"]
[154.929573, "o", "\u001b[?25l\u001b[35;21H\u001b[K\u001b[58;105H1\u001b[35;21H\u001b[?25h"]
[154.965072, "o", "\u001b[?25l\u001b[35;20H\u001b[K\u001b[58;105H0\u001b[35;20H\u001b[?25h"]
[154.997565, "o", "\u001b[?25l\u001b[35;19H\u001b[K\u001b[58;104H19\u001b[35;19H\u001b[?25h"]
[155.031141, "o", "\u001b[?25l\u001b[35;18H\u001b[K\u001b[58;105H8\u001b[35;18H\u001b[?25h"]
[155.063864, "o", "\u001b[?25l\u001b[35;17H\u001b[K\u001b[58;105H7\u001b[35;17H\u001b[?25h"]
[155.095825, "o", "\u001b[?25l\u001b[35;16H\u001b[K\u001b[58;105H6\u001b[35;16H\u001b[?25h"]
[155.129795, "o", "\u001b[?25l\u001b[35;15H\u001b[K\u001b[58;105H5\u001b[35;15H\u001b[?25h"]
[155.162709, "o", "\u001b[?25l\u001b[35;14H\u001b[K\u001b[58;105H4\u001b[35;14H\u001b[?25h"]
[155.197432, "o", "\u001b[?25l\u001b[35;13H\u001b[K\u001b[58;105H3\u001b[35;13H\u001b[?25h"]
[155.230157, "o", "\u001b[?25l\u001b[58;105H2\u001b[35;12H\u001b[?25h"]
[155.262907, "o", "\u001b[?25l\u001b[35;11H\u001b[K\u001b[58;105H1\u001b[35;11H\u001b[?25h"]
[155.296763, "o", "\u001b[?25l\u001b[58;105H0\u001b[35;10H\u001b[?25h"]
[155.328729, "o", "\u001b[?25l\u001b[35;9H\u001b[K\u001b[58;104H9 \u001b[35;9H\u001b[?25h"]
[155.363294, "o", "\u001b[?25l\u001b[35;8H\u001b[K\u001b[58;104H8\u001b[35;8H\u001b[?25h"]
[155.396359, "o", "\u001b[?25l\u001b[35;7H\u001b[K\u001b[58;104H7\u001b[35;7H\u001b[?25h"]
[155.430021, "o", "\u001b[?25l\u001b[35;6H\u001b[K\u001b[58;104H6\u001b[35;6H\u001b[?25h"]
[155.46279, "o", "\u001b[?25l\u001b[35;5H\u001b[K\u001b[58;104H5\u001b[35;5H\u001b[?25h"]
[155.687649, "o", "\u001b[?25l\u001b[58;104H1\u001b[35;1H\u001b[?25h"]
[155.865917, "o", "\u001b[?25l\u001b[34;57r\u001b[57;1H\r\n\u001b[1;58r\u001b[34;5Hthreads = []\u001b[57;1H\u001b[94m~                                                                                                                     \u001b[m\u001b[58;101H\u001b[K\u001b[58;101H34,17\u001b[8CTudo\u001b[34;15H\u001b[46m[]\u001b[?25h"]
[156.375936, "o", "\u001b[?25l\u001b[m\b\b[]\u001b[58;102H3\u001b[33;17H\u001b[?25h"]
[156.742427, "o", "\u001b[?25l\u001b[58;102H2,1 \u001b[32;1H\u001b[?25h"]
[157.231581, "o", "\u001b[?25l\u001b[58;102H1,17\u001b[31;17H\u001b[?25h"]
[157.533597, "o", "\u001b[?25l\b\b\u001b[46m(\u001b[28C)\u001b[m\u001b[58;104H45\u001b[31;45H\u001b[?25h"]
[157.802634, "o", "\u001b[?25l\u001b[31;44H\u001b[K\u001b[31;15H(\u001b[10C\u001b[46m(\u001b[16C)\u001b[m\u001b[58;105H4\u001b[31;44H\u001b[?25h"]
[158.300605, "o", "\u001b[?25l\u001b[31;43H\u001b[K\u001b[31;26H(\u001b[58;105H3\u001b[31;43H\u001b[?25h"]
[158.33324, "o", "\u001b[?25l\u001b[31;42H\u001b[K\u001b[33;1H\u001b[95mif __name__ == \u001b[10C:\r\n    threads = []\r\n    for i in range(num_threads):\r\n        t = threading.Thread(target =sum_thread, args=(i * count,\r\n            i * count + count))\r\n        threads.append(t)\r\n        t.start()\r\n\r\n    for t in threads:\r\n        t.join()\r\n\r\n    print(res)\u001b[m\u001b[58;105H2\u001b[31;42H\u001b[?25h"]
[158.366813, "o", "\u001b[?25l\u001b[31;41H\u001b[K\u001b[58;105H1\u001b[31;41H\u001b[?25h"]
[158.403481, "o", "\u001b[?25l\u001b[31;40H\u001b[K\u001b[58;105H0\u001b[31;40H\u001b[?25h"]
[158.43888, "o", "\u001b[?25l\u001b[31;39H\u001b[K\u001b[58;104H39\u001b[31;39H\u001b[?25h"]
[158.472468, "o", "\u001b[?25l\u001b[31;38H\u001b[K\u001b[58;105H8\u001b[31;38H\u001b[?25h"]
[158.506163, "o", "\u001b[?25l\u001b[31;37H\u001b[K\u001b[58;105H7\u001b[31;37H\u001b[?25h"]
[158.539103, "o", "\u001b[?25l\u001b[31;36H\u001b[K\u001b[58;105H6\u001b[31;36H\u001b[?25h"]
[158.572241, "o", "\u001b[?25l\u001b[31;35H\u001b[K\u001b[58;105H5\u001b[31;35H\u001b[?25h"]
[158.60529, "o", "\u001b[?25l\u001b[31;34H\u001b[K\u001b[58;105H4\u001b[31;34H\u001b[?25h"]
[158.638158, "o", "\u001b[?25l\u001b[31;33H\u001b[K\u001b[58;105H3\u001b[31;33H\u001b[?25h"]
[158.670985, "o", "\u001b[?25l\u001b[31;32H\u001b[K\u001b[58;105H2\u001b[31;32H\u001b[?25h"]
[158.703868, "o", "\u001b[?25l\u001b[31;31H\u001b[K\u001b[58;105H1\u001b[31;31H\u001b[?25h"]
[158.737386, "o", "\u001b[?25l\u001b[31;30H\u001b[K\u001b[58;105H0\u001b[31;30H\u001b[?25h"]
[158.770038, "o", "\u001b[?25l\u001b[31;29H\u001b[K\u001b[58;104H29\u001b[31;29H\u001b[?25h"]
[158.803468, "o", "\u001b[?25l\u001b[31;28H\u001b[K\u001b[58;105H8\u001b[31;28H\u001b[?25h"]
[158.846158, "o", "\u001b[?25l\u001b[31;27H\u001b[K\u001b[33;1H\u001b[93mif\u001b[m __name__ == \u001b[10C:\r\n    threads = []\r\n    \u001b[93mfor\u001b[m i \u001b[93min\u001b[m \u001b[1m\u001b[96mrange\u001b[m(num_threads):\r\n        t = threading.Thread(target =sum_thread, args=(i * count,\r\n            i * count + count))\r\n        threads.append(t)\r\n        t.start()\r\n\r\n    \u001b[93mfor\u001b[m t \u001b[93min\u001b[m threads:\r\n        t.join()\r\n\r\n    \u001b[1m\u001b[96mprint\u001b[m(res)\u001b[58;105H7\u001b[31;27H\u001b[?25h"]
[158.872653, "o", "\u001b[?25l\u001b[31;26H\u001b[K\u001b[58;105H6\u001b[31;26H\u001b[?25h"]
[158.90603, "o", "\u001b[?25l\u001b[31;25H\u001b[K\u001b[58;105H5\u001b[31;25H\u001b[?25h"]
[158.939588, "o", "\u001b[?25l\u001b[31;24H\u001b[K\u001b[58;105H4\u001b[31;24H\u001b[?25h"]
[158.973712, "o", "\u001b[?25l\u001b[31;23H\u001b[K\u001b[58;105H3\u001b[31;23H\u001b[?25h"]
[159.008041, "o", "\u001b[?25l\u001b[31;22H\u001b[K\u001b[58;105H2\u001b[31;22H\u001b[?25h"]
[159.041599, "o", "\u001b[?25l\u001b[31;21H\u001b[K\u001b[58;105H1\u001b[31;21H\u001b[?25h"]
[159.075027, "o", "\u001b[?25l\u001b[31;20H\u001b[K\u001b[58;105H0\u001b[31;20H\u001b[?25h"]
[159.108683, "o", "\u001b[?25l\u001b[31;19H\u001b[K\u001b[58;104H19\u001b[31;19H\u001b[?25h"]
[159.142564, "o", "\u001b[?25l\u001b[31;18H\u001b[K\u001b[58;105H8\u001b[31;18H\u001b[?25h"]
[159.179324, "o", "\u001b[?25l\u001b[31;17H\u001b[K\u001b[58;105H7\u001b[31;17H\u001b[?25h"]
[159.217294, "o", "\u001b[?25l\u001b[31;16H\u001b[K\u001b[58;105H6\u001b[31;16H\u001b[?25h"]
[159.244942, "o", "\u001b[?25l\u001b[31;15H\u001b[K\u001b[58;105H5\u001b[31;15H\u001b[?25h"]
[159.277786, "o", "\u001b[?25l\b\b\ble\u001b[31;14H\u001b[K\u001b[58;105H4\u001b[31;14H\u001b[?25h"]
[159.310277, "o", "\u001b[?25l\u001b[31;13H\u001b[K\u001b[58;105H3\u001b[31;13H\u001b[?25h"]
[159.345441, "o", "\u001b[?25l\u001b[31;12H\u001b[K\u001b[58;105H2\u001b[31;12H\u001b[?25h"]
[159.378471, "o", "\u001b[?25l\u001b[58;105H1\u001b[31;11H\u001b[?25h"]
[159.411604, "o", "\u001b[?25l\r    retur\u001b[31;10H\u001b[K\u001b[58;105H0\u001b[31;10H\u001b[?25h"]
[159.444884, "o", "\u001b[?25l\u001b[31;9H\u001b[K\u001b[58;104H9 \u001b[31;9H\u001b[?25h"]
[159.477914, "o", "\u001b[?25l\u001b[31;8H\u001b[K\u001b[58;104H8\u001b[31;8H\u001b[?25h"]
[159.510828, "o", "\u001b[?25l\u001b[31;7H\u001b[K\u001b[58;104H7\u001b[31;7H\u001b[?25h"]
[159.543424, "o", "\u001b[?25l\u001b[31;6H\u001b[K\u001b[58;104H6\u001b[31;6H\u001b[?25h"]
[159.576809, "o", "\u001b[?25l\u001b[31;5H\u001b[K\u001b[58;104H5\u001b[31;5H\u001b[?25h"]
[159.609464, "o", "\u001b[?25l\u001b[58;104H1\u001b[31;1H\u001b[?25h"]
[159.642981, "o", "\u001b[?25l\u001b[30;57r\u001b[57;1H\r\n\u001b[1;58r\u001b[30;1H\u001b[93mdef\u001b[m \u001b[1m\u001b[96mcount_files\u001b[m():\u001b[57;1H\u001b[94m~                                                                                                                     \u001b[m\u001b[58;101H\u001b[K\u001b[58;101H30,19\u001b[8CTudo\u001b[30;19H\u001b[?25h"]
[159.676655, "o", "\u001b[?25l\u001b[30;18H\u001b[K\u001b[30;16H\u001b[46m()\u001b[m\u001b[58;105H8\u001b[30;18H\u001b[?25h"]
[159.712765, "o", "\u001b[?25l\u001b[30;17H\u001b[K\u001b[30;16H(\u001b[58;105H7\u001b[30;17H\u001b[?25h"]
[159.742127, "o", "\u001b[?25l\u001b[30;16H\u001b[K\u001b[58;105H6\u001b[30;16H\u001b[?25h"]
[159.775516, "o", "\u001b[?25l\u001b[30;15H\u001b[K\u001b[58;105H5\u001b[30;15H\u001b[?25h"]
[159.808762, "o", "\u001b[?25l\u001b[30;14H\u001b[K\u001b[58;105H4\u001b[30;14H\u001b[?25h"]
[159.842101, "o", "\u001b[?25l\u001b[30;13H\u001b[K\u001b[58;105H3\u001b[30;13H\u001b[?25h"]
[159.876138, "o", "\u001b[?25l\u001b[30;12H\u001b[K\u001b[58;105H2\u001b[30;12H\u001b[?25h"]
[159.909636, "o", "\u001b[?25l\u001b[30;11H\u001b[K\u001b[58;105H1\u001b[30;11H\u001b[?25h"]
[159.944128, "o", "\u001b[?25l\u001b[30;10H\u001b[K\u001b[58;105H0\u001b[30;10H\u001b[?25h"]
[159.977309, "o", "\u001b[?25l\u001b[30;9H\u001b[K\u001b[58;104H9 \u001b[30;9H\u001b[?25h"]
[160.011946, "o", "\u001b[?25l\u001b[30;8H\u001b[K\u001b[58;104H8\u001b[30;8H\u001b[?25h"]
[160.159983, "o", "\u001b[?25l\u001b[30;7H\u001b[K\u001b[58;104H7\u001b[30;7H\u001b[?25h"]
[160.287794, "o", "\u001b[?25l\u001b[30;6H\u001b[K\u001b[58;104H6\u001b[30;6H\u001b[?25h"]
[160.407976, "o", "\u001b[?25l\u001b[30;5H\u001b[K\u001b[58;104H5\u001b[30;5H\u001b[?25h"]
[160.583766, "o", "\u001b[?25l\u001b[58;104H4\u001b[30;4H\u001b[?25h"]
[160.71175, "o", "\u001b[?25l\rde\u001b[30;3H\u001b[K\u001b[58;104H3\u001b[30;3H\u001b[?25h"]
[160.856045, "o", "\u001b[?25l\u001b[30;2H\u001b[K\u001b[58;104H2\u001b[30;2H\u001b[?25h"]
[160.999941, "o", "\u001b[?25l\u001b[30;1H\u001b[K\u001b[58;104H1\u001b[30;1H\u001b[?25h"]
[161.26405, "o", "\u001b[?25l\u001b[29;57r\u001b[57;1H\r\n\u001b[1;58r\u001b[57;1H\u001b[94m~                                                                                                                     \u001b[m\u001b[58;101H\u001b[K\u001b[58;101H29,1\u001b[9CTudo\u001b[29;1H\u001b[?25h"]
[161.592198, "o", "\u001b[?25l\u001b[28;57r\u001b[57;1H\r\n\u001b[1;58r\u001b[28;9H\u001b[93mreturn\u001b[m _sum\u001b[57;1H\u001b[94m~                                                                                                                     \u001b[m\u001b[58;101H\u001b[K\u001b[58;101H28,20\u001b[8CTudo\u001b[28;20H\u001b[?25h"]
[162.887777, "o", "\u001b[?25l\u001b[58;102H9,1 \u001b[29;1H\u001b[?25h"]
[163.039298, "o", "\u001b[?25l\u001b[58;101H30,20\u001b[30;20H\u001b[?25h"]
[163.184759, "o", "\u001b[?25l\u001b[31;15H\u001b[46m[]\u001b[m\u001b[58;102H1,17\u001b[31;17H\u001b[?25h"]
[163.337059, "o", "\u001b[?25l\b\b[]\u001b[32;19H\u001b[46m(\u001b[11C)\u001b[m\u001b[58;102H2,20\u001b[32;20H\u001b[?25h"]
[163.472132, "o", "\u001b[?25l\b(\u001b[11C)\u001b[58;102H3\u001b[33;20H\u001b[?25h"]
[163.567527, "o", "\u001b[?25l\u001b[58;102H4\u001b[34;20H\u001b[?25h"]
[163.711555, "o", "\u001b[?25l\u001b[58;102H5\u001b[35;20H\u001b[?25h"]
[165.407377, "o", "\u001b[?25l\u001b[58;102H4\u001b[34;20H\u001b[?25h"]
[165.871631, "o", "\u001b[?25l\u001b[58;105H1\u001b[34;21H\u001b[?25h"]
[166.023618, "o", "\u001b[?25l\u001b[58;105H2\u001b[34;22H\u001b[?25h"]
[166.175577, "o", "\u001b[?25l\u001b[58;105H3\u001b[34;23H\u001b[?25h"]
[166.319726, "o", "\u001b[?25l\u001b[58;105H4\u001b[34;24H\u001b[?25h"]
[166.463561, "o", "\u001b[?25l\u001b[58;105H5\u001b[34;25H\u001b[?25h"]
[167.071025, "o", "\u001b[?25l\u001b[58;105H6\u001b[34;26H\u001b[?25h"]
[167.256015, "o", "\u001b[?25l\u001b[58;102H3\u001b[33;26H\u001b[?25h"]
[167.415976, "o", "\u001b[?25l\u001b[58;102H2\u001b[32;26H\u001b[?25h"]
[167.664009, "o", "\u001b[?25l\u001b[58;105H7\u001b[32;27H\u001b[?25h"]
[167.840036, "o", "\u001b[?25l\u001b[58;105H8\u001b[32;28H\u001b[?25h"]
[167.983996, "o", "\u001b[?25l\u001b[58;105H9\u001b[32;29H\u001b[?25h"]
[168.10427, "o", "\u001b[?25l\u001b[58;104H30\u001b[32;30H\u001b[?25h"]
[168.241428, "o", "\u001b[?25l\u001b[32;19H\u001b[46m(\u001b[11C)\u001b[m\u001b[58;105H1\u001b[32;31H\u001b[?25h"]
[168.802096, "o", "\u001b[?25l\b)\u001b[46m:\u001b[m\u001b[32;32H\u001b[K\u001b[32;30H\u001b[46m)\u001b[m:\u001b[58;105H0\u001b[32;30H\u001b[?25h"]
[168.906542, "o", "\u001b[?25l\b)\u001b[46m:\u001b[m\u001b[32;31H\u001b[K\u001b[32;29H\u001b[46m)\u001b[m:\u001b[58;104H29\u001b[32;29H\u001b[?25h"]
[168.994568, "o", "\u001b[?25l\b)\u001b[46m:\u001b[m\u001b[32;30H\u001b[K\u001b[32;28H\u001b[46m)\u001b[m:\u001b[58;105H8\u001b[32;28H\u001b[?25h"]
[169.074536, "o", "\u001b[?25l\b)\u001b[46m:\u001b[m\u001b[32;29H\u001b[K\u001b[32;27H\u001b[46m)\u001b[m:\u001b[58;105H7\u001b[32;27H\u001b[?25h"]
[169.19452, "o", "\u001b[?25l\b)\u001b[46m:\u001b[m\u001b[32;28H\u001b[K\u001b[32;26H\u001b[46m)\u001b[m:\u001b[58;105H6\u001b[32;26H\u001b[?25h"]
[169.290332, "o", "\u001b[?25l\b)\u001b[46m:\u001b[m\u001b[32;27H\u001b[K\u001b[32;25H\u001b[46m)\u001b[m:\u001b[58;105H5\u001b[32;25H\u001b[?25h"]
[169.378456, "o", "\u001b[?25l\b)\u001b[46m:\u001b[m\u001b[32;26H\u001b[K\u001b[32;24H\u001b[46m)\u001b[m:\u001b[58;105H4\u001b[32;24H\u001b[?25h"]
[169.482457, "o", "\u001b[?25l\b)\u001b[46m:\u001b[m\u001b[32;25H\u001b[K\u001b[32;23H\u001b[46m)\u001b[m:\u001b[58;105H3\u001b[32;23H\u001b[?25h"]
[169.586497, "o", "\u001b[?25l\b)\u001b[46m:\u001b[m\u001b[32;24H\u001b[K\u001b[32;22H\u001b[46m)\u001b[m:\u001b[58;105H2\u001b[32;22H\u001b[?25h"]
[169.682399, "o", "\u001b[?25l\b)\u001b[46m:\u001b[m\u001b[32;23H\u001b[K\u001b[32;21H\u001b[46m)\u001b[m:\u001b[58;105H1\u001b[32;21H\u001b[?25h"]
[170.074378, "o", "\u001b[?25l\b)\u001b[46m:\u001b[m\u001b[32;22H\u001b[K\u001b[32;20H\u001b[46m)\u001b[m:\u001b[58;105H0\u001b[32;20H\u001b[?25h"]
[170.321745, "o", "\u001b[?25l\u001b[46mc\u001b[m):\b\b\bc\u001b[46m)\u001b[m\u001b[58;105H1\u001b[32;21H\u001b[?25h"]
[170.418448, "o", "\u001b[?25l\u001b[46mp\u001b[m):\b\b\bp\u001b[46m)\u001b[m\u001b[58;105H2\u001b[32;22H\u001b[?25h"]
[170.46652, "o", "\u001b[?25l\u001b[46mo\u001b[m):\b\b\bo\u001b[46m)\u001b[m\u001b[58;105H3\u001b[32;23H\u001b[?25h"]
[170.538511, "o", "\u001b[?25l\u001b[46mi\u001b[m):\b\b\bi\u001b[46m)\u001b[m\u001b[58;105H4\u001b[32;24H\u001b[?25h"]
[170.850481, "o", "\u001b[?25l\b)\u001b[46m:\u001b[m\u001b[32;25H\u001b[K\u001b[32;23H\u001b[46m)\u001b[m:\u001b[58;105H3\u001b[32;23H\u001b[?25h"]
[170.986507, "o", "\u001b[?25l\b)\u001b[46m:\u001b[m\u001b[32;24H\u001b[K\u001b[32;22H\u001b[46m)\u001b[m:\u001b[58;105H2\u001b[32;22H\u001b[?25h"]
[171.154472, "o", "\u001b[?25l\b)\u001b[46m:\u001b[m\u001b[32;23H\u001b[K\u001b[32;21H\u001b[46m)\u001b[m:\u001b[58;105H1\u001b[32;21H\u001b[?25h"]
[171.410549, "o", "\u001b[?25l\u001b[46mo\u001b[m):\b\b\bo\u001b[46m)\u001b[m\u001b[58;105H2\u001b[32;22H\u001b[?25h"]
[171.546651, "o", "\u001b[?25l\u001b[46mu\u001b[m):\b\b\bu\u001b[46m)\u001b[m\u001b[58;105H3\u001b[32;23H\u001b[?25h"]
[171.762566, "o", "\u001b[?25l\u001b[46mm\u001b[m):\b\b\bm\u001b[46m)\u001b[m\u001b[58;105H4\u001b[32;24H\u001b[?25h"]
[172.362573, "o", "\u001b[?25l\b)\u001b[46m:\u001b[m\u001b[32;25H\u001b[K\u001b[32;23H\u001b[46m)\u001b[m:\u001b[58;105H3\u001b[32;23H\u001b[?25h"]
[172.650565, "o", "\u001b[?25l\u001b[46mn\u001b[m):\b\b\bn\u001b[46m)\u001b[m\u001b[58;105H4\u001b[32;24H\u001b[?25h"]
[172.762588, "o", "\u001b[?25l\u001b[46mt\u001b[m):\b\b\bt\u001b[46m)\u001b[m\u001b[58;105H5\u001b[32;25H\u001b[?25h"]
[173.280538, "o", "\u001b[?25l\b\b\b\b\b\b(count)\u001b[58;102H3\u001b[33;25H\u001b[?25h"]
[173.687899, "o", "\u001b[?25l\u001b[58;102H4\u001b[34;25H\u001b[?25h"]
[173.871954, "o", "\u001b[?25l\u001b[58;105H6\u001b[34;26H\u001b[?25h"]
[174.015931, "o", "\u001b[?25l\u001b[58;105H7\u001b[34;27H\u001b[?25h"]
[174.159868, "o", "\u001b[?25l\u001b[58;105H8\u001b[34;28H\u001b[?25h"]
[174.288046, "o", "\u001b[?25l\u001b[58;105H9\u001b[34;29H\u001b[?25h"]
[174.377677, "o", "\u001b[?25l\u001b[33;55H\u001b[46m(\u001b[34;30H)\u001b[m\u001b[58;104H30\u001b[34;30H\u001b[?25h"]
[174.625931, "o", "\u001b[?25l\u001b[33;29H\u001b[46m(\u001b[m\u001b[25C(\u001b[34;30H)\u001b[46m)\u001b[m\u001b[58;105H1\u001b[34;31H\u001b[?25h"]
[174.897588, "o", "\u001b[?25l\u001b[33;29H(\u001b[25C\u001b[46m(\u001b[34;30H)\u001b[m)\u001b[58;105H0\u001b[34;30H\u001b[?25h"]
[179.79511, "o", "\u001b[?25l\b)\u001b[34;31H\u001b[K\u001b[34;29H\u001b[46m)\u001b[m)\u001b[58;104H29\u001b[34;29H\u001b[?25h"]
[180.295583, "o", "\u001b[?25l\b)\u001b[34;30H\u001b[K\u001b[34;28H\u001b[46m)\u001b[m)\u001b[58;105H8\u001b[34;28H\u001b[?25h"]
[180.328696, "o", "\u001b[?25l\b)\u001b[34;29H\u001b[K\u001b[34;27H\u001b[46m)\u001b[m)\u001b[58;105H7\u001b[34;27H\u001b[?25h"]
[180.361001, "o", "\u001b[?25l\b)\u001b[34;28H\u001b[K\u001b[34;26H\u001b[46m)\u001b[m)\u001b[58;105H6\u001b[34;26H\u001b[?25h"]
[180.395075, "o", "\u001b[?25l\b)\u001b[34;27H\u001b[K\u001b[34;25H\u001b[46m)\u001b[m)\u001b[58;105H5\u001b[34;25H\u001b[?25h"]
[180.424039, "o", "\u001b[?25l\b)\u001b[34;26H\u001b[K\u001b[34;24H\u001b[46m)\u001b[m)\u001b[58;105H4\u001b[34;24H\u001b[?25h"]
[180.463416, "o", "\u001b[?25l\b)\u001b[34;25H\u001b[K\u001b[34;23H\u001b[46m)\u001b[m)\u001b[58;105H3\u001b[34;23H\u001b[?25h"]
[180.498041, "o", "\u001b[?25l\b)\u001b[34;24H\u001b[K\u001b[34;22H\u001b[46m)\u001b[m)\u001b[58;105H2\u001b[34;22H\u001b[?25h"]
[180.531214, "o", "\u001b[?25l\b)\u001b[34;23H\u001b[K\u001b[34;21H\u001b[46m)\u001b[m)\u001b[58;105H1\u001b[34;21H\u001b[?25h"]
[180.565363, "o", "\u001b[?25l\b)\u001b[34;22H\u001b[K\u001b[34;20H\u001b[46m)\u001b[m)\u001b[58;105H0\u001b[34;20H\u001b[?25h"]
[180.59804, "o", "\u001b[?25l\b)\u001b[34;21H\u001b[K\u001b[34;19H\u001b[46m)\u001b[m)\u001b[58;104H19\u001b[34;19H\u001b[?25h"]
[180.630636, "o", "\u001b[?25l\b)\u001b[34;20H\u001b[K\u001b[34;18H\u001b[46m)\u001b[m)\u001b[58;105H8\u001b[34;18H\u001b[?25h"]
[180.664352, "o", "\u001b[?25l\b)\u001b[34;19H\u001b[K\u001b[34;17H\u001b[46m)\u001b[m)\u001b[58;105H7\u001b[34;17H\u001b[?25h"]
[180.697036, "o", "\u001b[?25l\b)\u001b[34;18H\u001b[K\u001b[34;16H\u001b[46m)\u001b[m)\u001b[58;105H6\u001b[34;16H\u001b[?25h"]
[180.729654, "o", "\u001b[?25l\b)\u001b[34;17H\u001b[K\u001b[34;15H\u001b[46m)\u001b[m)\u001b[58;105H5\u001b[34;15H\u001b[?25h"]
[180.763155, "o", "\u001b[?25l\b)\u001b[34;16H\u001b[K\u001b[34;14H\u001b[46m)\u001b[m)\u001b[58;105H4\u001b[34;14H\u001b[?25h"]
[180.795733, "o", "\u001b[?25l\b)\u001b[34;15H\u001b[K\u001b[34;13H\u001b[46m)\u001b[m)\u001b[58;105H3\u001b[34;13H\u001b[?25h"]
[180.829492, "o", "\u001b[?25l\b\b\b\b))\u001b[34;13H\u001b[K\u001b[34;9H\u001b[46m)\u001b[m\u001b[58;104H9 \u001b[34;9H\u001b[?25h"]
[180.86335, "o", "\u001b[?25l\b\b\b\b))\u001b[34;9H\u001b[K\u001b[34;5H\u001b[46m)\u001b[m\u001b[58;104H5\u001b[34;5H\u001b[?25h"]
[180.897339, "o", "\u001b[?25l\r))\u001b[34;5H\u001b[K\u001b[34;1H\u001b[46m)\u001b[m\u001b[58;104H1\u001b[34;1H\u001b[?25h"]
[180.931926, "o", "\u001b[?25l\u001b[33;57r\u001b[57;1H\r\n\u001b[1;58r\u001b[33;1H        t = threading.Thread(target =sum_thread, args=\u001b[46m(\u001b[mi * count,))\r\n\u001b[46m \u001b[m\u001b[57;1H\u001b[94m~                                                                                                                     \u001b[m\u001b[58;101H\u001b[K\u001b[58;101H33,66\u001b[8CTudo\u001b[33;66H\u001b[46m)\u001b[m\r\n \u001b[33;66H\u001b[?25h"]
[180.96471, "o", "\u001b[?25l\b)\u001b[33;67H\u001b[K\u001b[33;65H\u001b[46m)\u001b[m)\u001b[58;105H5\u001b[33;65H\u001b[?25h"]
[180.997344, "o", "\u001b[?25l\b)\u001b[33;66H\u001b[K\u001b[33;64H\u001b[46m)\u001b[m)\u001b[58;105H4\u001b[33;64H\u001b[?25h"]
[181.030972, "o", "\u001b[?25l\b)\u001b[33;65H\u001b[K\u001b[33;63H\u001b[46m)\u001b[m)\u001b[58;105H3\u001b[33;63H\u001b[?25h"]
[181.064445, "o", "\u001b[?25l\b)\u001b[33;64H\u001b[K\u001b[33;62H\u001b[46m)\u001b[m)\u001b[58;105H2\u001b[33;62H\u001b[?25h"]
[181.435266, "o", "\u001b[?25l\b)\u001b[33;63H\u001b[K\u001b[33;61H\u001b[46m)\u001b[m)\u001b[58;105H1\u001b[33;61H\u001b[?25h"]
[181.571265, "o", "\u001b[?25l\b)\u001b[33;62H\u001b[K\u001b[33;60H\u001b[46m)\u001b[m)\u001b[58;105H0\u001b[33;60H\u001b[?25h"]
[181.706847, "o", "\u001b[?25l\b)\u001b[33;61H\u001b[K\u001b[33;59H\u001b[46m)\u001b[m)\u001b[58;104H59\u001b[33;59H\u001b[?25h"]
[181.883257, "o", "\u001b[?25l\b)\u001b[33;60H\u001b[K\u001b[33;58H\u001b[46m)\u001b[m)\u001b[58;105H8\u001b[33;58H\u001b[?25h"]
[182.035179, "o", "\u001b[?25l\b)\u001b[33;59H\u001b[K\u001b[33;57H\u001b[46m)\u001b[m)\u001b[58;105H7\u001b[33;57H\u001b[?25h"]
[182.17118, "o", "\u001b[?25l\b)\u001b[33;58H\u001b[K\u001b[33;56H\u001b[46m)\u001b[m)\u001b[58;105H6\u001b[33;56H\u001b[?25h"]
[182.475408, "o", "\u001b[?25l\u001b[95m\u001b[46m0\u001b[m))\b\b\b\u001b[95m0\u001b[m\u001b[46m)\u001b[m\u001b[58;105H7\u001b[33;57H\u001b[?25h"]
[182.835448, "o", "\u001b[?25l\u001b[46m,\u001b[m))\b\b\b,\u001b[46m)\u001b[m\u001b[58;105H8\u001b[33;58H\u001b[?25h"]
[183.027516, "o", "\u001b[?25l\u001b[46m \u001b[m))\b\b\b \u001b[46m)\u001b[m\u001b[58;105H9\u001b[33;59H\u001b[?25h"]
[183.163548, "o", "\u001b[?25l\u001b[95m\u001b[46m1\u001b[m))\b\b\b\u001b[95m1\u001b[m\u001b[46m)\u001b[m\u001b[58;104H60\u001b[33;60H\u001b[?25h"]
[183.251491, "o", "\u001b[?25l\u001b[95m\u001b[46m0\u001b[m))\b\b\b\u001b[95m0\u001b[m\u001b[46m)\u001b[m\u001b[58;105H1\u001b[33;61H\u001b[?25h"]
[186.329829, "o", "\u001b[?25l\b\b\b\b\b\b(\u001b[5C)\u001b[34;23H\u001b[46m(\u001b[mt\u001b[46m)\u001b[m\u001b[58;102H4,26\u001b[34;26H\u001b[?25h"]
[186.449483, "o", "\u001b[?25l\b\b\b(t)\u001b[35;16H\u001b[46m()\u001b[m\u001b[58;102H5,18\u001b[35;18H\u001b[?25h"]
[186.592547, "o", "\u001b[?25l\b\b()\u001b[58;102H6,1 \u001b[36;1H\u001b[?25h"]
[187.057153, "o", "\u001b[?25l\u001b[35;16H\u001b[46m()\u001b[m\u001b[58;102H5,18\u001b[35;18H\u001b[?25h"]
[187.233561, "o", "\u001b[?25l\u001b[34;23H\u001b[46m(\u001b[mt\u001b[46m)\u001b[m\u001b[35;16H()\u001b[58;102H4,26\u001b[34;26H\u001b[?25h"]
[190.826196, "o", "\u001b[?25l\u001b[33;55H\u001b[46m(\u001b[5C)\u001b[m\u001b[34;23H(t)\u001b[58;102H3,61\u001b[33;61H\u001b[?25h"]
[191.096912, "o", "\u001b[?25l\b\b\b\b\b\b(\u001b[5C)\u001b[58;102H2,27\u001b[32;27H\u001b[?25h"]
[191.950663, "o", "\u001b[?25l\u001b[33;57r\u001b[33;1H\u001b[L\u001b[1;58r\u001b[58;101H\u001b[K\u001b[58;101H33,9\u001b[9CTudo\u001b[33;9H\u001b[?25h"]
[192.409024, "o", "\u001b[?25l;\u001b[58;104H10\u001b[33;10H\u001b[?25h"]
[192.529106, "o", "\u001b[?25l;\u001b[58;105H1\u001b[33;11H\u001b[?25h"]
[193.041088, "o", "\u001b[?25l\u001b[33;10H\u001b[K\u001b[58;105H0\u001b[33;10H\u001b[?25h"]
[193.168942, "o", "\u001b[?25l\u001b[33;9H\u001b[K\u001b[58;104H9 \u001b[33;9H\u001b[?25h"]
[193.416963, "o", "\u001b[?25l/\u001b[58;104H10\u001b[33;10H\u001b[?25h"]
[193.561111, "o", "\u001b[?25l/\u001b[58;105H1\u001b[33;11H\u001b[?25h"]
[193.873097, "o", "\u001b[?25l\u001b[58;105H2\u001b[33;12H\u001b[?25h"]
[194.641313, "o", "\u001b[?25l\u001b[58;105H1\u001b[33;11H\u001b[?25h"]
[194.769317, "o", "\u001b[?25l\u001b[33;10H\u001b[K\u001b[58;105H0\u001b[33;10H\u001b[?25h"]
[194.873243, "o", "\u001b[?25l\u001b[33;9H\u001b[K\u001b[58;104H9 \u001b[33;9H\u001b[?25h"]
[195.281087, "o", "\u001b[?25l\u001b[96m#\u001b[m\u001b[58;104H10\u001b[33;10H\u001b[?25h"]
[195.569253, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[58;105H1\u001b[33;11H\u001b[?25h"]
[200.657227, "o", "\u001b[?25l\u001b[96mD\u001b[m\u001b[58;105H2\u001b[33;12H\u001b[?25h"]
[201.017423, "o", "\u001b[?25l\u001b[96me\u001b[m\u001b[58;105H3\u001b[33;13H\u001b[?25h"]
[201.185263, "o", "\u001b[?25l\u001b[96mi\u001b[m\u001b[58;105H4\u001b[33;14H\u001b[?25h"]
[201.265342, "o", "\u001b[?25l\u001b[96mx\u001b[m\u001b[58;105H5\u001b[33;15H\u001b[?25h"]
[201.361435, "o", "\u001b[?25l\u001b[96ma\u001b[m\u001b[58;105H6\u001b[33;16H\u001b[?25h"]
[201.577399, "o", "\u001b[?25l\u001b[96mm\u001b[m\u001b[58;105H7\u001b[33;17H\u001b[?25h"]
[201.665424, "o", "\u001b[?25l\u001b[96mo\u001b[m\u001b[58;105H8\u001b[33;18H\u001b[?25h"]
[201.785489, "o", "\u001b[?25l\u001b[96ms\u001b[m\u001b[58;105H9\u001b[33;19H\u001b[?25h"]
[202.136624, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[58;104H20\u001b[33;20H\u001b[?25h"]
[202.409511, "o", "\u001b[?25l\u001b[96md\u001b[m\u001b[58;105H1\u001b[33;21H\u001b[?25h"]
[202.481503, "o", "\u001b[?25l\u001b[96me\u001b[m\u001b[58;105H2\u001b[33;22H\u001b[?25h"]
[202.553566, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[58;105H3\u001b[33;23H\u001b[?25h"]
[202.777569, "o", "\u001b[?25l\u001b[96m0\u001b[m\u001b[58;105H4\u001b[33;24H\u001b[?25h"]
[202.785576, "o", "\u001b[?25l\u001b[96m-\u001b[m\u001b[58;105H5\u001b[33;25H\u001b[?25h"]
[203.161593, "o", "\u001b[?25l\u001b[33;24H\u001b[K\u001b[58;105H4\u001b[33;24H\u001b[?25h"]
[203.313591, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[58;105H5\u001b[33;25H\u001b[?25h"]
[203.449568, "o", "\u001b[?25l\u001b[96ma\u001b[m\u001b[58;105H6\u001b[33;26H\u001b[?25h"]
[203.649509, "o", "\u001b[?25l\u001b[96mt\u001b[m\u001b[58;105H7\u001b[33;27H\u001b[?25h"]
[203.865492, "o", "\u001b[?25l\u001b[96mé\u001b[m\u001b[58;105H9-28\u001b[33;28H\u001b[?25h"]
[203.977571, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[58;104H30-29\u001b[33;29H\u001b[?25h"]
[204.32149, "o", "\u001b[?25l\u001b[96m1\u001b[m\u001b[58;105H1-30\u001b[33;30H\u001b[?25h"]
[204.417324, "o", "\u001b[?25l\u001b[96m0\u001b[m\u001b[58;105H2-31\u001b[33;31H\u001b[?25h"]
[205.337414, "o", "\u001b[?25l\u001b[96m,\u001b[m\u001b[58;105H3-32\u001b[33;32H\u001b[?25h"]
[205.481394, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[58;105H4-33\u001b[33;33H\u001b[?25h"]
[205.625257, "o", "\u001b[?25l\u001b[96mp\u001b[m\u001b[58;105H5-34\u001b[33;34H\u001b[?25h"]
[205.737422, "o", "\u001b[?25l\u001b[96ma\u001b[m\u001b[58;105H6-35\u001b[33;35H\u001b[?25h"]
[205.849443, "o", "\u001b[?25l\u001b[96mr\u001b[m\u001b[58;105H7-36\u001b[33;36H\u001b[?25h"]
[205.937412, "o", "\u001b[?25l\u001b[96ma\u001b[m\u001b[58;105H8-37\u001b[33;37H\u001b[?25h"]
[208.14548, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[58;105H9-38\u001b[33;38H\u001b[?25h"]
[209.465383, "o", "\u001b[?25l\u001b[33;37H\u001b[K\u001b[58;105H8-37\u001b[33;37H\u001b[?25h"]
[209.593516, "o", "\u001b[?25l\u001b[33;36H\u001b[K\u001b[58;105H7-36\u001b[33;36H\u001b[?25h"]
[209.713399, "o", "\u001b[?25l\u001b[33;35H\u001b[K\u001b[58;105H6-35\u001b[33;35H\u001b[?25h"]
[209.793435, "o", "\u001b[?25l\u001b[33;34H\u001b[K\u001b[58;105H5-34\u001b[33;34H\u001b[?25h"]
[209.905451, "o", "\u001b[?25l\u001b[33;33H\u001b[K\u001b[58;105H4-33\u001b[33;33H\u001b[?25h"]
[210.00953, "o", "\u001b[?25l\u001b[33;32H\u001b[K\u001b[58;105H3-32\u001b[33;32H\u001b[?25h"]
[211.201335, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[58;105H4-33\u001b[33;33H\u001b[?25h"]
[213.305611, "o", "\u001b[?25l\u001b[33;32H\u001b[K\u001b[58;105H3-32\u001b[33;32H\u001b[?25h"]
[213.417735, "o", "\u001b[?25l\u001b[33;31H\u001b[K\u001b[58;105H2-31\u001b[33;31H\u001b[?25h"]
[213.809749, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[58;105H3-32\u001b[33;32H\u001b[?25h"]
[214.273771, "o", "\u001b[?25l\u001b[33;31H\u001b[K\u001b[58;105H2-31\u001b[33;31H\u001b[?25h"]
[214.745791, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[58;105H3-32\u001b[33;32H\u001b[?25h"]
[214.865715, "o", "\u001b[?25l\u001b[96ma\u001b[m\u001b[58;105H4-33\u001b[33;33H\u001b[?25h"]
[214.993779, "o", "\u001b[?25l\u001b[96mr\u001b[m\u001b[58;105H5-34\u001b[33;34H\u001b[?25h"]
[215.113811, "o", "\u001b[?25l\u001b[96mq\u001b[m\u001b[58;105H6-35\u001b[33;35H\u001b[?25h"]
[215.208731, "o", "\u001b[?25l\u001b[96mu\u001b[m\u001b[58;105H7-36\u001b[33;36H\u001b[?25h"]
[215.273837, "o", "\u001b[?25l\u001b[96mi\u001b[m\u001b[58;105H8-37\u001b[33;37H\u001b[?25h"]
[215.409542, "o", "\u001b[?25l\u001b[96mv\u001b[m\u001b[58;105H9-38\u001b[33;38H\u001b[?25h"]
[215.521691, "o", "\u001b[?25l\u001b[96mo\u001b[m\u001b[58;104H40-39\u001b[33;39H\u001b[?25h"]
[215.681633, "o", "\u001b[?25l\u001b[96ms\u001b[m\u001b[58;105H1-40\u001b[33;40H\u001b[?25h"]
[216.329883, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[58;105H2-41\u001b[33;41H\u001b[?25h"]
[216.682037, "o", "\u001b[?25l\u001b[96mp\u001b[m\u001b[58;105H3-42\u001b[33;42H\u001b[?25h"]
[216.753807, "o", "\u001b[?25l\u001b[96mo\u001b[m\u001b[58;105H4-43\u001b[33;43H\u001b[?25h"]
[216.873932, "o", "\u001b[?25l\u001b[96mr\u001b[m\u001b[58;105H5-44\u001b[33;44H\u001b[?25h"]
[217.010142, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[58;105H6-45\u001b[33;45H\u001b[?25h"]
[217.337997, "o", "\u001b[?25l\u001b[96mt\u001b[m\u001b[58;105H7-46\u001b[33;46H\u001b[?25h"]
[217.529892, "o", "\u001b[?25l\u001b[96mh\u001b[m\u001b[58;105H8-47\u001b[33;47H\u001b[?25h"]
[217.633939, "o", "\u001b[?25l\u001b[96mr\u001b[m\u001b[58;105H9-48\u001b[33;48H\u001b[?25h"]
[217.722005, "o", "\u001b[?25l\u001b[96me\u001b[m\u001b[58;104H50-49\u001b[33;49H\u001b[?25h"]
[217.858029, "o", "\u001b[?25l\u001b[96ma\u001b[m\u001b[58;105H1-50\u001b[33;50H\u001b[?25h"]
[217.977865, "o", "\u001b[?25l\u001b[96md\u001b[m\u001b[58;105H2-51\u001b[33;51H\u001b[?25h"]
[220.000386, "o", "\u001b[?25l\u001b[58;102H4,51   \u001b[34;51H\u001b[?25h"]
[220.217915, "o", "\u001b[?25l\u001b[35;23H\u001b[46m(\u001b[mt\u001b[46m)\u001b[m\u001b[58;102H5,26\u001b[35;26H\u001b[?25h"]
[224.57855, "o", "\u001b[?25l\b\b\b(t)\u001b[36;16H\u001b[46m()\u001b[m\u001b[58;102H6,18\u001b[36;18H\u001b[?25h"]
[224.729545, "o", "\u001b[?25l\b\b()\u001b[58;102H7,1 \u001b[37;1H\u001b[?25h"]
[224.905267, "o", "\u001b[?25l\u001b[58;102H8,22\u001b[38;22H\u001b[?25h"]
[225.070611, "o", "\u001b[?25l\u001b[39;15H\u001b[46m()\u001b[m\u001b[58;102H9,17\u001b[39;17H\u001b[?25h"]
[225.257546, "o", "\u001b[?25l\b\b()\u001b[58;101H40,1 \u001b[40;1H\u001b[?25h"]
[225.490244, "o", "\u001b[?25l\u001b[41;10H\u001b[46m(\u001b[mres\u001b[46m)\u001b[m\u001b[58;102H1,15\u001b[41;15H\u001b[?25h"]
[226.105571, "o", "\u001b[?25l\b\b\b\b\b(res)\u001b[58;102H0,1 \u001b[40;1H\u001b[?25h"]
[226.606684, "o", "\u001b[?25l\u001b[39;15H\u001b[46m()\u001b[m\u001b[58;101H39,17\u001b[39;17H\u001b[?25h"]
[226.638766, "o", "\u001b[?25l\b\b()\u001b[58;102H8,22\u001b[38;22H\u001b[?25h"]
[226.671127, "o", "\u001b[?25l\u001b[58;102H7,1 \u001b[37;1H\u001b[?25h"]
[226.706031, "o", "\u001b[?25l\u001b[36;16H\u001b[46m()\u001b[m\u001b[58;102H6,18\u001b[36;18H\u001b[?25h"]
[226.742312, "o", "\u001b[?25l\u001b[35;23H\u001b[46m(\u001b[mt\u001b[46m)\u001b[m\u001b[36;16H()\u001b[58;102H5,26\u001b[35;26H\u001b[?25h"]
[226.776293, "o", "\u001b[?25l\b\b\b(t)\u001b[58;102H4,51\u001b[34;51H\u001b[?25h"]
[226.809915, "o", "\u001b[?25l\u001b[58;102H3,52-51\u001b[33;51H\u001b[?25h"]
[226.844018, "o", "\u001b[?25l\u001b[58;102H2,27   \u001b[32;27H\u001b[?25h"]
[226.879009, "o", "\u001b[?25l\u001b[31;15H\u001b[46m[]\u001b[m\u001b[58;102H1,1\u001b[31;17H\u001b[?25h"]
[226.912364, "o", "\u001b[?25l\b\b[]\u001b[58;102H0,2\u001b[30;27H\u001b[?25h"]
[226.945296, "o", "\u001b[?25l\u001b[58;101H29,1 \u001b[29;1H\u001b[?25h"]
[226.97843, "o", "\u001b[?25l\u001b[58;102H8,20\u001b[28;20H\u001b[?25h"]
[227.012574, "o", "\u001b[?25l\u001b[27;30H\u001b[46m()\u001b[m\u001b[58;102H7,32\u001b[27;32H\u001b[?25h"]
[227.046148, "o", "\u001b[?25l\u001b[26;26H\u001b[46m(\u001b[1C)\u001b[m\u001b[27;30H()\u001b[58;102H6,29\u001b[26;29H\u001b[?25h"]
[227.079543, "o", "\u001b[?25l\b\b\b(\u001b[1C)\u001b[58;102H5,51\u001b[25;51H\u001b[?25h"]
[227.235026, "o", "\u001b[?25l\u001b[24;30H\u001b[46m()\u001b[m\u001b[58;102H4,32\u001b[24;32H\u001b[?25h"]
[227.417935, "o", "\u001b[?25l\b\b()\u001b[58;102H3,20\u001b[23;20H\u001b[?25h"]
[227.562746, "o", "\u001b[?25l\u001b[22;22H\u001b[46m(\u001b[1C)\u001b[m\u001b[58;102H2,25\u001b[22;25H\u001b[?25h"]
[227.737722, "o", "\u001b[?25l\b\b\b(\u001b[1C)\u001b[58;102H1,44\u001b[21;44H\u001b[?25h"]
[239.210639, "o", "\u001b[58;1H\u001b[K\u001b[21;43H\u001b[?25l\u001b[58;91H^[\u001b[21;43H"]
[239.310975, "o", "\u001b[58;91H  \u001b[21;44H"]
[239.311616, "o", "\u001b[58;101H21,43\u001b[8CTudo\u001b[21;43H\u001b[?25h"]
[239.729098, "o", "\u001b[?25l\u001b[58;91H:\u001b[21;43H\u001b[58;91H\u001b[K\u001b[58;1H:\u001b[?25h"]
[240.049069, "o", "w"]
[240.128811, "o", "q"]
[240.929139, "o", "\r"]
[240.931804, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\"sum.py\""]
[240.935911, "o", " 41L, 977B gravado(s)"]
[240.940155, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[240.942291, "o", "\u001b[?2004hiury.alves@lcc3-072:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[244.889229, "o", "l"]
[244.953158, "o", "s"]
[245.057133, "o", "\r\n\u001b[?2004l\r"]
[245.061401, "o", "buid.sh  dataset  python_etapa_1.cast  python_etapa_2.cast  run.sh  sum.py\r\n"]
[245.061866, "o", "\u001b[?2004h"]
[245.061902, "o", "iury.alves@lcc3-072:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[246.481326, "o", "b"]
[246.577332, "o", "a"]
[246.657483, "o", "s"]
[246.7852, "o", "j"]
[247.184829, "o", "\b\u001b[K"]
[247.44105, "o", "h"]
[247.601103, "o", " "]
[247.977156, "o", "b"]
[248.105022, "o", "u"]
[248.209153, "o", "i"]
[248.353144, "o", "d"]
[248.522626, "o", ".sh "]
[248.849106, "o", "\r\n\u001b[?2004l\r"]
[248.854093, "o", "\u001b[?2004hiury.alves@lcc3-072:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[249.977215, "o", "b"]
[250.113156, "o", "a"]
[250.257064, "o", "s"]
[250.433306, "o", "h"]
[252.60939, "o", " "]
[252.785358, "o", "r"]
[252.953318, "o", "u"]
[253.089356, "o", "n"]
[253.234293, "o", ".sh "]
[253.673229, "o", "\r\n\u001b[?2004l\r"]
[253.681246, "o", "Usage: run.sh path1 [path2 ...]\r\n"]
[253.682275, "o", "\u001b[?2004hiury.alves@lcc3-072:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[254.817098, "o", "bash run.sh "]
[255.353488, "o", "0"]
[255.545369, "o", "\r\n\u001b[?2004l\r"]
[317.287705, "o", "^C"]
[317.287872, "o", "Traceback (most recent call last):\r\n  File \"/home/iury.alves/lab1/fpc/2024.1/lab1/python/concurrent/sum.py\", line 39, in <module>\r\n"]
[317.289349, "o", "    t.join()\r\n  File \"/usr/lib/python3.10/threading.py\", line 1096, in join\r\n"]
[317.293496, "o", "    self._wait_for_tstate_lock()\r\n  File \"/usr/lib/python3.10/threading.py\", line 1116, in _wait_for_tstate_lock\r\n"]
[317.293622, "o", "    if lock.acquire(block, timeout):\r\nKeyboardInterrupt\r\n"]
[319.087741, "o", "^[[A"]
[319.367952, "o", "^[[A"]
[320.023943, "o", "^C"]
[320.024082, "o", "Exception ignored in: <module 'threading' from '/usr/lib/python3.10/threading.py'>\r\n"]
[320.024202, "o", "Traceback (most recent call last):\r\n  File \"/usr/lib/python3.10/threading.py\", line 1567, in _shutdown\r\n"]
[320.024363, "o", "    lock.acquire()\r\n"]
[320.024385, "o", "KeyboardInterrupt: \r\n"]
[320.029188, "o", "\r\n\u001b[?2004hiury.alves@lcc3-072:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[320.371113, "o", "bash run.sh 0"]
[321.322966, "o", "\b\u001b[K"]
[321.65641, "o", "\b\b\b\b\b\b\b\u001b[1@buid\u001b[C\u001b[C\u001b[C\u001b[C"]
[321.891044, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[322.451069, "o", "\b\bbash buid.sh "]
[322.603086, "o", "\b\b\b\b\b\b\b\b\u001b[1Prun\u001b[C\u001b[C\u001b[C\u001b[C"]
[322.73896, "o", "0"]
[322.834969, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[322.946778, "o", "\u0007"]
[323.066937, "o", "\u0007"]
[323.426943, "o", "v"]
[323.62698, "o", "i"]
[323.738921, "o", "m"]
[323.826971, "o", " "]
[324.347103, "o", "s"]
[324.531813, "o", "um.py "]
[324.87228, "o", "\r\n\u001b[?2004l\r"]
[324.891241, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;58r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[324.895603, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[58;1H\"sum.py\""]
[324.895659, "o", " 41L, 977B"]
[324.897965, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[324.899226, "o", "\u001b[1;1H\u001b[35mimport\u001b[m os, os.path\r\n\u001b[35mimport\u001b[m sys, subprocess\u001b[2;23H\u001b[K\u001b[3;1H\u001b[35mimport\u001b[m threading\u001b[3;17H\u001b[K\u001b[4;1H\u001b[35mimport\u001b[m time\r\n\r\nmutex = threading.Semaphore(\u001b[31m1\u001b[m)\r\ncount = \u001b[36mlen\u001b[m(os.listdir(\u001b[31m'../../dataset/'\u001b[m))\r\nsemaphore = threading.Semaphore(count//\u001b[31m2\u001b[m)\r\nres = \u001b[31m0\u001b[m\r\n\r\n\u001b[38;5;130mdef\u001b[m \u001b[36msum_thread\u001b[m(start, end):\r\n    \u001b[38;5;130mglobal\u001b[m res\r\n    \u001b[38;5;130mfor\u001b[m i \u001b[38;5;130min\u001b[m \u001b[36mrange\u001b[m(start, end):\u001b[14;9Hmutex.acquire()\u001b[15;9Hres += do_sum(\u001b[31m\"../../dataset/\"\u001b[m + \u001b[31m\"file.\"\u001b[m + \u001b[36mstr\u001b[m(i  + \u001b[31m1\u001b[m))\u001b[16;9Hmutex.release()\r\n\r\n\r\n\u001b[38;5;130mdef\u001b[m \u001b[36mdo_sum\u001b[m(path):\r\n    _sum = \u001b[3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 [353.507848, "o", "\u001b[?25l\u001b[58;91H^[\u001b[21;43H"]
