{"version": 2, "width": 116, "height": 30, "timestamp": 1721330558, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005018, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1$ "]
[0.700127, "o", "l"]
[0.780339, "o", "s"]
[0.90035, "o", "\r\n\u001b[?2004l\r"]
[0.904127, "o", "dataset  java  make_dataset.sh\tpython\trun_all.sh  session_01.cast  session_02.cast\r\n"]
[0.904661, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1$ "]
[1.316158, "o", "c"]
[1.38812, "o", "d"]
[1.524195, "o", " "]
[2.228196, "o", "p"]
[2.380171, "o", "y"]
[3.195542, "o", "thon/"]
[4.332966, "o", "\u0007"]
[4.749108, "o", "\r\n"]
[4.749892, "o", "concurrent/ serial/     \r\niury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1$ cd python/"]
[7.588514, "o", "s"]
[7.68463, "o", "e"]
[7.788275, "o", "r"]
[8.020316, "o", "i"]
[8.180602, "o", "a"]
[8.35657, "o", "l"]
[10.293268, "o", "/"]
[10.684399, "o", "\r\n\u001b[?2004l\r"]
[10.684816, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/serial$ "]
[10.956717, "o", "l"]
[11.028678, "o", "s"]
[11.140605, "o", "\r\n\u001b[?2004l\r"]
[11.14338, "o", "buid.sh  run.sh  sum.py\r\n"]
[11.143871, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/serial$ "]
[15.868752, "o", "c"]
[15.996527, "o", "p"]
[16.236708, "o", " "]
[16.428619, "o", "s"]
[16.588773, "o", "u"]
[16.868823, "o", "m"]
[17.572845, "o", "."]
[18.252949, "o", "p"]
[18.380897, "o", "y"]
[19.372773, "o", " "]
[19.948987, "o", "."]
[20.076902, "o", "."]
[20.300995, "o", "/"]
[21.269093, "o", "c"]
[21.404927, "o", "o"]
[21.572597, "o", "n"]
[21.780749, "o", "c"]
[21.908612, "o", "u"]
[22.207365, "o", "rrent/"]
[26.353856, "o", "\r\n\u001b[?2004l\r"]
[26.356796, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/serial$ "]
[26.825807, "o", "l"]
[26.898128, "o", "s"]
[26.985716, "o", "\r\n\u001b[?2004l\r"]
[26.987952, "o", "buid.sh  run.sh  sum.py\r\n"]
[26.988078, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/serial$ "]
[27.572991, "o", "c"]
[27.652862, "o", "d"]
[27.781156, "o", " "]
[27.877091, "o", "."]
[28.004821, "o", "."]
[28.229127, "o", "\r\n\u001b[?2004l\r"]
[28.229478, "o", "\u001b[?2004h"]
[28.229563, "o", "iury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python$ "]
[28.445096, "o", "l"]
[28.532961, "o", "s"]
[28.596543, "o", "\r\n\u001b[?2004l\r"]
[28.599275, "o", "concurrent  serial\r\n"]
[28.599756, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python$ "]
[29.652776, "o", "c"]
[29.717029, "o", "d"]
[29.869063, "o", " "]
[30.013162, "o", "\u0007"]
[30.445142, "o", "r"]
[30.725085, "o", "\b\u001b[K"]
[30.837094, "o", "c"]
[30.972897, "o", "o"]
[31.061076, "o", "n"]
[31.182097, "o", "current/"]
[31.621118, "o", "\r\n\u001b[?2004l\r"]
[31.621476, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[32.093146, "o", "l"]
[32.173095, "o", "s"]
[32.228918, "o", "\r\n\u001b[?2004l\r"]
[32.232333, "o", "buid.sh  run.sh  sum.py\r\n"]
[32.232922, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[34.501293, "o", "d"]
[34.605284, "o", "a"]
[34.765235, "o", "t"]
[34.90922, "o", "e"]
[35.333309, "o", "\r\n\u001b[?2004l\r"]
[35.335761, "o", "qui 18 jul 2024 16:23:13 -03\r\n"]
[35.336113, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[36.452015, "o", "c"]
[36.541156, "o", "d"]
[40.725356, "o", "\b\u001b[K"]
[40.869395, "o", "\b\u001b[K"]
[40.989123, "o", "\u0007"]
[41.181283, "o", "l"]
[41.261281, "o", "s"]
[41.341281, "o", "\r\n\u001b[?2004l\r"]
[41.344193, "o", "buid.sh  run.sh  sum.py\r\n"]
[41.344656, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[41.80512, "o", "\u001b[H\u001b[2Jiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[42.085267, "o", "l"]
[42.149243, "o", "s"]
[42.277252, "o", "\r\n\u001b[?2004l\r"]
[42.279992, "o", "buid.sh  run.sh  sum.py\r\n"]
[42.280506, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[44.085352, "o", "v"]
[44.165413, "o", "i"]
[44.285402, "o", "m"]
[44.381423, "o", " "]
[44.614187, "o", "\u0007"]
[45.084393, "o", "s"]
[45.286664, "o", "um.py "]
[46.109372, "o", "\r\n\u001b[?2004l\r"]
[46.153415, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[46.158233, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"sum.py\" 18L, 460B"]
[46.1659, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[46.166102, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[46.168691, "o", "\u001b[1;1H\u001b[35mimport\u001b[m os\r\n\u001b[35mimport\u001b[m sys\u001b[2;11H\u001b[K\u001b[3;1H\u001b[K\u001b[4;1H\u001b[38;5;130mdef\u001b[m \u001b[36mdo_sum\u001b[m(path):\r\n    _sum = \u001b[31m0\u001b[m\r\n    \u001b[38;5;130mwith\u001b[m \u001b[36mopen\u001b[m(path, \u001b[31m'rb'\u001b[m,buffering=\u001b[31m0\u001b[m) \u001b[38;5;130mas\u001b[m f:\u001b[7;9Hbyte = f.read(\u001b[31m1\u001b[m)\u001b[8;9H\u001b[38;5;130mwhile\u001b[m byte:\u001b[9;13H_sum += \u001b[36mint\u001b[m.from_bytes(byte, byteorder=\u001b[31m'big'\u001b[m, signed=\u001b[36mFalse\u001b[m)\u001b[10;13Hbyte = f.read(\u001b[31m1\u001b[m)\u001b[11;9H\u001b[38;5;130mreturn\u001b[m _sum\r\n\r\n\u001b[38;5;130mif\u001b[m __name__ == \u001b[31m\"__main__\"\u001b[m:\r\n    paths = sys.argv[\u001b[31m1\u001b[m:]\r\n    \u001b[38;5;130mfor\u001b[m path \u001b[38;5;130min\u001b[m paths:\r\n    \u001b[34m#many error could be raised error. we don't care\u001b[m\u001b[17;9H_sum = do_sum(path)\u001b[18;9H\u001b[36mprint\u001b[m(path + \u001b[31m\" : \"\u001b[m + \u001b[36mstr\u001b[m(_sum))\r\n\u001b[94m~                                                                                                                   \u001b[20;1H~                                                                                                                   \u001b[21;1H~                                                                                                                   \u001b[22;1H~                                                                                                                   \u001b[23;1H~                                                                                                                   \u001b[24;1H~                                                                                                                   \u001b[25;1H~                                                                                                                   \u001b[26;1H~                                                                                                                   \u001b[27;1H~                                                                                                                   \u001b[28;1H~                                                                                                                   \u001b[29;1H~                                                                                                                   \u001b[m\u001b[30;99H1,1\u001b[10CTudo\u001b[1;1H\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[46.200952, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[38;5;81mimport\u001b[m os\r\n\u001b[38;5;81mimport\u001b[m sys\r\n\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96mdo_sum\u001b[m(path):\r\n    _sum = \u001b[95m0\u001b[m\r\n    \u001b[93mwith\u001b[m \u001b[1m\u001b[96mopen\u001b[m(path, \u001b[95m'rb'\u001b[m,buffering=\u001b[95m0\u001b[m) \u001b[93mas\u001b[m f:\u001b[7;9Hbyte = f.read(\u001b[95m1\u001b[m)\u001b[8;9H\u001b[93mwhile\u001b[m byte:\u001b[9;13H_sum += \u001b[1m\u001b[96mint\u001b[m.from_bytes(byte, byteorder=\u001b[95m'big'\u001b[m, signed=\u001b[1m\u001b[96mFalse\u001b[m)\u001b[10;13Hbyte = f.read(\u001b[95m1\u001b[m)\u001b[11;9H\u001b[93mreturn\u001b[m _sum\r\n\r\n\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\r\n    paths = sys.argv[\u001b[95m1\u001b[m:]\r\n    \u001b[93mfor\u001b[m path \u001b[93min\u001b[m paths:\r\n    \u001b[96m#many error could be raised error. we don't care\u001b[m\u001b[17;9H_sum = do_sum(path)\u001b[18;9H\u001b[1m\u001b[96mprint\u001b[m(path + \u001b[95m\" : \"\u001b[m + \u001b[1m\u001b[96mstr\u001b[m(_sum))\r\n\u001b[94m~                                                                                                                   \u001b[20;1H~                                                                                                                   \u001b[21;1H~                                                                                                                   \u001b[22;1H~                                                                                                                   \u001b[23;1H~                                                                                                                   \u001b[24;1H~                                                                                                                   \u001b[25;1H~                                                                                                                   \u001b[26;1H~                                                                                                                   \u001b[27;1H~                                                                                                                   \u001b[28;1H~                                                                                                                   \u001b[29;1H~                                                                                                                   \u001b[m\u001b[30;99H1,1\u001b[10CTudo\r\"sum.py\" 18L, 460B\u001b[1;1H\u001b[?25h"]
[90.414479, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[1;1H"]
[90.41489, "o", "\u001b[30;89H   \u001b[2;1H\u001b[30;99H2\u001b[2;1H\u001b[?25h"]
[90.51822, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[2;1H"]
[90.518633, "o", "\u001b[30;89H   \u001b[3;1H\u001b[30;99H3,0-1\u001b[3;1H\u001b[?25h"]
[90.694558, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[3;1H"]
[90.69495, "o", "\u001b[30;89H   \u001b[4;1H\u001b[30;99H4,1  \u001b[4;1H\u001b[?25h"]
[90.85451, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[4;1H"]
[90.854897, "o", "\u001b[30;89H   \u001b[5;1H\u001b[30;99H5\u001b[5;1H\u001b[?25h"]
[91.022552, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[5;1H"]
[91.02296, "o", "\u001b[30;89H   \u001b[6;1H\u001b[30;99H6\u001b[6;1H\u001b[?25h"]
[91.158553, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[6;1H"]
[91.158958, "o", "\u001b[30;89H   \u001b[7;1H\u001b[30;99H7\u001b[7;1H\u001b[?25h"]
[91.318567, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[7;1H"]
[91.318957, "o", "\u001b[30;89H   \u001b[8;1H\u001b[30;99H8\u001b[8;1H\u001b[?25h"]
[91.454586, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[8;1H"]
[91.455003, "o", "\u001b[30;89H   \u001b[9;1H\u001b[30;99H9\u001b[9;1H\u001b[?25h"]
[91.566561, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[9;1H"]
[91.566964, "o", "\u001b[30;89H   \u001b[10;1H\u001b[30;99H10,1\u001b[10;1H\u001b[?25h"]
[91.71057, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[10;1H"]
[91.711092, "o", "\u001b[30;89H   \u001b[11;1H\u001b[30;100H1\u001b[11;1H\u001b[?25h"]
[91.846582, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[11;1H"]
[91.847098, "o", "\u001b[30;89H   \u001b[12;1H\u001b[30;100H2,0-1\u001b[12;1H\u001b[?25h"]
[91.990541, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[12;1H"]
[91.991066, "o", "\u001b[30;89H   \u001b[13;1H\u001b[30;100H3,1  \u001b[13;1H\u001b[?25h"]
[92.134566, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[13;1H"]
[92.135086, "o", "\u001b[30;89H   \u001b[14;1H\u001b[30;100H4\u001b[14;1H\u001b[?25h"]
[92.2704, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[14;1H"]
[92.270915, "o", "\u001b[30;89H   \u001b[15;1H\u001b[30;100H5\u001b[15;1H\u001b[?25h"]
[92.406563, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[15;1H"]
[92.407078, "o", "\u001b[30;89H   \u001b[16;1H\u001b[30;100H6\u001b[16;1H\u001b[?25h"]
[92.550629, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[16;1H"]
[92.551146, "o", "\u001b[30;89H   \u001b[17;1H\u001b[30;100H7\u001b[17;1H\u001b[?25h"]
[92.918639, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[17;1H"]
[92.919152, "o", "\u001b[30;89H   \u001b[16;1H\u001b[30;100H6\u001b[16;1H\u001b[?25h"]
[93.046659, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[16;1H"]
[93.047176, "o", "\u001b[30;89H   \u001b[15;1H\u001b[30;100H5\u001b[15;1H\u001b[?25h"]
[103.750951, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[15;1H"]
[103.751333, "o", "\u001b[30;89H   \u001b[14;1H\u001b[30;100H4\u001b[14;1H\u001b[?25h"]
[103.91082, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[14;1H"]
[103.911275, "o", "\u001b[30;89H   \u001b[13;1H\u001b[30;100H3\u001b[13;1H\u001b[?25h"]
[104.04688, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[13;1H"]
[104.047287, "o", "\u001b[30;89H   \u001b[12;1H\u001b[30;100H2,0-1\u001b[12;1H\u001b[?25h"]
[104.166879, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[12;1H"]
[104.167283, "o", "\u001b[30;89H   \u001b[11;1H\u001b[30;100H1,1  \u001b[11;1H\u001b[?25h"]
[104.246853, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[11;1H"]
[104.247263, "o", "\u001b[30;89H   \u001b[10;1H\u001b[30;100H0\u001b[10;1H\u001b[?25h"]
[104.350877, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[10;1H"]
[104.351332, "o", "\u001b[30;89H   \u001b[9;1H\u001b[30;99H9,1 \u001b[9;1H\u001b[?25h"]
[104.851507, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[9;1H"]
[104.851976, "o", "\u001b[30;89H   \u001b[8;1H\u001b[30;99H8\u001b[8;1H\u001b[?25h"]
[104.885664, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[8;1H"]
[104.886176, "o", "\u001b[30;89H   \u001b[7;1H\u001b[30;99H7\u001b[7;1H\u001b[?25h"]
[104.918885, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[7;1H"]
[104.919329, "o", "\u001b[30;89H   \u001b[6;1H\u001b[30;99H6\u001b[6;1H\u001b[?25h"]
[104.952353, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[6;1H"]
[104.952824, "o", "\u001b[30;89H   \u001b[5;1H\u001b[30;99H5\u001b[5;1H\u001b[?25h"]
[104.985765, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[5;1H"]
[104.986297, "o", "\u001b[30;89H   \u001b[4;1H\u001b[30;99H4\u001b[4;1H\u001b[?25h"]
[105.020054, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[4;1H"]
[105.020532, "o", "\u001b[30;89H   \u001b[3;1H\u001b[30;99H3,0-1\u001b[3;1H\u001b[?25h"]
[105.053689, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[3;1H"]
[105.054272, "o", "\u001b[30;89H   \u001b[2;1H\u001b[30;99H2,1  \u001b[2;1H\u001b[?25h"]
[105.622918, "o", "\u001b[?25l\u001b[30;89H~@k\u001b[2;1H"]
[105.623384, "o", "\u001b[30;89H   \u001b[3;1H\u001b[30;99H3,0-1\u001b[3;1H\u001b[?25h"]
[105.822927, "o", "\u001b[?25l\u001b[30;89Hi\u001b[3;1H"]
[105.823009, "o", "\u001b[30;89H \u001b[3;1H\u001b[30;1H\u001b[1m-- INSERÇÃO --\u001b[m\u001b[30;15H\u001b[K\u001b[30;99H3,1\u001b[10CTudo\u001b[3;1H\u001b[?25h"]
[106.127409, "o", "\u001b[?25l\u001b[30;99H2\u001b[2;1H\u001b[?25h"]
[106.559191, "o", "\u001b[?25l\u001b[30;99H3\u001b[3;1H\u001b[?25h"]
[107.000891, "o", "\u001b[?25l\u001b[4;29r\u001b[4;1H\u001b[L\u001b[1;30r\u001b[30;99H\u001b[K\u001b[30;99H4,1\u001b[10CTudo\u001b[4;1H\u001b[?25h"]
[107.184851, "o", "\u001b[?25l\u001b[5;29r\u001b[5;1H\u001b[L\u001b[1;30r\u001b[30;99H\u001b[K\u001b[30;99H5,1\u001b[10CTudo\u001b[5;1H\u001b[?25h"]
[107.343406, "o", "\u001b[?25l\u001b[30;99H4\u001b[4;1H\u001b[?25h"]
[115.623517, "o", "\u001b[?25l\u001b[30;99H3\u001b[3;1H\u001b[?25h"]
[116.167875, "o", "\u001b[?25li\u001b[30;101H2\u001b[3;2H\u001b[?25h"]
[116.35987, "o", "\u001b[?25lm\u001b[30;101H3\u001b[3;3H\u001b[?25h"]
[116.527578, "o", "\u001b[?25lp\u001b[30;101H4\u001b[3;4H\u001b[?25h"]
[116.575747, "o", "\u001b[?25lo\u001b[30;101H5\u001b[3;5H\u001b[?25h"]
[116.655756, "o", "\u001b[?25lr\u001b[30;101H6\u001b[3;6H\u001b[?25h"]
[116.847864, "o", "\u001b[?25l\r\u001b[38;5;81mimport\u001b[m\u001b[30;101H7\u001b[3;7H\u001b[?25h"]
[116.98435, "o", "\u001b[?25l\u001b[30;101H8\u001b[3;8H\u001b[?25h"]
[117.735684, "o", "\u001b[?25lt\u001b[30;101H9\u001b[3;9H\u001b[?25h"]
[117.943943, "o", "\u001b[?25lh\u001b[30;101H10\u001b[3;10H\u001b[?25h"]
[118.383651, "o", "\u001b[?25lr\u001b[30;102H1\u001b[3;11H\u001b[?25h"]
[118.839782, "o", "\u001b[?25le\u001b[30;102H2\u001b[3;12H\u001b[?25h"]
[119.031801, "o", "\u001b[?25la\u001b[30;102H3\u001b[3;13H\u001b[?25h"]
[119.295748, "o", "\u001b[?25ld\u001b[30;102H4\u001b[3;14H\u001b[?25h"]
[119.479769, "o", "\u001b[?25li\u001b[30;102H5\u001b[3;15H\u001b[?25h"]
[119.559682, "o", "\u001b[?25ln\u001b[30;102H6\u001b[3;16H\u001b[?25h"]
[119.631648, "o", "\u001b[?25lg\u001b[30;102H7\u001b[3;17H\u001b[?25h"]
[120.04064, "o", "\u001b[?25l\u001b[4;29r\u001b[4;1H\u001b[L\u001b[1;30r\u001b[30;99H\u001b[K\u001b[30;99H4,1\u001b[10CTudo\u001b[4;1H\u001b[?25h"]
[120.959711, "o", "\u001b[?25li\u001b[30;101H2\u001b[4;2H\u001b[?25h"]
[121.287745, "o", "\u001b[?25lp\u001b[30;101H3\u001b[4;3H\u001b[?25h"]
[121.391733, "o", "\u001b[?25lo\u001b[30;101H4\u001b[4;4H\u001b[?25h"]
[121.503759, "o", "\u001b[?25lr\u001b[30;101H5\u001b[4;5H\u001b[?25h"]
[121.67177, "o", "\u001b[?25lt\u001b[30;101H6\u001b[4;6H\u001b[?25h"]
[121.799767, "o", "\u001b[?25l\u001b[30;101H7\u001b[4;7H\u001b[?25h"]
[121.903637, "o", "\u001b[?25lt\u001b[30;101H8\u001b[4;8H\u001b[?25h"]
[121.983721, "o", "\u001b[?25li\u001b[30;101H9\u001b[4;9H\u001b[?25h"]
[122.079629, "o", "\u001b[?25lm\u001b[30;101H10\u001b[4;10H\u001b[?25h"]
[122.143806, "o", "\u001b[?25le\u001b[30;102H1\u001b[4;11H\u001b[?25h"]
[123.007081, "o", "\u001b[?25l\u001b[30;102H0\u001b[4;10H\u001b[?25h"]
[123.507688, "o", "\u001b[?25l\u001b[30;101H9 \u001b[4;9H\u001b[?25h"]
[123.54163, "o", "\u001b[?25l\u001b[30;101H8\u001b[4;8H\u001b[?25h"]
[123.575594, "o", "\u001b[?25l\u001b[30;101H7\u001b[4;7H\u001b[?25h"]
[123.608561, "o", "\u001b[?25l\u001b[30;101H6\u001b[4;6H\u001b[?25h"]
[123.640681, "o", "\u001b[?25l\u001b[30;101H5\u001b[4;5H\u001b[?25h"]
[123.67448, "o", "\u001b[?25l\u001b[30;101H4\u001b[4;4H\u001b[?25h"]
[123.707074, "o", "\u001b[?25l\u001b[30;101H3\u001b[4;3H\u001b[?25h"]
[123.741337, "o", "\u001b[?25l\u001b[30;101H2\u001b[4;2H\u001b[?25h"]
[123.887473, "o", "\u001b[?25l\u001b[30;101H1\u001b[4;1H\u001b[?25h"]
[124.239397, "o", "\u001b[?25l\u001b[30;101H2\u001b[4;2H\u001b[?25h"]
[124.567456, "o", "\u001b[?25l\b\u001b[38;5;81mimport\u001b[m time\u001b[30;101H3\u001b[4;3H\u001b[?25h"]
[124.727605, "o", "\u001b[?25l\u001b[30;101H4\u001b[4;4H\u001b[?25h"]
[124.918375, "o", "\u001b[?25l\u001b[30;101H5\u001b[4;5H\u001b[?25h"]
[125.419824, "o", "\u001b[?25l\u001b[30;101H6\u001b[4;6H\u001b[?25h"]
[125.453765, "o", "\u001b[?25l\u001b[30;101H7\u001b[4;7H\u001b[?25h"]
[125.486112, "o", "\u001b[?25l\u001b[30;101H8\u001b[4;8H\u001b[?25h"]
[125.519766, "o", "\u001b[?25l\u001b[30;101H9\u001b[4;9H\u001b[?25h"]
[125.552289, "o", "\u001b[?25l\u001b[30;101H10\u001b[4;10H\u001b[?25h"]
[125.585887, "o", "\u001b[?25l\u001b[30;102H1\u001b[4;11H\u001b[?25h"]
[125.617975, "o", "\u001b[?25l\u001b[30;102H2\u001b[4;12H\u001b[?25h"]
[126.191775, "o", "\u001b[?25l\u001b[30;99H5,1 \u001b[5;1H\u001b[?25h"]
[126.351935, "o", "\u001b[?25l\u001b[30;99H6\u001b[6;1H\u001b[?25h"]
[126.496711, "o", "\u001b[?25l\u001b[7;11H\u001b[46m(\u001b[mpath\u001b[46m)\u001b[m\u001b[30;99H7,12\u001b[7;12H\u001b[?25h"]
[126.640045, "o", "\u001b[?25l\b(path)\u001b[30;99H8\u001b[8;12H\u001b[?25h"]
[126.743893, "o", "\u001b[?25l\u001b[30;99H9\u001b[9;12H\u001b[?25h"]
[126.863897, "o", "\u001b[?25l\u001b[30;99H10,12\u001b[10;12H\u001b[?25h"]
[126.983816, "o", "\u001b[?25l\u001b[30;100H1\u001b[11;12H\u001b[?25h"]
[130.076886, "o", "\u001b[?25l\u001b[30;100H2\u001b[12;12H\u001b[?25h"]
[130.263868, "o", "\u001b[?25l\u001b[30;100H3\u001b[13;12H\u001b[?25h"]
[130.407886, "o", "\u001b[?25l\u001b[30;100H4\u001b[14;12H\u001b[?25h"]
[130.543868, "o", "\u001b[?25l\u001b[30;100H5,1 \u001b[15;1H\u001b[?25h"]
[130.678783, "o", "\u001b[?25l\u001b[30;100H6,12\u001b[16;12H\u001b[?25h"]
[131.175778, "o", "\u001b[?25l\u001b[30;102H27\u001b[16;27H\u001b[?25h"]
[131.69201, "o", "\u001b[?25l\u001b[17;29r\u001b[17;1H\u001b[L\u001b[1;30r\u001b[30;99H\u001b[K\u001b[30;99H17,5\u001b[9CTudo\u001b[17;5H\u001b[?25h"]
[134.936506, "o", "\u001b[?25lt\u001b[30;102H6\u001b[17;6H\u001b[?25h"]
[135.13635, "o", "\u001b[?25l1\u001b[30;102H7\u001b[17;7H\u001b[?25h"]
[135.912426, "o", "\u001b[?25l\u001b[30;102H8\u001b[17;8H\u001b[?25h"]
[136.416499, "o", "\u001b[?25l=\u001b[30;102H9\u001b[17;9H\u001b[?25h"]
[136.536526, "o", "\u001b[?25l\u001b[30;102H10\u001b[17;10H\u001b[?25h"]
[137.736582, "o", "\u001b[?25lt\u001b[30;103H1\u001b[17;11H\u001b[?25h"]
[137.984419, "o", "\u001b[?25lh\u001b[30;103H2\u001b[17;12H\u001b[?25h"]
[138.360461, "o", "\u001b[?25lr\u001b[30;103H3\u001b[17;13H\u001b[?25h"]
[138.448071, "o", "\u001b[?25le\u001b[30;103H4\u001b[17;14H\u001b[?25h"]
[138.688193, "o", "\u001b[?25la\u001b[30;103H5\u001b[17;15H\u001b[?25h"]
[138.960465, "o", "\u001b[?25ld\u001b[30;103H6\u001b[17;16H\u001b[?25h"]
[139.088518, "o", "\u001b[?25li\u001b[30;103H7\u001b[17;17H\u001b[?25h"]
[139.176444, "o", "\u001b[?25ln\u001b[30;103H8\u001b[17;18H\u001b[?25h"]
[139.272467, "o", "\u001b[?25lg\u001b[30;103H9\u001b[17;19H\u001b[?25h"]
[139.57651, "o", "\u001b[?25l.\u001b[30;102H20\u001b[17;20H\u001b[?25h"]
[141.224636, "o", "\u001b[?25lT\u001b[30;103H1\u001b[17;21H\u001b[?25h"]
[141.632525, "o", "\u001b[?25lh\u001b[30;103H2\u001b[17;22H\u001b[?25h"]
[143.39252, "o", "\u001b[?25lr\u001b[30;103H3\u001b[17;23H\u001b[?25h"]
[143.544656, "o", "\u001b[?25le\u001b[30;103H4\u001b[17;24H\u001b[?25h"]
[143.680683, "o", "\u001b[?25la\u001b[30;103H5\u001b[17;25H\u001b[?25h"]
[143.912619, "o", "\u001b[?25ld\u001b[30;103H6\u001b[17;26H\u001b[?25h"]
[144.612068, "o", "\u001b[?25l(\u001b[30;103H7\u001b[17;27H\u001b[?25h"]
[145.258609, "o", "\u001b[?25l)\b\b\u001b[46m()\u001b[m\u001b[30;103H8\u001b[17;28H\u001b[?25h"]
[146.169365, "o", "\u001b[?25l\u001b[30;103H7\u001b[17;27H\u001b[?25h"]
[147.418735, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[30;103H8\u001b[17;28H\u001b[?25h"]
[147.522762, "o", "\u001b[?25l\u001b[46ma\u001b[m)\b\ba\u001b[46m)\u001b[m\u001b[30;103H9\u001b[17;29H\u001b[?25h"]
[147.60278, "o", "\u001b[?25l\u001b[46mr\u001b[m)\b\br\u001b[46m)\u001b[m\u001b[30;102H30\u001b[17;30H\u001b[?25h"]
[147.890565, "o", "\u001b[?25l\u001b[46mg\u001b[m)\b\bg\u001b[46m)\u001b[m\u001b[30;103H1\u001b[17;31H\u001b[?25h"]
[147.970784, "o", "\u001b[?25l\u001b[46me\u001b[m)\b\be\u001b[46m)\u001b[m\u001b[30;103H2\u001b[17;32H\u001b[?25h"]
[148.095337, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[30;103H3\u001b[17;33H\u001b[?25h"]
[149.146535, "o", "\u001b[?25l\u001b[46m=\u001b[m)\b\b=\u001b[46m)\u001b[m\u001b[30;103H4\u001b[17;34H\u001b[?25h"]
[285.411857, "o", "\u001b[?25l\u001b[17;26H(\u001b[7C)\u001b[30;103H3\u001b[17;33H\u001b[?25h"]
[285.636591, "o", "\u001b[?25l\u001b[17;26H\u001b[46m(\u001b[7C)\u001b[m\u001b[30;103H4\u001b[17;34H\u001b[?25h"]
[288.926132, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[30;103H5\u001b[17;35H\u001b[?25h"]
[290.630222, "o", "\u001b[?25l\u001b[46m1\u001b[m)\b\b1\u001b[46m)\u001b[m\u001b[30;103H6\u001b[17;36H\u001b[?25h"]
[291.070193, "o", "\u001b[?25l\u001b[46m_\u001b[m)\b\b_\u001b[46m)\u001b[m\u001b[30;103H7\u001b[17;37H\u001b[?25h"]
[291.374144, "o", "\u001b[?25l\u001b[46mf\u001b[m)\b\bf\u001b[46m)\u001b[m\u001b[30;103H8\u001b[17;38H\u001b[?25h"]
[291.558238, "o", "\u001b[?25l\u001b[46mu\u001b[m)\b\bu\u001b[46m)\u001b[m\u001b[30;103H9\u001b[17;39H\u001b[?25h"]
[291.694215, "o", "\u001b[?25l\u001b[46mn\u001b[m)\b\bn\u001b[46m)\u001b[m\u001b[30;102H40\u001b[17;40H\u001b[?25h"]
[292.438021, "o", "\u001b[?25l\u001b[46mc\u001b[m)\b\bc\u001b[46m)\u001b[m\u001b[30;103H1\u001b[17;41H\u001b[?25h"]
[292.774092, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[30;103H2\u001b[17;42H\u001b[?25h"]
[292.87798, "o", "\u001b[?25l\u001b[46mi\u001b[m)\b\bi\u001b[46m)\u001b[m\u001b[30;103H3\u001b[17;43H\u001b[?25h"]
[292.966241, "o", "\u001b[?25l\u001b[46mo\u001b[m)\b\bo\u001b[46m)\u001b[m\u001b[30;103H4\u001b[17;44H\u001b[?25h"]
[293.118209, "o", "\u001b[?25l\u001b[46mn\u001b[m)\b\bn\u001b[46m)\u001b[m\u001b[30;103H5\u001b[17;45H\u001b[?25h"]
[296.974606, "o", "\u001b[?25l\u001b[46m(\u001b[m)\u001b[17;26H(\u001b[19C\u001b[46m)\u001b[m\u001b[30;103H6\u001b[17;46H\u001b[?25h"]
[297.007384, "o", "\u001b[?25l\u001b[1C)\u001b[17;26H\u001b[46m(\u001b[m\u001b[18C()\u001b[46m)\u001b[m\u001b[30;103H7\u001b[17;47H\u001b[?25h"]
[302.085032, "o", "\u001b[?25l\u001b[17;26H(\u001b[18C\u001b[46m()\u001b[m)\u001b[30;103H6\u001b[17;46H\u001b[?25h"]
[305.757669, "o", "\u001b[?25l\u001b[17;26H\u001b[46m(\u001b[m\u001b[18C()\u001b[46m)\u001b[m\u001b[30;103H8\u001b[17;48H\u001b[?25h"]
[307.267199, "o", "\u001b[?25l\u001b[18;29r\u001b[18;1H\u001b[L\u001b[1;30r\u001b[30;99H\u001b[K\u001b[30;99H18,5\u001b[9CTudo\u001b[17;26H(\u001b[20C)\r\n    \u001b[?25h"]
[307.796309, "o", "\u001b[?25lt\u001b[30;102H6\u001b[18;6H\u001b[?25h"]
[307.932488, "o", "\u001b[?25l2\u001b[30;102H7\u001b[18;7H\u001b[?25h"]
[309.900527, "o", "\u001b[?25l\u001b[18;6H\u001b[K\u001b[30;102H6\u001b[18;6H\u001b[?25h"]
[310.028486, "o", "\u001b[?25l\u001b[18;5H\u001b[K\u001b[30;102H5\u001b[18;5H\u001b[?25h"]
[310.660035, "o", "\u001b[?25l\u001b[30;100H7\u001b[17;5H\u001b[?25h"]
[310.981744, "o", "\u001b[?25l\u001b[21C\u001b[46m(\u001b[20C)\u001b[m\u001b[30;102H48\u001b[17;48H\u001b[?25h"]
[311.277695, "o", "\u001b[?25l\u001b[30;103H7\u001b[17;47H\u001b[?25h"]
[311.47732, "o", "\u001b[?25l\u001b[17;26H(\u001b[18C\u001b[46m()\u001b[m)\u001b[30;103H6\u001b[17;46H\u001b[?25h"]
[312.165763, "o", "\u001b[?25l\u001b[17;26H\u001b[46m(\u001b[m\u001b[18C()\u001b[46m)\u001b[m\u001b[30;103H7\u001b[17;47H\u001b[?25h"]
[312.237306, "o", "\u001b[?25l\u001b[17;26H(\u001b[18C\u001b[46m()\u001b[m)\u001b[30;103H6\u001b[17;46H\u001b[?25h"]
[312.317904, "o", "\u001b[?25l\u001b[17;26H\u001b[46m(\u001b[m\u001b[18C()\u001b[46m)\u001b[m\u001b[30;103H7\u001b[17;47H\u001b[?25h"]
[312.405157, "o", "\u001b[?25l\u001b[17;26H(\u001b[18C\u001b[46m()\u001b[m)\u001b[30;103H6\u001b[17;46H\u001b[?25h"]
[312.505463, "o", "\u001b[?25l\u001b[17;26H\u001b[46m(\u001b[m\u001b[18C()\u001b[46m)\u001b[m\u001b[30;103H7\u001b[17;47H\u001b[?25h"]
[326.941429, "o", "\u001b[?25l\u001b[17;26H(\u001b[18C\u001b[46m()\u001b[m)\u001b[30;103H6\u001b[17;46H\u001b[?25h"]
[327.133637, "o", "\u001b[?25l\u001b[30;103H5\u001b[17;45H\u001b[?25h"]
[327.573305, "o", "\u001b[?25l\u001b[30;103H6\u001b[17;46H\u001b[?25h"]
[328.061667, "o", "\u001b[?25l\u001b[30;103H5\u001b[17;45H\u001b[?25h"]
[328.293669, "o", "\u001b[?25l\u001b[30;103H6\u001b[17;46H\u001b[?25h"]
[328.445681, "o", "\u001b[?25l\u001b[30;103H5\u001b[17;45H\u001b[?25h"]
[328.564793, "o", "\u001b[?25l()\u001b[30;103H4\u001b[17;44H\u001b[?25h"]
[329.064865, "o", "\u001b[?25l\u001b[30;103H3\u001b[17;43H\u001b[?25h"]
[329.099059, "o", "\u001b[?25l\u001b[30;103H2\u001b[17;42H\u001b[?25h"]
[329.132627, "o", "\u001b[?25l\u001b[30;103H1\u001b[17;41H\u001b[?25h"]
[329.165921, "o", "\u001b[?25l\u001b[30;103H0\u001b[17;40H\u001b[?25h"]
[329.199118, "o", "\u001b[?25l\u001b[30;102H39\u001b[17;39H\u001b[?25h"]
[329.232393, "o", "\u001b[?25l\u001b[30;103H8\u001b[17;38H\u001b[?25h"]
[329.265715, "o", "\u001b[?25l\u001b[30;103H7\u001b[17;37H\u001b[?25h"]
[329.298805, "o", "\u001b[?25l\u001b[30;103H6\u001b[17;36H\u001b[?25h"]
[329.331528, "o", "\u001b[?25l\u001b[30;103H5\u001b[17;35H\u001b[?25h"]
[329.36511, "o", "\u001b[?25l\u001b[30;103H4\u001b[17;34H\u001b[?25h"]
[329.740966, "o", "\u001b[?25l t1_function())\u001b[30;103H5\u001b[17;35H\u001b[?25h"]
[329.836469, "o", "\u001b[?25l\u001b[30;103H6\u001b[17;36H\u001b[?25h"]
[330.076273, "o", "\u001b[?25l\u001b[30;103H5\u001b[17;35H\u001b[?25h"]
[330.228444, "o", "\u001b[?25l\u001b[30;103H4\u001b[17;34H\u001b[?25h"]
[330.372516, "o", "\u001b[?25l\u001b[30;103H3\u001b[17;33H\u001b[?25h"]
[330.628865, "o", "\u001b[?25l = t1_function())\u001b[30;103H4\u001b[17;34H\u001b[?25h"]
[330.732379, "o", "\u001b[?25l\u001b[30;103H5\u001b[17;35H\u001b[?25h"]
[330.900347, "o", "\u001b[?25l\u001b[30;103H6\u001b[17;36H\u001b[?25h"]
[331.40078, "o", "\u001b[?25l\u001b[30;103H7\u001b[17;37H\u001b[?25h"]
[331.436923, "o", "\u001b[?25l\u001b[30;103H8\u001b[17;38H\u001b[?25h"]
[331.466421, "o", "\u001b[?25l\u001b[30;103H9\u001b[17;39H\u001b[?25h"]
[331.501441, "o", "\u001b[?25l\u001b[30;102H40\u001b[17;40H\u001b[?25h"]
[331.534362, "o", "\u001b[?25l\u001b[30;103H1\u001b[17;41H\u001b[?25h"]
[331.567387, "o", "\u001b[?25l\u001b[30;103H2\u001b[17;42H\u001b[?25h"]
[331.600481, "o", "\u001b[?25l\u001b[30;103H3\u001b[17;43H\u001b[?25h"]
[331.71651, "o", "\u001b[?25l\u001b[30;103H4\u001b[17;44H\u001b[?25h"]
[331.868468, "o", "\u001b[?25l\u001b[30;103H5\u001b[17;45H\u001b[?25h"]
[332.01253, "o", "\u001b[?25l\u001b[30;103H6\u001b[17;46H\u001b[?25h"]
[332.149751, "o", "\u001b[?25ln\u001b[46m()\u001b[m\u001b[30;103H7\u001b[17;47H\u001b[?25h"]
[332.277757, "o", "\u001b[?25l\u001b[30;103H8\u001b[17;48H\u001b[?25h"]
[702.766415, "o", "\u001b[?25l\u001b[30;103H7\u001b[17;47H\u001b[?25h"]
[703.13443, "o", "\u001b[?25l\u001b[30;103H8\u001b[17;48H\u001b[?25h"]
[703.286662, "o", "\u001b[?25l\u001b[17;26H\u001b[46m(\u001b[m\u001b[20C()\u001b[46m)\u001b[m\u001b[30;103H9\u001b[17;49H\u001b[?25h"]
[703.438871, "o", "\u001b[?25l\u001b[30;102H50\u001b[17;50H\u001b[?25h"]
[703.927569, "o", "\u001b[?25l\u001b[18;29r\u001b[18;1H\u001b[L\u001b[1;30r\u001b[30;99H\u001b[K\u001b[30;99H18,5\u001b[9CTudo\u001b[17;26H(\u001b[22C)\r\n    \u001b[?25h"]
[704.589564, "o", "\u001b[?25lt\u001b[30;102H6\u001b[18;6H\u001b[?25h"]
[705.181571, "o", "\u001b[?25l2\u001b[30;102H7\u001b[18;7H\u001b[?25h"]
[706.077521, "o", "\u001b[?25l\u001b[30;102H8\u001b[18;8H\u001b[?25h"]
[706.229565, "o", "\u001b[?25l=\u001b[30;102H9\u001b[18;9H\u001b[?25h"]
[706.357543, "o", "\u001b[?25l\u001b[30;102H10\u001b[18;10H\u001b[?25h"]
[706.837576, "o", "\u001b[?25lt\u001b[30;103H1\u001b[18;11H\u001b[?25h"]
[707.117516, "o", "\u001b[?25lh\u001b[30;103H2\u001b[18;12H\u001b[?25h"]
[707.517585, "o", "\u001b[?25lr\u001b[30;103H3\u001b[18;13H\u001b[?25h"]
[707.621691, "o", "\u001b[?25le\u001b[30;103H4\u001b[18;14H\u001b[?25h"]
[707.805598, "o", "\u001b[?25la\u001b[30;103H5\u001b[18;15H\u001b[?25h"]
[707.989549, "o", "\u001b[?25ld\u001b[30;103H6\u001b[18;16H\u001b[?25h"]
[708.125594, "o", "\u001b[?25li\u001b[30;103H7\u001b[18;17H\u001b[?25h"]
[708.213586, "o", "\u001b[?25ln\u001b[30;103H8\u001b[18;18H\u001b[?25h"]
[708.325585, "o", "\u001b[?25lg\u001b[30;103H9\u001b[18;19H\u001b[?25h"]
[708.485627, "o", "\u001b[?25l.\u001b[30;102H20\u001b[18;20H\u001b[?25h"]
[708.797264, "o", "\u001b[?25lT\u001b[30;103H1\u001b[18;21H\u001b[?25h"]
[709.517299, "o", "\u001b[?25lr\u001b[30;103H2\u001b[18;22H\u001b[?25h"]
[709.589086, "o", "\u001b[?25le\u001b[30;103H3\u001b[18;23H\u001b[?25h"]
[710.597455, "o", "\u001b[?25l\u001b[18;22H\u001b[K\u001b[30;103H2\u001b[18;22H\u001b[?25h"]
[710.717755, "o", "\u001b[?25l\u001b[18;21H\u001b[K\u001b[30;103H1\u001b[18;21H\u001b[?25h"]
[710.861863, "o", "\u001b[?25lh\u001b[30;103H2\u001b[18;22H\u001b[?25h"]
[711.349889, "o", "\u001b[?25lr\u001b[30;103H3\u001b[18;23H\u001b[?25h"]
[711.453881, "o", "\u001b[?25le\u001b[30;103H4\u001b[18;24H\u001b[?25h"]
[711.597816, "o", "\u001b[?25la\u001b[30;103H5\u001b[18;25H\u001b[?25h"]
[711.805835, "o", "\u001b[?25ld\u001b[30;103H6\u001b[18;26H\u001b[?25h"]
[712.305159, "o", "\u001b[?25l(\u001b[30;103H7\u001b[18;27H\u001b[?25h"]
[712.49861, "o", "\u001b[?25l)\b\b\u001b[46m()\u001b[m\u001b[30;103H8\u001b[18;28H\u001b[?25h"]
[713.190409, "o", "\u001b[?25l\u001b[30;103H7\u001b[18;27H\u001b[?25h"]
[713.399569, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[30;103H8\u001b[18;28H\u001b[?25h"]
[713.503561, "o", "\u001b[?25l\u001b[46ma\u001b[m)\b\ba\u001b[46m)\u001b[m\u001b[30;103H9\u001b[18;29H\u001b[?25h"]
[713.63159, "o", "\u001b[?25l\u001b[46mr\u001b[m)\b\br\u001b[46m)\u001b[m\u001b[30;102H30\u001b[18;30H\u001b[?25h"]
[714.319925, "o", "\u001b[?25l\u001b[46mg\u001b[m)\b\bg\u001b[46m)\u001b[m\u001b[30;103H1\u001b[18;31H\u001b[?25h"]
[714.39967, "o", "\u001b[?25l\u001b[46me\u001b[m)\b\be\u001b[46m)\u001b[m\u001b[30;103H2\u001b[18;32H\u001b[?25h"]
[714.615378, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[30;103H3\u001b[18;33H\u001b[?25h"]
[714.90381, "o", "\u001b[?25l\u001b[46m \u001b[m)\b\b \u001b[46m)\u001b[m\u001b[30;103H4\u001b[18;34H\u001b[?25h"]
[715.143605, "o", "\u001b[?25l\u001b[46m=\u001b[m)\b\b=\u001b[46m)\u001b[m\u001b[30;103H5\u001b[18;35H\u001b[?25h"]
[715.255754, "o", "\u001b[?25l\u001b[46m \u001b[m)\b\b \u001b[46m)\u001b[m\u001b[30;103H6\u001b[18;36H\u001b[?25h"]
[719.864148, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[30;103H7\u001b[18;37H\u001b[?25h"]
[721.191801, "o", "\u001b[?25l\u001b[46m1\u001b[m)\b\b1\u001b[46m)\u001b[m\u001b[30;103H8\u001b[18;38H\u001b[?25h"]
[722.031838, "o", "\u001b[?25l\u001b[46m_\u001b[m)\b\b_\u001b[46m)\u001b[m\u001b[30;103H9\u001b[18;39H\u001b[?25h"]
[722.583623, "o", "\u001b[?25l\u001b[46mf\u001b[m)\b\bf\u001b[46m)\u001b[m\u001b[30;102H40\u001b[18;40H\u001b[?25h"]
[722.719779, "o", "\u001b[?25l\u001b[46mu\u001b[m)\b\bu\u001b[46m)\u001b[m\u001b[30;103H1\u001b[18;41H\u001b[?25h"]
[722.823681, "o", "\u001b[?25l\u001b[46mn\u001b[m)\b\bn\u001b[46m)\u001b[m\u001b[30;103H2\u001b[18;42H\u001b[?25h"]
[722.943805, "o", "\u001b[?25l\u001b[46mc\u001b[m)\b\bc\u001b[46m)\u001b[m\u001b[30;103H3\u001b[18;43H\u001b[?25h"]
[723.223518, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[30;103H4\u001b[18;44H\u001b[?25h"]
[723.255371, "o", "\u001b[?25l\u001b[46mi\u001b[m)\b\bi\u001b[46m)\u001b[m\u001b[30;103H5\u001b[18;45H\u001b[?25h"]
[723.330926, "o", "\u001b[?25l\u001b[46mo\u001b[m)\b\bo\u001b[46m)\u001b[m\u001b[30;103H6\u001b[18;46H\u001b[?25h"]
[723.48034, "o", "\u001b[?25l\u001b[46mn\u001b[m)\b\bn\u001b[46m)\u001b[m\u001b[30;103H7\u001b[18;47H\u001b[?25h"]
[724.153442, "o", "\u001b[?25l\u001b[46m(\u001b[m)\u001b[18;26H(\u001b[21C\u001b[46m)\u001b[m\u001b[30;103H8\u001b[18;48H\u001b[?25h"]
[724.209011, "o", "\u001b[?25l\u001b[1C)\u001b[18;26H\u001b[46m(\u001b[m\u001b[20C()\u001b[46m)\u001b[m\u001b[30;103H9\u001b[18;49H\u001b[?25h"]
[724.823495, "o", "\u001b[?25l\u001b[17;26H\u001b[46m(\u001b[22C)\u001b[m\u001b[18;26H(\u001b[22C)\u001b[30;100H7\u001b[17;49H\u001b[?25h"]
[725.465638, "o", "\u001b[?25l\u001b[46m,\u001b[m)\b\b,\u001b[46m)\u001b[m\u001b[30;102H50\u001b[17;50H\u001b[?25h"]
[725.665352, "o", "\u001b[?25l\u001b[46m \u001b[m)\b\b \u001b[46m)\u001b[m\u001b[30;103H1\u001b[17;51H\u001b[?25h"]
[726.092961, "o", "\u001b[?25l\u001b[46ma\u001b[m)\b\ba\u001b[46m)\u001b[m\u001b[30;103H2\u001b[17;52H\u001b[?25h"]
[726.241129, "o", "\u001b[?25l\u001b[46mr\u001b[m)\b\br\u001b[46m)\u001b[m\u001b[30;103H3\u001b[17;53H\u001b[?25h"]
[726.753523, "o", "\u001b[?25l\u001b[46mg\u001b[m)\b\bg\u001b[46m)\u001b[m\u001b[30;103H4\u001b[17;54H\u001b[?25h"]
[726.825618, "o", "\u001b[?25l\u001b[46ms\u001b[m)\b\bs\u001b[46m)\u001b[m\u001b[30;103H5\u001b[17;55H\u001b[?25h"]
[727.633773, "o", "\u001b[?25l\u001b[46m=\u001b[m)\b\b=\u001b[46m)\u001b[m\u001b[30;103H6\u001b[17;56H\u001b[?25h"]
[728.640884, "o", "\u001b[?25l\u001b[46m(\u001b[m)\u001b[17;26H(\u001b[30C\u001b[46m)\u001b[m\u001b[30;103H7\u001b[17;57H\u001b[?25h"]
[728.698696, "o", "\u001b[?25l\u001b[1C)\u001b[17;26H\u001b[46m(\u001b[m\u001b[29C()\u001b[46m)\u001b[m\u001b[30;103H8\u001b[17;58H\u001b[?25h"]
[729.078978, "o", "\u001b[?25l\u001b[17;26H(\u001b[29C\u001b[46m()\u001b[m)\u001b[30;103H7\u001b[17;57H\u001b[?25h"]
[730.679886, "o", "\u001b[?25l\u001b[17;26H\u001b[46m(\u001b[m\u001b[29C()\u001b[46m)\u001b[m\u001b[30;103H8\u001b[17;58H\u001b[?25h"]
[730.91945, "o", "\u001b[?25l\u001b[17;26H(\u001b[31C)\u001b[18;26H\u001b[46m(\u001b[22C)\u001b[m\u001b[30;100H8,50\u001b[18;50H\u001b[?25h"]
[731.327171, "o", "\u001b[?25l\u001b[30;102H49\u001b[18;49H\u001b[?25h"]
[732.137381, "o", "\u001b[?25l\u001b[46m,\u001b[m)\b\b,\u001b[46m)\u001b[m\u001b[30;102H50\u001b[18;50H\u001b[?25h"]
[732.429289, "o", "\u001b[?25l\u001b[46m \u001b[m)\b\b \u001b[46m)\u001b[m\u001b[30;103H1\u001b[18;51H\u001b[?25h"]
[732.6173, "o", "\u001b[?25l\u001b[46ma\u001b[m)\b\ba\u001b[46m)\u001b[m\u001b[30;103H2\u001b[18;52H\u001b[?25h"]
[732.697492, "o", "\u001b[?25l\u001b[46mr\u001b[m)\b\br\u001b[46m)\u001b[m\u001b[30;103H3\u001b[18;53H\u001b[?25h"]
[732.905479, "o", "\u001b[?25l\u001b[46mg\u001b[m)\b\bg\u001b[46m)\u001b[m\u001b[30;103H4\u001b[18;54H\u001b[?25h"]
[732.985467, "o", "\u001b[?25l\u001b[46ms\u001b[m)\b\bs\u001b[46m)\u001b[m\u001b[30;103H5\u001b[18;55H\u001b[?25h"]
[733.497144, "o", "\u001b[?25l\u001b[46m=\u001b[m)\b\b=\u001b[46m)\u001b[m\u001b[30;103H6\u001b[18;56H\u001b[?25h"]
[735.096763, "o", "\u001b[?25l\u001b[46m(\u001b[m)\u001b[18;26H(\u001b[30C\u001b[46m)\u001b[m\u001b[30;103H7\u001b[18;57H\u001b[?25h"]
[735.122631, "o", "\u001b[?25l\u001b[1C)\u001b[18;26H\u001b[46m(\u001b[m\u001b[29C()\u001b[46m)\u001b[m\u001b[30;103H8\u001b[18;58H\u001b[?25h"]
[735.879532, "o", "\u001b[?25l\u001b[18;26H(\u001b[29C\u001b[46m()\u001b[m)\u001b[30;103H7\u001b[18;57H\u001b[?25h"]
[736.04727, "o", "\u001b[?25l\u001b[30;103H6\u001b[18;56H\u001b[?25h"]
[737.190601, "o", "\u001b[?25l\u001b[30;103H7\u001b[18;57H\u001b[?25h"]
[737.512136, "o", "\u001b[?25l\u001b[18;26H\u001b[46m(\u001b[m\u001b[29C()\u001b[46m)\u001b[m\u001b[30;103H8\u001b[18;58H\u001b[?25h"]
[737.768315, "o", "\u001b[?25l\u001b[30;103H9\u001b[18;59H\u001b[?25h"]
[738.921112, "o", "\u001b[?25l\u001b[19;29r\u001b[19;1H\u001b[L\u001b[1;30r\u001b[30;99H\u001b[K\u001b[30;99H19,5\u001b[9CTudo\u001b[18;26H(\u001b[31C)\r\n    \u001b[?25h"]
[739.518267, "o", "\u001b[?25lt\u001b[30;102H6\u001b[19;6H\u001b[?25h"]
[739.854343, "o", "\u001b[?25l3\u001b[30;102H7\u001b[19;7H\u001b[?25h"]
[740.318438, "o", "\u001b[?25l\u001b[30;102H8\u001b[19;8H\u001b[?25h"]
[740.430411, "o", "\u001b[?25l=\u001b[30;102H9\u001b[19;9H\u001b[?25h"]
[740.510451, "o", "\u001b[?25l\u001b[30;102H10\u001b[19;10H\u001b[?25h"]
[740.806422, "o", "\u001b[?25lt\u001b[30;103H1\u001b[19;11H\u001b[?25h"]
[741.014472, "o", "\u001b[?25lh\u001b[30;103H2\u001b[19;12H\u001b[?25h"]
[741.262419, "o", "\u001b[?25lr\u001b[30;103H3\u001b[19;13H\u001b[?25h"]
[741.334451, "o", "\u001b[?25le\u001b[30;103H4\u001b[19;14H\u001b[?25h"]
[741.510482, "o", "\u001b[?25la\u001b[30;103H5\u001b[19;15H\u001b[?25h"]
[741.726377, "o", "\u001b[?25ld\u001b[30;103H6\u001b[19;16H\u001b[?25h"]
[741.926487, "o", "\u001b[?25li\u001b[30;103H7\u001b[19;17H\u001b[?25h"]
[742.014588, "o", "\u001b[?25ln\u001b[30;103H8\u001b[19;18H\u001b[?25h"]
[742.102521, "o", "\u001b[?25lg\u001b[30;103H9\u001b[19;19H\u001b[?25h"]
[742.326501, "o", "\u001b[?25l.\u001b[30;102H20\u001b[19;20H\u001b[?25h"]
[742.646369, "o", "\u001b[?25lT\u001b[30;103H1\u001b[19;21H\u001b[?25h"]
[742.870252, "o", "\u001b[?25lh\u001b[30;103H2\u001b[19;22H\u001b[?25h"]
[743.182112, "o", "\u001b[?25lr\u001b[30;103H3\u001b[19;23H\u001b[?25h"]
[743.310221, "o", "\u001b[?25le\u001b[30;103H4\u001b[19;24H\u001b[?25h"]
[743.478563, "o", "\u001b[?25la\u001b[30;103H5\u001b[19;25H\u001b[?25h"]
[743.638567, "o", "\u001b[?25ld\u001b[30;103H6\u001b[19;26H\u001b[?25h"]
[744.098031, "o", "\u001b[?25l(\u001b[30;103H7\u001b[19;27H\u001b[?25h"]
[745.136485, "o", "\u001b[?25l)\b\b\u001b[46m()\u001b[m\u001b[30;103H8\u001b[19;28H\u001b[?25h"]
[746.463409, "o", "\u001b[?25l\u001b[30;103H7\u001b[19;27H\u001b[?25h"]
[747.512658, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[30;103H8\u001b[19;28H\u001b[?25h"]
[747.648531, "o", "\u001b[?25l\u001b[46ma\u001b[m)\b\ba\u001b[46m)\u001b[m\u001b[30;103H9\u001b[19;29H\u001b[?25h"]
[747.808576, "o", "\u001b[?25l\u001b[46mr\u001b[m)\b\br\u001b[46m)\u001b[m\u001b[30;102H30\u001b[19;30H\u001b[?25h"]
[748.336567, "o", "\u001b[?25l\u001b[46mg\u001b[m)\b\bg\u001b[46m)\u001b[m\u001b[30;103H1\u001b[19;31H\u001b[?25h"]
[748.440524, "o", "\u001b[?25l\u001b[46me\u001b[m)\b\be\u001b[46m)\u001b[m\u001b[30;103H2\u001b[19;32H\u001b[?25h"]
[748.816648, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[30;103H3\u001b[19;33H\u001b[?25h"]
[749.088659, "o", "\u001b[?25l\u001b[46m \u001b[m)\b\b \u001b[46m)\u001b[m\u001b[30;103H4\u001b[19;34H\u001b[?25h"]
[749.32053, "o", "\u001b[?25l\u001b[46m=\u001b[m)\b\b=\u001b[46m)\u001b[m\u001b[30;103H5\u001b[19;35H\u001b[?25h"]
[749.424597, "o", "\u001b[?25l\u001b[46m \u001b[m)\b\b \u001b[46m)\u001b[m\u001b[30;103H6\u001b[19;36H\u001b[?25h"]
[749.768683, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[30;103H7\u001b[19;37H\u001b[?25h"]
[749.912725, "o", "\u001b[?25l\u001b[46m1\u001b[m)\b\b1\u001b[46m)\u001b[m\u001b[30;103H8\u001b[19;38H\u001b[?25h"]
[750.728399, "o", "\u001b[?25l\u001b[46m_\u001b[m)\b\b_\u001b[46m)\u001b[m\u001b[30;103H9\u001b[19;39H\u001b[?25h"]
[751.112529, "o", "\u001b[?25l\u001b[46mf\u001b[m)\b\bf\u001b[46m)\u001b[m\u001b[30;102H40\u001b[19;40H\u001b[?25h"]
[751.256553, "o", "\u001b[?25l\u001b[46mu\u001b[m)\b\bu\u001b[46m)\u001b[m\u001b[30;103H1\u001b[19;41H\u001b[?25h"]
[751.480628, "o", "\u001b[?25l\u001b[46mn\u001b[m)\b\bn\u001b[46m)\u001b[m\u001b[30;103H2\u001b[19;42H\u001b[?25h"]
[751.576607, "o", "\u001b[?25l\u001b[46mc\u001b[m)\b\bc\u001b[46m)\u001b[m\u001b[30;103H3\u001b[19;43H\u001b[?25h"]
[751.808733, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[30;103H4\u001b[19;44H\u001b[?25h"]
[751.880764, "o", "\u001b[?25l\u001b[46mi\u001b[m)\b\bi\u001b[46m)\u001b[m\u001b[30;103H5\u001b[19;45H\u001b[?25h"]
[751.944759, "o", "\u001b[?25l\u001b[46mo\u001b[m)\b\bo\u001b[46m)\u001b[m\u001b[30;103H6\u001b[19;46H\u001b[?25h"]
[752.104777, "o", "\u001b[?25l\u001b[46mn\u001b[m)\b\bn\u001b[46m)\u001b[m\u001b[30;103H7\u001b[19;47H\u001b[?25h"]
[752.776887, "o", "\u001b[?25l\u001b[46m(\u001b[m)\u001b[19;26H(\u001b[21C\u001b[46m)\u001b[m\u001b[30;103H8\u001b[19;48H\u001b[?25h"]
[752.825758, "o", "\u001b[?25l\u001b[1C)\u001b[19;26H\u001b[46m(\u001b[m\u001b[20C()\u001b[46m)\u001b[m\u001b[30;103H9\u001b[19;49H\u001b[?25h"]
[753.345633, "o", "\u001b[?25l\u001b[46m,\u001b[m)\b\b,\u001b[46m)\u001b[m\u001b[30;102H50\u001b[19;50H\u001b[?25h"]
[753.513983, "o", "\u001b[?25l\u001b[46m \u001b[m)\b\b \u001b[46m)\u001b[m\u001b[30;103H1\u001b[19;51H\u001b[?25h"]
[753.826024, "o", "\u001b[?25l\u001b[46ma\u001b[m)\b\ba\u001b[46m)\u001b[m\u001b[30;103H2\u001b[19;52H\u001b[?25h"]
[753.921893, "o", "\u001b[?25l\u001b[46mr\u001b[m)\b\br\u001b[46m)\u001b[m\u001b[30;103H3\u001b[19;53H\u001b[?25h"]
[754.538096, "o", "\u001b[?25l\u001b[46mg\u001b[m)\b\bg\u001b[46m)\u001b[m\u001b[30;103H4\u001b[19;54H\u001b[?25h"]
[754.633986, "o", "\u001b[?25l\u001b[46ms\u001b[m)\b\bs\u001b[46m)\u001b[m\u001b[30;103H5\u001b[19;55H\u001b[?25h"]
[755.233897, "o", "\u001b[?25l\u001b[46m=\u001b[m)\b\b=\u001b[46m)\u001b[m\u001b[30;103H6\u001b[19;56H\u001b[?25h"]
[755.729183, "o", "\u001b[?25l\u001b[46m(\u001b[m)\u001b[19;26H(\u001b[30C\u001b[46m)\u001b[m\u001b[30;103H7\u001b[19;57H\u001b[?25h"]
[755.77901, "o", "\u001b[?25l\u001b[1C)\u001b[19;26H\u001b[46m(\u001b[m\u001b[29C()\u001b[46m)\u001b[m\u001b[30;103H8\u001b[19;58H\u001b[?25h"]
[756.969228, "o", "\u001b[?25l\u001b[30;103H9\u001b[19;59H\u001b[?25h"]
[757.235744, "o", "\u001b[?25l\u001b[20;29r\u001b[20;1H\u001b[L\u001b[1;30r\u001b[30;99H\u001b[K\u001b[30;99H20,5\u001b[9CTudo\u001b[19;26H(\u001b[31C)\r\n    \u001b[?25h"]
[759.190935, "o", "\u001b[?25lt\u001b[30;102H6\u001b[20;6H\u001b[?25h"]
[759.694964, "o", "\u001b[?25l4\u001b[30;102H7\u001b[20;7H\u001b[?25h"]
[760.262905, "o", "\u001b[?25l\u001b[30;102H8\u001b[20;8H\u001b[?25h"]
[760.422963, "o", "\u001b[?25l=\u001b[30;102H9\u001b[20;9H\u001b[?25h"]
[760.703082, "o", "\u001b[?25l\u001b[30;102H10\u001b[20;10H\u001b[?25h"]
[760.98291, "o", "\u001b[?25lt\u001b[30;103H1\u001b[20;11H\u001b[?25h"]
[761.190971, "o", "\u001b[?25lh\u001b[30;103H2\u001b[20;12H\u001b[?25h"]
[761.430987, "o", "\u001b[?25lr\u001b[30;103H3\u001b[20;13H\u001b[?25h"]
[761.53498, "o", "\u001b[?25le\u001b[30;103H4\u001b[20;14H\u001b[?25h"]
[761.647007, "o", "\u001b[?25la\u001b[30;103H5\u001b[20;15H\u001b[?25h"]
[761.830955, "o", "\u001b[?25ld\u001b[30;103H6\u001b[20;16H\u001b[?25h"]
[761.99894, "o", "\u001b[?25li\u001b[30;103H7\u001b[20;17H\u001b[?25h"]
[762.086972, "o", "\u001b[?25ln\u001b[30;103H8\u001b[20;18H\u001b[?25h"]
[762.167017, "o", "\u001b[?25lg\u001b[30;103H9\u001b[20;19H\u001b[?25h"]
[762.391024, "o", "\u001b[?25l.\u001b[30;102H20\u001b[20;20H\u001b[?25h"]
[762.662831, "o", "\u001b[?25lT\u001b[30;103H1\u001b[20;21H\u001b[?25h"]
[763.078995, "o", "\u001b[?25lh\u001b[30;103H2\u001b[20;22H\u001b[?25h"]
[763.391087, "o", "\u001b[?25lr\u001b[30;103H3\u001b[20;23H\u001b[?25h"]
[763.486963, "o", "\u001b[?25le\u001b[30;103H4\u001b[20;24H\u001b[?25h"]
[763.615066, "o", "\u001b[?25la\u001b[30;103H5\u001b[20;25H\u001b[?25h"]
[763.767061, "o", "\u001b[?25ld\u001b[30;103H6\u001b[20;26H\u001b[?25h"]
[764.770366, "o", "\u001b[?25l(\u001b[30;103H7\u001b[20;27H\u001b[?25h"]
[764.832787, "o", "\u001b[?25l)\b\b\u001b[46m()\u001b[m\u001b[30;103H8\u001b[20;28H\u001b[?25h"]
[765.287771, "o", "\u001b[?25l\u001b[30;103H7\u001b[20;27H\u001b[?25h"]
[765.560792, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[30;103H8\u001b[20;28H\u001b[?25h"]
[765.672716, "o", "\u001b[?25l\u001b[46ma\u001b[m)\b\ba\u001b[46m)\u001b[m\u001b[30;103H9\u001b[20;29H\u001b[?25h"]
[765.784876, "o", "\u001b[?25l\u001b[46mr\u001b[m)\b\br\u001b[46m)\u001b[m\u001b[30;102H30\u001b[20;30H\u001b[?25h"]
[766.048642, "o", "\u001b[?25l\u001b[46mg\u001b[m)\b\bg\u001b[46m)\u001b[m\u001b[30;103H1\u001b[20;31H\u001b[?25h"]
[766.136796, "o", "\u001b[?25l\u001b[46me\u001b[m)\b\be\u001b[46m)\u001b[m\u001b[30;103H2\u001b[20;32H\u001b[?25h"]
[766.288827, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[30;103H3\u001b[20;33H\u001b[?25h"]
[766.504666, "o", "\u001b[?25l\u001b[46m \u001b[m)\b\b \u001b[46m)\u001b[m\u001b[30;103H4\u001b[20;34H\u001b[?25h"]
[766.688718, "o", "\u001b[?25l\u001b[46m=\u001b[m)\b\b=\u001b[46m)\u001b[m\u001b[30;103H5\u001b[20;35H\u001b[?25h"]
[766.696534, "o", "\u001b[?25l\u001b[46m-\u001b[m)\b\b-\u001b[46m)\u001b[m\u001b[30;103H6\u001b[20;36H\u001b[?25h"]
[766.768799, "o", "\u001b[?25l\u001b[46m \u001b[m)\b\b \u001b[46m)\u001b[m\u001b[30;103H7\u001b[20;37H\u001b[?25h"]
[767.088615, "o", "\u001b[?25l\b)\u001b[20;37H\u001b[K\u001b[20;36H\u001b[46m)\u001b[m\u001b[30;103H6\u001b[20;36H\u001b[?25h"]
[767.216745, "o", "\u001b[?25l\b)\u001b[20;36H\u001b[K\u001b[20;35H\u001b[46m)\u001b[m\u001b[30;103H5\u001b[20;35H\u001b[?25h"]
[767.368651, "o", "\u001b[?25l\u001b[46m \u001b[m)\b\b \u001b[46m)\u001b[m\u001b[30;103H6\u001b[20;36H\u001b[?25h"]
[767.648919, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[30;103H7\u001b[20;37H\u001b[?25h"]
[767.808911, "o", "\u001b[?25l\u001b[46m1\u001b[m)\b\b1\u001b[46m)\u001b[m\u001b[30;103H8\u001b[20;38H\u001b[?25h"]
[768.280771, "o", "\u001b[?25l\u001b[46m_\u001b[m)\b\b_\u001b[46m)\u001b[m\u001b[30;103H9\u001b[20;39H\u001b[?25h"]
[768.528879, "o", "\u001b[?25l\u001b[46mf\u001b[m)\b\bf\u001b[46m)\u001b[m\u001b[30;102H40\u001b[20;40H\u001b[?25h"]
[768.78537, "o", "\u001b[?25l\u001b[46mu\u001b[m)\b\bu\u001b[46m)\u001b[m\u001b[30;103H1\u001b[20;41H\u001b[?25h"]
[768.992981, "o", "\u001b[?25l\u001b[46mn\u001b[m)\b\bn\u001b[46m)\u001b[m\u001b[30;103H2\u001b[20;42H\u001b[?25h"]
[770.897574, "o", "\u001b[?25l\u001b[46mc\u001b[m)\b\bc\u001b[46m)\u001b[m\u001b[30;103H3\u001b[20;43H\u001b[?25h"]
[771.185339, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[30;103H4\u001b[20;44H\u001b[?25h"]
[771.297363, "o", "\u001b[?25l\u001b[46mi\u001b[m)\b\bi\u001b[46m)\u001b[m\u001b[30;103H5\u001b[20;45H\u001b[?25h"]
[771.401088, "o", "\u001b[?25l\u001b[46mo\u001b[m)\b\bo\u001b[46m)\u001b[m\u001b[30;103H6\u001b[20;46H\u001b[?25h"]
[771.553258, "o", "\u001b[?25l\u001b[46mn\u001b[m)\b\bn\u001b[46m)\u001b[m\u001b[30;103H7\u001b[20;47H\u001b[?25h"]
[772.241186, "o", "\u001b[?25l\u001b[46m(\u001b[m)\u001b[20;26H(\u001b[21C\u001b[46m)\u001b[m\u001b[30;103H8\u001b[20;48H\u001b[?25h"]
[772.281931, "o", "\u001b[?25l\u001b[1C)\u001b[20;26H\u001b[46m(\u001b[m\u001b[20C()\u001b[46m)\u001b[m\u001b[30;103H9\u001b[20;49H\u001b[?25h"]
[772.873548, "o", "\u001b[?25l\u001b[46m,\u001b[m)\b\b,\u001b[46m)\u001b[m\u001b[30;102H50\u001b[20;50H\u001b[?25h"]
[772.977929, "o", "\u001b[?25l\u001b[46m \u001b[m)\b\b \u001b[46m)\u001b[m\u001b[30;103H1\u001b[20;51H\u001b[?25h"]
[773.200771, "o", "\u001b[?25l\u001b[46ma\u001b[m)\b\ba\u001b[46m)\u001b[m\u001b[30;103H2\u001b[20;52H\u001b[?25h"]
[773.274078, "o", "\u001b[?25l\u001b[46mr\u001b[m)\b\br\u001b[46m)\u001b[m\u001b[30;103H3\u001b[20;53H\u001b[?25h"]
[773.554162, "o", "\u001b[?25l\u001b[46mg\u001b[m)\b\bg\u001b[46m)\u001b[m\u001b[30;103H4\u001b[20;54H\u001b[?25h"]
[773.666206, "o", "\u001b[?25l\u001b[46ms\u001b[m)\b\bs\u001b[46m)\u001b[m\u001b[30;103H5\u001b[20;55H\u001b[?25h"]
[774.137177, "o", "\u001b[?25l\u001b[46m(\u001b[m)\u001b[20;26H(\u001b[29C\u001b[46m)\u001b[m\u001b[30;103H6\u001b[20;56H\u001b[?25h"]
[774.282467, "o", "\u001b[?25l\u001b[1C)\u001b[20;26H\u001b[46m(\u001b[m\u001b[28C()\u001b[46m)\u001b[m\u001b[30;103H7\u001b[20;57H\u001b[?25h"]
[775.911835, "o", "\u001b[?25l\u001b[20;26H(\u001b[28C\u001b[46m()\u001b[m)\u001b[30;103H6\u001b[20;56H\u001b[?25h"]
[776.160016, "o", "\u001b[?25l\u001b[30;103H5\u001b[20;55H\u001b[?25h"]
[776.358877, "o", "\u001b[?25l()\u001b[30;103H4\u001b[20;54H\u001b[?25h"]
[777.790536, "o", "\u001b[?25l\u001b[30;103H3\u001b[20;53H\u001b[?25h"]
[778.291437, "o", "\u001b[?25l\u001b[30;103H2\u001b[20;52H\u001b[?25h"]
[778.325093, "o", "\u001b[?25l\u001b[30;103H1\u001b[20;51H\u001b[?25h"]
[778.359111, "o", "\u001b[?25l\u001b[30;103H0\u001b[20;50H\u001b[?25h"]
[778.393785, "o", "\u001b[?25l\b\b\b\u001b[46m()\u001b[m\u001b[30;102H49\u001b[20;49H\u001b[?25h"]
[778.427016, "o", "\u001b[?25l\u001b[30;103H8\u001b[20;48H\u001b[?25h"]
[778.46059, "o", "\u001b[?25l\u001b[30;103H7\u001b[20;47H\u001b[?25h"]
[778.493025, "o", "\u001b[?25l()\u001b[30;103H6\u001b[20;46H\u001b[?25h"]
[778.526289, "o", "\u001b[?25l\u001b[30;103H5\u001b[20;45H\u001b[?25h"]
[778.560226, "o", "\u001b[?25l\u001b[30;103H4\u001b[20;44H\u001b[?25h"]
[778.593868, "o", "\u001b[?25l\u001b[30;103H3\u001b[20;43H\u001b[?25h"]
[778.626635, "o", "\u001b[?25l\u001b[30;103H2\u001b[20;42H\u001b[?25h"]
[778.660193, "o", "\u001b[?25l\u001b[30;103H1\u001b[20;41H\u001b[?25h"]
[778.693304, "o", "\u001b[?25l\u001b[30;103H0\u001b[20;40H\u001b[?25h"]
[778.727506, "o", "\u001b[?25l\u001b[30;102H39\u001b[20;39H\u001b[?25h"]
[778.761582, "o", "\u001b[?25l\u001b[30;103H8\u001b[20;38H\u001b[?25h"]
[778.795618, "o", "\u001b[?25l\u001b[30;103H7\u001b[20;37H\u001b[?25h"]
[778.82953, "o", "\u001b[?25l\u001b[30;103H6\u001b[20;36H\u001b[?25h"]
[778.862971, "o", "\u001b[?25l\u001b[30;103H5\u001b[20;35H\u001b[?25h"]
[778.895506, "o", "\u001b[?25l\u001b[30;103H4\u001b[20;34H\u001b[?25h"]
[778.92891, "o", "\u001b[?25l\u001b[30;103H3\u001b[20;33H\u001b[?25h"]
[778.962234, "o", "\u001b[?25l\u001b[30;103H2\u001b[20;32H\u001b[?25h"]
[778.99568, "o", "\u001b[?25l\u001b[30;103H1\u001b[20;31H\u001b[?25h"]
[779.029009, "o", "\u001b[?25l\u001b[30;103H0\u001b[20;30H\u001b[?25h"]
[779.061819, "o", "\u001b[?25l\u001b[30;102H29\u001b[20;29H\u001b[?25h"]
[779.095554, "o", "\u001b[?25l\u001b[30;103H8\u001b[20;28H\u001b[?25h"]
[779.131899, "o", "\u001b[?25l\b\b\u001b[46m(\u001b[30C)\u001b[m\u001b[30;103H7\u001b[20;27H\u001b[?25h"]
[779.473148, "o", "\u001b[?25l\u001b[30;103H6\u001b[20;26H\u001b[?25h"]
[779.971155, "o", "\u001b[?25l(\u001b[30C)\u001b[30;103H5\u001b[20;25H\u001b[?25h"]
[780.00566, "o", "\u001b[?25l\u001b[30;103H4\u001b[20;24H\u001b[?25h"]
[780.039932, "o", "\u001b[?25l\u001b[30;103H3\u001b[20;23H\u001b[?25h"]
[780.072176, "o", "\u001b[?25l\u001b[30;103H2\u001b[20;22H\u001b[?25h"]
[780.105719, "o", "\u001b[?25l\u001b[30;103H1\u001b[20;21H\u001b[?25h"]
[780.138367, "o", "\u001b[?25l\u001b[30;103H0\u001b[20;20H\u001b[?25h"]
[780.172138, "o", "\u001b[?25l\u001b[30;102H19\u001b[20;19H\u001b[?25h"]
[780.206252, "o", "\u001b[?25l\u001b[30;103H8\u001b[20;18H\u001b[?25h"]
[780.240302, "o", "\u001b[?25l\u001b[30;103H7\u001b[20;17H\u001b[?25h"]
[780.273894, "o", "\u001b[?25l\u001b[30;103H6\u001b[20;16H\u001b[?25h"]
[780.307163, "o", "\u001b[?25l\u001b[30;103H5\u001b[20;15H\u001b[?25h"]
[780.340666, "o", "\u001b[?25l\u001b[30;103H4\u001b[20;14H\u001b[?25h"]
[780.623074, "o", "\u001b[?25l\u001b[30;103H5\u001b[20;15H\u001b[?25h"]
[781.122775, "o", "\u001b[?25l\u001b[30;103H6\u001b[20;16H\u001b[?25h"]
[781.157417, "o", "\u001b[?25l\u001b[30;103H7\u001b[20;17H\u001b[?25h"]
[781.191834, "o", "\u001b[?25l\u001b[30;103H8\u001b[20;18H\u001b[?25h"]
[781.224759, "o", "\u001b[?25l\u001b[30;103H9\u001b[20;19H\u001b[?25h"]
[781.257652, "o", "\u001b[?25l\u001b[30;102H20\u001b[20;20H\u001b[?25h"]
[781.290343, "o", "\u001b[?25l\u001b[30;103H1\u001b[20;21H\u001b[?25h"]
[781.324307, "o", "\u001b[?25l\u001b[30;103H2\u001b[20;22H\u001b[?25h"]
[781.358149, "o", "\u001b[?25l\u001b[30;103H3\u001b[20;23H\u001b[?25h"]
[781.567177, "o", "\u001b[?25l\u001b[30;103H4\u001b[20;24H\u001b[?25h"]
[782.067085, "o", "\u001b[?25l\u001b[30;103H5\u001b[20;25H\u001b[?25h"]
[782.103803, "o", "\u001b[?25ld\u001b[46m(\u001b[30C)\u001b[m\u001b[30;103H6\u001b[20;26H\u001b[?25h"]
[782.137675, "o", "\u001b[?25l\u001b[30;103H7\u001b[20;27H\u001b[?25h"]
[782.168998, "o", "\u001b[?25l\b(\u001b[30C)\u001b[30;103H8\u001b[20;28H\u001b[?25h"]
[782.350588, "o", "\u001b[?25l\u001b[30;103H9\u001b[20;29H\u001b[?25h"]
[782.850423, "o", "\u001b[?25l\u001b[30;102H30\u001b[20;30H\u001b[?25h"]
[782.884675, "o", "\u001b[?25l\u001b[30;103H1\u001b[20;31H\u001b[?25h"]
[782.918555, "o", "\u001b[?25l\u001b[30;103H2\u001b[20;32H\u001b[?25h"]
[782.951657, "o", "\u001b[?25l\u001b[30;103H3\u001b[20;33H\u001b[?25h"]
[782.985058, "o", "\u001b[?25l\u001b[30;103H4\u001b[20;34H\u001b[?25h"]
[783.017668, "o", "\u001b[?25l\u001b[30;103H5\u001b[20;35H\u001b[?25h"]
[783.051937, "o", "\u001b[?25l\u001b[30;103H6\u001b[20;36H\u001b[?25h"]
[783.085314, "o", "\u001b[?25l\u001b[30;103H7\u001b[20;37H\u001b[?25h"]
[783.119094, "o", "\u001b[?25l\u001b[30;103H8\u001b[20;38H\u001b[?25h"]
[783.152444, "o", "\u001b[?25l\u001b[30;103H9\u001b[20;39H\u001b[?25h"]
[783.186756, "o", "\u001b[?25l\u001b[30;102H40\u001b[20;40H\u001b[?25h"]
[783.219967, "o", "\u001b[?25l\u001b[30;103H1\u001b[20;41H\u001b[?25h"]
[783.253702, "o", "\u001b[?25l\u001b[30;103H2\u001b[20;42H\u001b[?25h"]
[783.283777, "o", "\u001b[?25l\u001b[30;103H3\u001b[20;43H\u001b[?25h"]
[783.317681, "o", "\u001b[?25l\u001b[30;103H4\u001b[20;44H\u001b[?25h"]
[783.351134, "o", "\u001b[?25l\u001b[30;103H5\u001b[20;45H\u001b[?25h"]
[783.385291, "o", "\u001b[?25l\u001b[30;103H6\u001b[20;46H\u001b[?25h"]
[783.752501, "o", "\u001b[?25ln\u001b[46m()\u001b[m\u001b[30;103H7\u001b[20;47H\u001b[?25h"]
[785.760737, "o", "\u001b[?25l\u001b[30;103H8\u001b[20;48H\u001b[?25h"]
[785.904517, "o", "\u001b[?25l\u001b[30;103H9\u001b[20;49H\u001b[?25h"]
[786.151588, "o", "\u001b[?25l\b\b()\u001b[30;102H50\u001b[20;50H\u001b[?25h"]
[786.239244, "o", "\u001b[?25l\u001b[30;103H1\u001b[20;51H\u001b[?25h"]
[786.343306, "o", "\u001b[?25l\u001b[30;103H2\u001b[20;52H\u001b[?25h"]
[786.447129, "o", "\u001b[?25l\u001b[30;103H3\u001b[20;53H\u001b[?25h"]
[786.551286, "o", "\u001b[?25l\u001b[30;103H4\u001b[20;54H\u001b[?25h"]
[786.664439, "o", "\u001b[?25ls\u001b[46m()\u001b[m\u001b[30;103H5\u001b[20;55H\u001b[?25h"]
[787.578201, "o", "\u001b[?25l\u001b[46m=(\u001b[m))\b\b\b\b=\u001b[1C\u001b[46m)\u001b[m\u001b[30;103H6\u001b[20;56H\u001b[?25h"]
[789.135732, "o", "\u001b[?25l()\u001b[30;103H5\u001b[20;55H\u001b[?25h"]
[789.634975, "o", "\u001b[?25l\u001b[30;103H4\u001b[20;54H\u001b[?25h"]
[789.669552, "o", "\u001b[?25l\u001b[30;103H3\u001b[20;53H\u001b[?25h"]
[789.699538, "o", "\u001b[?25l\u001b[30;103H2\u001b[20;52H\u001b[?25h"]
[789.733747, "o", "\u001b[?25l\u001b[30;103H1\u001b[20;51H\u001b[?25h"]
[789.768156, "o", "\u001b[?25l\u001b[30;103H0\u001b[20;50H\u001b[?25h"]
[789.803317, "o", "\u001b[?25l\b\b\b\u001b[46m()\u001b[m\u001b[30;102H49\u001b[20;49H\u001b[?25h"]
[789.836599, "o", "\u001b[?25l\u001b[30;103H8\u001b[20;48H\u001b[?25h"]
[789.871182, "o", "\u001b[?25l\u001b[30;103H7\u001b[20;47H\u001b[?25h"]
[789.902597, "o", "\u001b[?25l()\u001b[30;103H6\u001b[20;46H\u001b[?25h"]
[789.936047, "o", "\u001b[?25l\u001b[30;103H5\u001b[20;45H\u001b[?25h"]
[789.969965, "o", "\u001b[?25l\u001b[30;103H4\u001b[20;44H\u001b[?25h"]
[790.003093, "o", "\u001b[?25l\u001b[30;103H3\u001b[20;43H\u001b[?25h"]
[790.037705, "o", "\u001b[?25l\u001b[30;103H2\u001b[20;42H\u001b[?25h"]
[790.070667, "o", "\u001b[?25l\u001b[30;103H1\u001b[20;41H\u001b[?25h"]
[790.104416, "o", "\u001b[?25l\u001b[30;103H0\u001b[20;40H\u001b[?25h"]
[790.138407, "o", "\u001b[?25l\u001b[30;102H39\u001b[20;39H\u001b[?25h"]
[790.172994, "o", "\u001b[?25l\u001b[30;103H8\u001b[20;38H\u001b[?25h"]
[790.207439, "o", "\u001b[?25l\u001b[30;103H7\u001b[20;37H\u001b[?25h"]
[790.241653, "o", "\u001b[?25l\u001b[30;103H6\u001b[20;36H\u001b[?25h"]
[790.27511, "o", "\u001b[?25l\u001b[30;103H5\u001b[20;35H\u001b[?25h"]
[790.309069, "o", "\u001b[?25l\u001b[30;103H4\u001b[20;34H\u001b[?25h"]
[790.342041, "o", "\u001b[?25l\u001b[30;103H3\u001b[20;33H\u001b[?25h"]
[790.374486, "o", "\u001b[?25l\u001b[30;103H2\u001b[20;32H\u001b[?25h"]
[790.407999, "o", "\u001b[?25l\u001b[30;103H1\u001b[20;31H\u001b[?25h"]
[790.441722, "o", "\u001b[?25l\u001b[30;103H0\u001b[20;30H\u001b[?25h"]
[790.474969, "o", "\u001b[?25l\u001b[30;102H29\u001b[20;29H\u001b[?25h"]
[790.507289, "o", "\u001b[?25l\u001b[30;103H8\u001b[20;28H\u001b[?25h"]
[790.54384, "o", "\u001b[?25l\b\b\u001b[46m(\u001b[31C)\u001b[m\u001b[30;103H7\u001b[20;27H\u001b[?25h"]
[790.578097, "o", "\u001b[?25l\u001b[30;103H6\u001b[20;26H\u001b[?25h"]
[790.609882, "o", "\u001b[?25l(\u001b[31C)\u001b[30;103H5\u001b[20;25H\u001b[?25h"]
[790.643037, "o", "\u001b[?25l\u001b[30;103H4\u001b[20;24H\u001b[?25h"]
[790.677284, "o", "\u001b[?25l\u001b[30;103H3\u001b[20;23H\u001b[?25h"]
[790.711046, "o", "\u001b[?25l\u001b[30;103H2\u001b[20;22H\u001b[?25h"]
[790.744474, "o", "\u001b[?25l\u001b[30;103H1\u001b[20;21H\u001b[?25h"]
[790.778303, "o", "\u001b[?25l\u001b[30;103H0\u001b[20;20H\u001b[?25h"]
[790.812453, "o", "\u001b[?25l\u001b[30;102H19\u001b[20;19H\u001b[?25h"]
[790.845584, "o", "\u001b[?25l\u001b[30;103H8\u001b[20;18H\u001b[?25h"]
[790.878345, "o", "\u001b[?25l\u001b[30;103H7\u001b[20;17H\u001b[?25h"]
[790.912036, "o", "\u001b[?25l\u001b[30;103H6\u001b[20;16H\u001b[?25h"]
[790.944891, "o", "\u001b[?25l\u001b[30;103H5\u001b[20;15H\u001b[?25h"]
[790.97797, "o", "\u001b[?25l\u001b[30;103H4\u001b[20;14H\u001b[?25h"]
[791.011145, "o", "\u001b[?25l\u001b[30;103H3\u001b[20;13H\u001b[?25h"]
[791.044622, "o", "\u001b[?25l\u001b[30;103H2\u001b[20;12H\u001b[?25h"]
[791.077266, "o", "\u001b[?25l\u001b[30;103H1\u001b[20;11H\u001b[?25h"]
[791.110463, "o", "\u001b[?25l\u001b[30;103H0\u001b[20;10H\u001b[?25h"]
[791.145007, "o", "\u001b[?25l\u001b[30;102H9 \u001b[20;9H\u001b[?25h"]
[791.178754, "o", "\u001b[?25l\u001b[30;102H8\u001b[20;8H\u001b[?25h"]
[791.212871, "o", "\u001b[?25l\u001b[30;102H7\u001b[20;7H\u001b[?25h"]
[791.391094, "o", "\u001b[?25l\u001b[30;99H19\u001b[19;7H\u001b[?25h"]
[791.535226, "o", "\u001b[?25l\u001b[30;100H8\u001b[18;7H\u001b[?25h"]
[791.727138, "o", "\u001b[?25l\u001b[30;100H7\u001b[17;7H\u001b[?25h"]
[791.895057, "o", "\u001b[?25l\u001b[30;102H8\u001b[17;8H\u001b[?25h"]
[792.396789, "o", "\u001b[?25l\u001b[30;102H9\u001b[17;9H\u001b[?25h"]
[792.428822, "o", "\u001b[?25l\u001b[30;102H10\u001b[17;10H\u001b[?25h"]
[792.463186, "o", "\u001b[?25l\u001b[30;103H1\u001b[17;11H\u001b[?25h"]
[792.497275, "o", "\u001b[?25l\u001b[30;103H2\u001b[17;12H\u001b[?25h"]
[792.527559, "o", "\u001b[?25l\u001b[30;103H3\u001b[17;13H\u001b[?25h"]
[792.563278, "o", "\u001b[?25l\u001b[30;103H4\u001b[17;14H\u001b[?25h"]
[792.596469, "o", "\u001b[?25l\u001b[30;103H5\u001b[17;15H\u001b[?25h"]
[792.629669, "o", "\u001b[?25l\u001b[30;103H6\u001b[17;16H\u001b[?25h"]
[792.663884, "o", "\u001b[?25l\u001b[30;103H7\u001b[17;17H\u001b[?25h"]
[792.697397, "o", "\u001b[?25l\u001b[30;103H8\u001b[17;18H\u001b[?25h"]
[792.731001, "o", "\u001b[?25l\u001b[30;103H9\u001b[17;19H\u001b[?25h"]
[792.764273, "o", "\u001b[?25l\u001b[30;102H20\u001b[17;20H\u001b[?25h"]
[792.797502, "o", "\u001b[?25l\u001b[30;103H1\u001b[17;21H\u001b[?25h"]
[792.830804, "o", "\u001b[?25l\u001b[30;103H2\u001b[17;22H\u001b[?25h"]
[792.864749, "o", "\u001b[?25l\u001b[30;103H3\u001b[17;23H\u001b[?25h"]
[792.898512, "o", "\u001b[?25l\u001b[30;103H4\u001b[17;24H\u001b[?25h"]
[792.931879, "o", "\u001b[?25l\u001b[30;103H5\u001b[17;25H\u001b[?25h"]
[792.967435, "o", "\u001b[?25ld\u001b[46m(\u001b[31C)\u001b[m\u001b[30;103H6\u001b[17;26H\u001b[?25h"]
[793.000754, "o", "\u001b[?25l\u001b[30;103H7\u001b[17;27H\u001b[?25h"]
[793.032053, "o", "\u001b[?25l\b(\u001b[31C)\u001b[30;103H8\u001b[17;28H\u001b[?25h"]
[793.064144, "o", "\u001b[?25l\u001b[30;103H9\u001b[17;29H\u001b[?25h"]
[793.097436, "o", "\u001b[?25l\u001b[30;102H30\u001b[17;30H\u001b[?25h"]
[793.130946, "o", "\u001b[?25l\u001b[30;103H1\u001b[17;31H\u001b[?25h"]
[793.163807, "o", "\u001b[?25l\u001b[30;103H2\u001b[17;32H\u001b[?25h"]
[793.254812, "o", "\u001b[?25l\u001b[30;103H1\u001b[17;31H\u001b[?25h"]
[793.439013, "o", "\u001b[?25l\u001b[30;103H0\u001b[17;30H\u001b[?25h"]
[793.62325, "o", "\u001b[?25l\u001b[30;102H29\u001b[17;29H\u001b[?25h"]
[793.783275, "o", "\u001b[?25l\u001b[30;103H8\u001b[17;28H\u001b[?25h"]
[794.193842, "o", "\u001b[?25l\b\b\u001b[46m(\u001b[31C)\u001b[m\u001b[30;103H7\u001b[17;27H\u001b[?25h"]
[794.43979, "o", "\u001b[?25l\b(\u001b[31C)\u001b[30;102H34\u001b[17;34H\u001b[?25h"]
[794.62328, "o", "\u001b[?25l\u001b[30;103H6\u001b[17;36H\u001b[?25h"]
[794.920413, "o", "\u001b[?25l\u001b[11C\u001b[46m()\u001b[m\u001b[30;102H47\u001b[17;47H\u001b[?25h"]
[795.111693, "o", "\u001b[?25l()\u001b[30;102H51\u001b[17;51H\u001b[?25h"]
[795.807423, "o", "\u001b[?25l\u001b[30;103H5\u001b[17;55H\u001b[?25h"]
[795.999329, "o", "\u001b[?25l\u001b[30;100H8,5 \u001b[18;5H\u001b[?25h"]
[796.77542, "o", "\u001b[?25l\u001b[30;102H4\u001b[18;4H\u001b[?25h"]
[822.832107, "o", "\u001b[?25l\u001b[30;100H7\u001b[17;4H\u001b[?25h"]
[822.999607, "o", "\u001b[?25l\u001b[30;100H6\u001b[16;4H\u001b[?25h"]
[823.255992, "o", "\u001b[?25l\u001b[30;102H27\u001b[16;27H\u001b[?25h"]
[823.805875, "o", "\u001b[?25l\u001b[17;29r\u001b[17;1H\u001b[L\u001b[1;30r\u001b[30;99H\u001b[K\u001b[30;99H17,5\u001b[9CTudo\u001b[17;5H\u001b[?25h"]
[830.040695, "o", "\u001b[?25l\u001b[30;102H1\u001b[17;1H\u001b[?25h"]
[830.264926, "o", "\u001b[?25l\u001b[16;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[16;1H\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\u001b[29;1H\u001b[94m~                                                                                                                   \u001b[m\u001b[30;99H\u001b[K\u001b[30;99H16,27\u001b[8CTudo\u001b[16;27H\u001b[?25h"]
[894.014419, "o", "\u001b[?25l\u001b[17;26H\u001b[46m(\u001b[31C)\u001b[m\u001b[30;100H7\u001b[17;27H\u001b[?25h"]
[894.402125, "o", "\u001b[?25l\b(\u001b[31C)\u001b[30;103H8\u001b[17;28H\u001b[?25h"]
[894.521622, "o", "\u001b[?25l\u001b[30;103H9\u001b[17;29H\u001b[?25h"]
[895.021824, "o", "\u001b[?25l\u001b[30;102H30\u001b[17;30H\u001b[?25h"]
[895.055951, "o", "\u001b[?25l\u001b[30;103H1\u001b[17;31H\u001b[?25h"]
[895.090153, "o", "\u001b[?25l\u001b[30;103H2\u001b[17;32H\u001b[?25h"]
[895.124262, "o", "\u001b[?25l\u001b[30;103H3\u001b[17;33H\u001b[?25h"]
[895.158298, "o", "\u001b[?25l\u001b[30;103H4\u001b[17;34H\u001b[?25h"]
[895.191879, "o", "\u001b[?25l\u001b[30;103H5\u001b[17;35H\u001b[?25h"]
[895.22448, "o", "\u001b[?25l\u001b[30;103H6\u001b[17;36H\u001b[?25h"]
[895.258356, "o", "\u001b[?25l\u001b[30;103H7\u001b[17;37H\u001b[?25h"]
[895.29231, "o", "\u001b[?25l\u001b[30;103H8\u001b[17;38H\u001b[?25h"]
[895.325635, "o", "\u001b[?25l\u001b[30;103H9\u001b[17;39H\u001b[?25h"]
[895.359975, "o", "\u001b[?25l\u001b[30;102H40\u001b[17;40H\u001b[?25h"]
[895.393284, "o", "\u001b[?25l\u001b[30;103H1\u001b[17;41H\u001b[?25h"]
[895.427293, "o", "\u001b[?25l\u001b[30;103H2\u001b[17;42H\u001b[?25h"]
[895.461822, "o", "\u001b[?25l\u001b[30;103H3\u001b[17;43H\u001b[?25h"]
[895.495228, "o", "\u001b[?25l\u001b[30;103H4\u001b[17;44H\u001b[?25h"]
[895.528725, "o", "\u001b[?25l\u001b[30;103H5\u001b[17;45H\u001b[?25h"]
[895.563468, "o", "\u001b[?25l\u001b[30;103H6\u001b[17;46H\u001b[?25h"]
[895.723114, "o", "\u001b[?25ln\u001b[46m()\u001b[m\u001b[30;103H7\u001b[17;47H\u001b[?25h"]
[895.907082, "o", "\u001b[?25l\u001b[30;103H8\u001b[17;48H\u001b[?25h"]
[897.132683, "o", "\u001b[?25l\u001b[46md\u001b[m), args=())\u001b[17;48Hd\u001b[46m)\u001b[m\u001b[30;103H9\u001b[17;49H\u001b[?25h"]
[897.188562, "o", "\u001b[?25l\u001b[46mo\u001b[m), args=())\u001b[17;49Ho\u001b[46m)\u001b[m\u001b[30;102H50\u001b[17;50H\u001b[?25h"]
[897.644603, "o", "\u001b[?25l\u001b[46m_\u001b[m), args=())\u001b[17;50H_\u001b[46m)\u001b[m\u001b[30;103H1\u001b[17;51H\u001b[?25h"]
[897.876862, "o", "\u001b[?25l\u001b[46ms\u001b[m), args=())\u001b[17;51Hs\u001b[46m)\u001b[m\u001b[30;103H2\u001b[17;52H\u001b[?25h"]
[897.956274, "o", "\u001b[?25l\u001b[46mu\u001b[m), args=())\u001b[17;52Hu\u001b[46m)\u001b[m\u001b[30;103H3\u001b[17;53H\u001b[?25h"]
[898.18091, "o", "\u001b[?25l\u001b[46mm\u001b[m), args=())\u001b[17;53Hm\u001b[46m)\u001b[m\u001b[30;103H4\u001b[17;54H\u001b[?25h"]
[898.610275, "o", "\u001b[?25l\u001b[17;47H(do_sum)\u001b[30;100H8\u001b[18;54H\u001b[?25h"]
[898.753695, "o", "\u001b[?25l\u001b[30;103H3\u001b[18;53H\u001b[?25h"]
[898.913639, "o", "\u001b[?25l\u001b[30;103H2\u001b[18;52H\u001b[?25h"]
[899.040489, "o", "\u001b[?25l\u001b[30;103H1\u001b[18;51H\u001b[?25h"]
[899.185755, "o", "\u001b[?25l\u001b[30;103H0\u001b[18;50H\u001b[?25h"]
[899.339437, "o", "\u001b[?25l\b\b\b\u001b[46m()\u001b[m\u001b[30;102H49\u001b[18;49H\u001b[?25h"]
[899.483376, "o", "\u001b[?25l\u001b[30;103H8\u001b[18;48H\u001b[?25h"]
[899.957011, "o", "\u001b[?25l\u001b[46md\u001b[m), args=())\u001b[18;48Hd\u001b[46m)\u001b[m\u001b[30;103H9\u001b[18;49H\u001b[?25h"]
[900.076931, "o", "\u001b[?25l\u001b[46mo\u001b[m), args=())\u001b[18;49Ho\u001b[46m)\u001b[m\u001b[30;102H50\u001b[18;50H\u001b[?25h"]
[900.748647, "o", "\u001b[?25l\u001b[46m_\u001b[m), args=())\u001b[18;50H_\u001b[46m)\u001b[m\u001b[30;103H1\u001b[18;51H\u001b[?25h"]
[900.924914, "o", "\u001b[?25l\u001b[46ms\u001b[m), args=())\u001b[18;51Hs\u001b[46m)\u001b[m\u001b[30;103H2\u001b[18;52H\u001b[?25h"]
[900.981188, "o", "\u001b[?25l\u001b[46mu\u001b[m), args=())\u001b[18;52Hu\u001b[46m)\u001b[m\u001b[30;103H3\u001b[18;53H\u001b[?25h"]
[901.197083, "o", "\u001b[?25l\u001b[46mm\u001b[m), args=())\u001b[18;53Hm\u001b[46m)\u001b[m\u001b[30;103H4\u001b[18;54H\u001b[?25h"]
[901.658454, "o", "\u001b[?25l\u001b[18;47H(do_sum)\u001b[30;100H9\u001b[19;54H\u001b[?25h"]
[901.768562, "o", "\u001b[?25l\u001b[30;103H3\u001b[19;53H\u001b[?25h"]
[901.913974, "o", "\u001b[?25l\u001b[30;103H2\u001b[19;52H\u001b[?25h"]
[902.049774, "o", "\u001b[?25l\u001b[30;103H1\u001b[19;51H\u001b[?25h"]
[902.193918, "o", "\u001b[?25l\u001b[30;103H0\u001b[19;50H\u001b[?25h"]
[902.339563, "o", "\u001b[?25l\b\b\b\u001b[46m()\u001b[m\u001b[30;102H49\u001b[19;49H\u001b[?25h"]
[902.491186, "o", "\u001b[?25l\u001b[30;103H8\u001b[19;48H\u001b[?25h"]
[902.844902, "o", "\u001b[?25l\u001b[46md\u001b[m), args=())\u001b[19;48Hd\u001b[46m)\u001b[m\u001b[30;103H9\u001b[19;49H\u001b[?25h"]
[903.044601, "o", "\u001b[?25l\u001b[46mo\u001b[m), args=())\u001b[19;49Ho\u001b[46m)\u001b[m\u001b[30;102H50\u001b[19;50H\u001b[?25h"]
[903.605083, "o", "\u001b[?25l\u001b[46m_\u001b[m), args=())\u001b[19;50H_\u001b[46m)\u001b[m\u001b[30;103H1\u001b[19;51H\u001b[?25h"]
[903.837044, "o", "\u001b[?25l\u001b[46ms\u001b[m), args=())\u001b[19;51Hs\u001b[46m)\u001b[m\u001b[30;103H2\u001b[19;52H\u001b[?25h"]
[903.917141, "o", "\u001b[?25l\u001b[46mu\u001b[m), args=())\u001b[19;52Hu\u001b[46m)\u001b[m\u001b[30;103H3\u001b[19;53H\u001b[?25h"]
[904.093137, "o", "\u001b[?25l\u001b[46mm\u001b[m), args=())\u001b[19;53Hm\u001b[46m)\u001b[m\u001b[30;103H4\u001b[19;54H\u001b[?25h"]
[904.530553, "o", "\u001b[?25l\u001b[19;47H(do_sum)\u001b[30;99H20\u001b[20;54H\u001b[?25h"]
[904.745939, "o", "\u001b[?25l\u001b[30;103H3\u001b[20;53H\u001b[?25h"]
[904.87391, "o", "\u001b[?25l\u001b[30;103H2\u001b[20;52H\u001b[?25h"]
[905.01797, "o", "\u001b[?25l\u001b[30;103H1\u001b[20;51H\u001b[?25h"]
[905.169039, "o", "\u001b[?25l\u001b[30;103H0\u001b[20;50H\u001b[?25h"]
[905.307301, "o", "\u001b[?25l\b\b\b\u001b[46m()\u001b[m\u001b[30;102H49\u001b[20;49H\u001b[?25h"]
[905.443194, "o", "\u001b[?25l\u001b[30;103H8\u001b[20;48H\u001b[?25h"]
[906.196752, "o", "\u001b[?25l\u001b[46md\u001b[m), args=())\u001b[20;48Hd\u001b[46m)\u001b[m\u001b[30;103H9\u001b[20;49H\u001b[?25h"]
[906.276622, "o", "\u001b[?25l\u001b[46mo\u001b[m), args=())\u001b[20;49Ho\u001b[46m)\u001b[m\u001b[30;102H50\u001b[20;50H\u001b[?25h"]
[906.812687, "o", "\u001b[?25l\u001b[46m_\u001b[m), args=())\u001b[20;50H_\u001b[46m)\u001b[m\u001b[30;103H1\u001b[20;51H\u001b[?25h"]
[907.34876, "o", "\u001b[?25l\u001b[46ms\u001b[m), args=())\u001b[20;51Hs\u001b[46m)\u001b[m\u001b[30;103H2\u001b[20;52H\u001b[?25h"]
[907.460773, "o", "\u001b[?25l\u001b[46mu\u001b[m), args=())\u001b[20;52Hu\u001b[46m)\u001b[m\u001b[30;103H3\u001b[20;53H\u001b[?25h"]
[907.67675, "o", "\u001b[?25l\u001b[46mm\u001b[m), args=())\u001b[20;53Hm\u001b[46m)\u001b[m\u001b[30;103H4\u001b[20;54H\u001b[?25h"]
[1143.335641, "o", "\u001b[?25l\u001b[19;47H\u001b[46m(\u001b[mdo_sum\u001b[46m)\u001b[m\u001b[20;47H(do_sum)\u001b[30;99H19\u001b[19;54H\u001b[?25h"]
[1143.495151, "o", "\u001b[?25l\u001b[18;47H\u001b[46m(\u001b[mdo_sum\u001b[46m)\u001b[m\u001b[19;47H(do_sum)\u001b[30;100H8\u001b[18;54H\u001b[?25h"]
[1143.825104, "o", "\u001b[?25l\u001b[18;47H(do_sum)\u001b[19;47H\u001b[46m(\u001b[mdo_sum\u001b[46m)\u001b[m\u001b[30;100H9\u001b[19;54H\u001b[?25h"]
[1143.969097, "o", "\u001b[?25l\u001b[19;47H(do_sum)\u001b[20;47H\u001b[46m(\u001b[mdo_sum\u001b[46m)\u001b[m\u001b[30;99H20\u001b[20;54H\u001b[?25h"]
[1144.108523, "o", "\u001b[?25l\u001b[20;47H(do_sum)\u001b[30;100H1,5 \u001b[21;5H\u001b[?25h"]
[1145.168188, "o", "\u001b[30;1H\u001b[K\u001b[21;4H\u001b[?25l\u001b[30;89H^[\u001b[21;4H"]
[1145.268644, "o", "\u001b[30;89H  \u001b[21;5H"]
[1145.269266, "o", "\u001b[30;99H21,4\u001b[9CTudo\u001b[21;4H\u001b[?25h"]
[1146.854979, "o", "\u001b[?25l\u001b[30;89H:\u001b[21;4H\u001b[30;89H\u001b[K\u001b[30;1H:\u001b[?25h"]
[1147.223026, "o", "w"]
[1147.31099, "o", "q"]
[1148.774985, "o", "\r"]
[1148.775104, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\"sum.py\""]
[1148.779671, "o", " 26L, 755B gravado(s)"]
[1148.78308, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[1148.785456, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[1151.055103, "o", "\u001b[?2004l\r\r\nexit\r\n"]
