{"version": 2, "width": 116, "height": 30, "timestamp": 1721329927, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004128, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1$ "]
[20.782069, "o", "d"]
[20.846122, "o", "a"]
[21.142164, "o", "t"]
[25.910748, "o", "e"]
[26.742178, "o", "\r\n\u001b[?2004l\r"]
[26.744269, "o", "qui 18 jul 2024 16:12:33 -03\r\n"]
[26.744711, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1$ "]
[36.942447, "o", "l"]
[37.027976, "o", "s"]
[37.157795, "o", "\r\n\u001b[?2004l\r"]
[37.161365, "o", "dataset  java  make_dataset.sh\tpython\trun_all.sh  session_01.cast\r\n"]
[37.161834, "o", "\u001b[?2004h"]
[37.161873, "o", "iury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1$ "]
[38.214577, "o", "c"]
[38.286677, "o", "d"]
[38.422796, "o", " "]
[38.734757, "o", "j"]
[38.846039, "o", "a"]
[38.990369, "o", "v"]
[39.102277, "o", "a"]
[39.310382, "o", "\b\u001b[K"]
[39.446491, "o", "\b\u001b[K"]
[39.566578, "o", "\b\u001b[K"]
[39.654621, "o", "\b\u001b[K"]
[40.14256, "o", "y"]
[40.374584, "o", "\b\u001b[K"]
[40.846563, "o", "p"]
[40.950578, "o", "y"]
[41.277252, "o", "r"]
[41.718241, "o", "\b\u001b[K"]
[42.014676, "o", "t"]
[42.206639, "o", "h"]
[42.270661, "o", "o"]
[42.366646, "o", "n"]
[44.246708, "o", "/"]
[51.118747, "o", "c"]
[51.198595, "o", "o"]
[51.278295, "o", "n"]
[51.854794, "o", "c"]
[51.934624, "o", "u"]
[52.158291, "o", "r"]
[52.270534, "o", "r"]
[52.342519, "o", "e"]
[52.453481, "o", "n"]
[52.582752, "o", "t"]
[54.846923, "o", "\r\n\u001b[?2004l\r"]
[54.848407, "o", "bash: cd: python/concurrent: Arquivo ou diretório inexistente\r\n\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1$ "]
[57.342876, "o", "cd python/concurrent"]
[57.582859, "o", "\b"]
[58.082662, "o", "\b"]
[58.116536, "o", "\b"]
[58.149487, "o", "\b"]
[58.182846, "o", "\b"]
[58.215794, "o", "\b"]
[58.249753, "o", "\b"]
[58.28346, "o", "\b"]
[58.316982, "o", "\b"]
[58.350049, "o", "\b"]
[58.383892, "o", "\b"]
[58.416929, "o", "\b"]
[58.45044, "o", "\b"]
[58.483469, "o", "\b"]
[58.516149, "o", "\b"]
[58.549085, "o", "\b"]
[58.581672, "o", "\b"]
[58.742969, "o", "\b"]
[59.262732, "o", "\b\u001b[1P python/concurrent\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[59.367008, "o", "\b\u001b[1P python/concurrent\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[59.71861, "o", "m python/concurrent\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[60.142846, "o", "d python/concurrent\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[60.406905, "o", "\b\u001b[1P python/concurrent\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[60.575018, "o", "k python/concurrent\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[60.638896, "o", "d python/concurrent\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[60.831013, "o", "i python/concurrent\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[60.95914, "o", "r python/concurrent\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[61.903206, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.207128, "o", "\r\n\u001b[?2004l\r"]
[62.210324, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1$ "]
[63.007169, "o", "l"]
[63.095123, "o", "s"]
[63.230991, "o", "\r\n\u001b[?2004l\r"]
[63.233872, "o", "dataset  java  make_dataset.sh\tpython\trun_all.sh  session_01.cast\r\n"]
[63.234353, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1$ "]
[64.207077, "o", "c"]
[64.309528, "o", "d"]
[64.615156, "o", " "]
[65.143148, "o", "p"]
[65.351141, "o", "y"]
[65.855178, "o", "t"]
[66.079203, "o", "h"]
[66.175173, "o", "o"]
[66.271147, "o", "n"]
[66.59108, "o", "\b\u001b[K"]
[66.718839, "o", "\b\u001b[K"]
[66.831201, "o", "\b\u001b[K"]
[67.599163, "o", "h"]
[67.719189, "o", "o"]
[67.791187, "o", "n"]
[68.751074, "o", "\r\n\u001b[?2004l\r"]
[68.752399, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python$ "]
[69.199273, "o", "l"]
[69.302411, "o", "s"]
[69.383193, "o", "\r\n\u001b[?2004l\r"]
[69.386375, "o", "concurrent  serial\r\n"]
[69.387032, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python$ "]
[69.847325, "o", "c"]
[69.935347, "o", "d"]
[70.159297, "o", " "]
[70.463317, "o", "s"]
[70.543363, "o", "e"]
[70.622677, "o", "r"]
[70.879339, "o", "i"]
[71.063934, "o", "al/"]
[71.319277, "o", "\r\n\u001b[?2004l\r"]
[71.319634, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/serial$ "]
[71.695281, "o", "l"]
[71.775313, "o", "s"]
[71.847251, "o", "\r\n\u001b[?2004l\r"]
[71.850516, "o", "buid.sh  run.sh  sum.py\r\n"]
[71.850882, "o", "\u001b[?2004h"]
[71.851, "o", "iury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/serial$ "]
[72.807415, "o", "c"]
[72.895331, "o", "p"]
[73.679148, "o", " "]
[84.191229, "o", "b"]
[84.32724, "o", "u"]
[84.463253, "o", "i"]
[84.990491, "o", "d"]
[85.160025, "o", ".sh "]
[86.703402, "o", "r"]
[86.871393, "o", "u"]
[86.991543, "o", "n"]
[87.096994, "o", ".sh "]
[89.99979, "o", "."]
[90.143815, "o", "."]
[90.471577, "o", ";"]
[91.047796, "o", "\b\u001b[K"]
[91.375735, "o", "/"]
[93.079951, "o", "c"]
[93.207913, "o", "o"]
[93.911845, "o", "n"]
[94.177659, "o", "current/"]
[100.159983, "o", "\r\n\u001b[?2004l\r"]
[100.167061, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/serial$ "]
[101.50399, "o", "l"]
[104.568019, "o", "\b\u001b[K"]
[104.712064, "o", "\u0007"]
[105.511946, "o", "c"]
[105.56805, "o", "d"]
[105.696092, "o", " "]
[105.728013, "o", "."]
[105.856072, "o", "."]
[106.008063, "o", "\r\n\u001b[?2004l\r"]
[106.008374, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python$ "]
[106.160103, "o", "l"]
[106.264098, "o", "s"]
[106.368109, "o", "\r\n\u001b[?2004l\r"]
[106.370759, "o", "concurrent  serial\r\n"]
[106.371257, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python$ "]
[107.335147, "o", "c"]
[107.400174, "o", "d"]
[107.552164, "o", " "]
[107.823827, "o", "\u0007"]
[108.207802, "o", "c"]
[108.271813, "o", "o"]
[108.36782, "o", "n"]
[108.521009, "o", "current/"]
[108.935878, "o", "\r\n\u001b[?2004l\r"]
[108.936227, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[109.151943, "o", "l"]
[109.215619, "o", "s"]
[109.328189, "o", "\r\n\u001b[?2004l\r"]
[109.331627, "o", "buid.sh  run.sh\r\n"]
[109.332072, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[110.095646, "o", "\u001b[H\u001b[2Jiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[110.751779, "o", "l"]
[110.823754, "o", "s"]
[110.935769, "o", "\r\n\u001b[?2004l\r"]
[110.93862, "o", "buid.sh  run.sh\r\n"]
[110.939053, "o", "\u001b[?2004hiury.alves@lcc3-062:~/lab1/fpc/2024.1/lab1/python/concurrent$ "]
[116.271796, "o", "v"]
[116.343922, "o", "i"]
[116.463944, "o", "m"]
[116.536056, "o", " "]
[117.216377, "o", "s"]
[117.312326, "o", "u"]
[117.448449, "o", "n"]
[117.688211, "o", "."]
[118.111266, "o", "\b\u001b[K"]
[118.232382, "o", "\b\u001b[K"]
[118.544351, "o", "m"]
[119.42444, "o", "."]
[119.71226, "o", "p"]
[119.824529, "o", "y"]
[144.889016, "o", "\b\u001b[K"]
[145.38923, "o", "\b\u001b[K"]
[145.422057, "o", "\b\u001b[K"]
[145.455142, "o", "\b\u001b[K"]
[145.488895, "o", "\b\u001b[K"]
[145.522645, "o", "\b\u001b[K"]
[145.556158, "o", "\b\u001b[K"]
[145.589688, "o", "\b\u001b[K"]
[145.623711, "o", "\b\u001b[K"]
[145.657671, "o", "\b\u001b[K"]
[145.691335, "o", "\u0007"]
[145.721988, "o", "\u0007"]
[145.757255, "o", "\u0007"]
[145.790663, "o", "\u0007"]
[146.008717, "o", "\u001b[?2004l\r\r\nexit\r\n"]
